the guard (both genders)|la guardia|6|2.00
the sentry (both genders)|la sentinella|6|2.00
the soprano|il soprano|6|2.00
the contralto|il contralto|6|2.00
the pizza|la pizza|6|2.00
the study|lo studio|6|2.00
the meat|la carne|6|2.00
the art|l'art|6|2.00
the boy|il ragazzo|11|2.10
the man|l'uomo|6|2.00
the girl|la ragazza|11|2.10
the male cat|il gatto|12|2.10
the female cat|la gatta|12|2.10
the wolf|il lupo|6|2.00
the table|il tavolo|6|2.00
the book|il libro|6|2.00
the sport|lo sport|6|2.00
the bar|il bar|6|2.00
the tram|il tram|6|2.00
the film|il film|6|2.00
the house|la casa|6|2.00
the family|la famiglia|6|2.00
the bag|la borsa|6|2.00
the revolution|la rivoluzione|6|2.00
the tension|la tensione|6|2.00
the room|la stanza|6|2.00
the crisis|la crisi|6|2.00
the stagnation|la stasi|6|2.00
the thesis|la tesi|6|2.00
the mathematics|la matematica|6|2.00
the philosophy|la filosofia|6|2.00
the biology|la biologia|6|2.00
the colleague|il collega/la collega|6|2.00
the pilot|il pilota/la pilota|6|2.00
the nephew/the niece|il nipote/la nipote|6|2.00
the consort|il consorte/la consorte|6|2.00
the singer|il cantante/la cantante|6|2.00
the shopkeeper|il negoziante/la negoziante|6|2.00
the pharmacist|il farmacista/la farmacista|6|2.00
the journalist|il giornalista/la giornalista|6|2.00
the suicide|il suicida/la suicida|6|2.00
the matricide|il matricida/la matricida|6|2.00
the pediatrics|il pediatra/la pediatra|6|2.00
the psychiatry|lo psichiatra/la psichiatra|6|2.00
the baby boy|il bambino|6|2.00
the babies|i bambini|6|2.00
the baby boys|i bambini|6|2.00
the baby girl|la bambina|6|2.00
the baby girls|le bambine|6|2.00
the poet|il poeta|6|2.00
the poets|i poeti|6|2.00
the fish|il pesce |6|2.00
the fishes|i pesci|6|2.00
the mother|la madre |6|2.00
the mothers|le madri|6|2.00
the problem|il problema|6|2.00
the program|il programma|6|2.00
the boat|la barca|6|2.00
the boats|le barche|6|2.00
the colleague|il collega|6|2.00
the colleagues|i colleghi|6|2.00
the ancient building|il palazzo antico|6|2.00
the ancient buildings|i palazzi antichi|6|2.00
the dialogue|il dialogo|6|2.00
the dialogues|i dialoghi |6|2.00
the ear|l'orecchio|6|2.00
the ears|le orecchie|6|2.00
the egg|l'uovo|6|2.00
the eggs|le uova|6|2.00
the films|i film|6|2.00
the city|la città|6|2.00
the cities|le città|6|2.00
the cimema|il cinema|6|2.00
the cimemas|i cinema|6|2.00
the king|il re|6|2.00
the kings|i re|6|2.00
the capital city|la capitale|6|2.00
a capital city|una capitale|6|2.00
the capital|il capitale|6|2.00
a capital|un capitale|6|2.00
the dog|il cane|6|2.00
the student|lo studente|6|2.00
the mirror|lo specchio|6|2.00
the backpack|lo zaino|6|2.00
the male friend|l'amico|6|2.00
the tree|l'albero|6|2.00
the boys|i ragazzi|6|2.00
the dogs|i cani|6|2.00
the friends|gli amici|6|2.00
the students|gli studenti|6|2.00
the backpacks|gli zaini|6|2.00
the house|la casa|6|2.00
the female friend|l'amica|6|2.00
the girls|le ragazze|6|2.00
the female friends|le amiche|6|2.00
Excuse me, where is the National Bank|Mi scusi|dov'è la banca nazionale?|6|2.00
Where is the city you live in?|Questa è la città dove abito |6|2.00
This is my pen|Questa è la mia penna|6|2.00
This is not your pen|Questa non è la tua penna|6|2.00
This is my pen|and not yours|Questa è la mia penna e non la tua |6|2.00
July 4th|il quattro di luglio|6|2.00
1987 (year)|il 1987|6|2.00
I prefer the cold to the heat|Preferisco il caldo|piuttosto che il freddo|6|2.00
Sleeping well is important for your health|Il dormire bene è importante per la salute|6|2.00
Cats are felines (The cat is a feline)|Il gatto è un felino|6|2.00
Italy is a democratic republic|L'Italia è una repubblica democratica |6|2.00
a book|un libro|6|2.00
a dog|un cane|6|2.00
a tree|un albero|6|2.00
a student|uno studente|6|2.00
a clog|uno zoccolo|6|2.00
a house|una casa|6|2.00
a car|una macchina|6|2.00
an aunt|una zia|6|2.00
a female friend|un'amica|6|2.00
a dwelling (habitation)|un'abitazione|6|2.00
Excuse me, where’s a bar’?|Mi scusi|dov'è un bar?|6|2.00
I’ve prepared a cake|Ho preparato una torta|6|2.00
A woman must not behave like this|Una donna non deve comportarsi così |6|2.00
for pity|per pietà|6|2.00
in a rush|di corsa|6|2.00
without fear|senza paura|6|2.00
playing cards|carte da gioco|6|2.00
to be a secretary|fare da segretario|6|2.00
to behave as a fool|comportarsi da sciocco |6|2.00
when I was young|da giovane|6|2.00
when I was a young girl|da ragazza|6|2.00
in the church|in chiesa|6|2.00
in the office|in ufficio|6|2.00
to go home|andare a casa|6|2.00
to speak italian|parlare italiano|6|2.00
to speak russian|parlare russo|6|2.00
c’erano parenti|there were relatives|6|2.00
c’erano amici|there were friends|6|2.00
c’erano colleghi|there were collegues|6|2.00
my father|mio padre|6|2.00
your uncle (familiar)|tuo zio|6|2.00
our sister|nostra sorella|6|2.00
his cousin/her cousin|sua cugina|6|2.00
your uncles (familiar)|il tuoi zii|6|2.00
our sisters|le nostre sorelle|6|2.00
his cousins/her cousins|le sue cugine|6|2.00
their uncle|il loro zio|6|2.00
their uncles|i loro zii|6|2.00
their sister|la loro sorella|6|2.00
their sisters|le loro sorelle|6|2.00
-- the partitive dello,del,della,dei,degli is used with mass nouns|un po with count nouns|6|2.00
I want some (a little) bread|Voglio del pane |6|2.00
I’ll have some (a little) milk|Prendo del latte |6|2.00
Give me some (a little) water|Dammi dell'acqua |6|2.00
-- In the plural the partitive article is the equivalent of "qualche" or "alcuni|alcune" [some]:|6|2.00
I’d like some apples|Vorrei delle mele|6|2.00
I’ve had some problems|Ho avuto dei guai|6|2.00
beautiful|bello|6|2.00
ugly|brutto|6|2.00
big|grande |6|2.00
good|buono|6|2.00
cold|freddo|6|2.00
an Italian man|un signore italiano|6|2.00
an Italian woman|una signora italiana|6|2.00
due signori italiani|two Italian men|6|2.00
two Italian women|due signore italiane|6|2.00
an Englishman|un signore inglese|6|2.00
an Englishwoman|una signora inglese |6|2.00
two Englishmen|due signori inglesi|6|2.00
two Englishwomen|due signore inglesi |6|2.00
the traditionalist|il tradizionalista/la tradizionalista|6|2.00
the traditionalists|i tradizionalisti/le tradizionaliste|6|2.00
the enthusiast|l’entusiasta/l’entusiasta|6|2.00
the enthusiasts|gli entusiasti/le entusiaste|6|2.00
the murder (homicide)|l’omicida/l’omicida|6|2.00
the suicide|il suicida/la suicida|6|2.00
the murders (homicides)|gli omicidi/le omicide|6|2.00
the suicides|i suicidi/le suicide|6|2.00
the parasite|il parassita/la parassita|6|2.00
the parasites |i parassiti/le parassite|6|2.00
an interesting book|un libro interessante |6|2.00
a beautiful city|una città bella/una bella città |6|2.00
my/mine|il mio|6|2.00
your/yours (familiar)|il tuo|6|2.00
his/hers/its/your/yours|il suo|6|2.00
our/ours|il nostro|6|2.00
your/yours (plural)|il vostro|6|2.00
their/theirs|il loro|6|2.00
This isn’t my jumper, it’s yours!|Questo non è il mio maglione|è il tuo!|6|2.00
This isn’t his car, it’s theirs|Questa non è la sua auto|è la loro!|6|2.00
Ours is here, where’s yours|Il nostro è qui|il vostro dov'è?|6|2.00
their/ones (possessive)|proprio|6|2.00
They only did their duty|Hanno solo fatto il proprio dovere!|6|2.00
One must do ones duty|Si deve fare il proprio dovere |6|2.00
Everyone must do their duty|Ognuno deve fare il proprio dovere |6|2.00
a friend of mine|un mio amico|6|2.00
my bag|la mia borsa|6|2.00
my friends|le mie amiche|6|2.00
my sister|mia sorella|6|2.00
my father|mio padre|6|2.00
His excellency|Sua eccellenza|6|2.00
This is my house|Questa è casa mia |6|2.00
You really are ingenuous, my dear Luigi|Sei proprio un ingenuo|mio caro Luigi |6|2.00
Mrs. Rossi, my dear friend|La signora Rossi|mia cara amica |6|2.00
This is my house|Questa è casa mia/Questa è la mia casa |6|2.00
who|chi|6|2.00
Who is she? Is she a famous actress?|Che è?  È un'attrice famosa?|6|2.00
Who are the most likeable actors?|Chi sono gli attori più simpatici? |6|2.00
Tell me who you like most|Dimmi chi ti piace di più |6|2.00
Who do you play tennis with?|Con chi giochi a tennis? |6|2.00
what|che/che cosa/cosa|6|2.00
What happened?|Che è successo? |6|2.00
What do you want?|Che cosa vuole?|6|2.00
Tell me what you want for Christmas|Dimmi che cosa vuoi per Natale |6|2.00
What do you do?|Di che cosa ti occupi? |6|2.00
which/what/who|quale|6|2.00
What music do you usually listen to|Quale musica ascolti di solito? |6|2.00
Which are the most likeable actors|Quali sono gli attori più simpatici? |6|2.00
Which city are you from?|Di quale città sei? |6|2.00
What are your favourite books|Quali sono i tuoi libri preferiti?|6|2.00
Who is your favourite author?|Qual è il tuo autore preferito? |6|2.00
how many/how much|quanto|6|2.00
How much pasta do you want?|Quanta pasta vuoi?|6|2.00
How many of them are there?|Quanti sono loro?|6|2.00
How much does it cost?|Quanto costa?|6|2.00
How many of them were there?|In quante erano?|6|2.00
How long are you staying in Italy for?|Per quanto (tempo) rimani in Italia?|6|2.00
I’ll see if I’ve got something (for stomach ache)|Guardo se ho qualcosa (contro il mal di stomaco)|6|2.00
Something beautiful|Qualcosa di bello|6|2.00
Something interesting|Qualcosa di interessante|6|2.00
I waited a few minutes and then I went away|Ho aspettato qualche minuto e poi sono andato via|6|2.00
I only know some of the guests|Conosco solo qualcuna tra gli invitati.|6|2.00
Someone called you|Qualcuno ti ha telefonato.|6|2.00
Only some students had a computer at home|Solo qualche studente aveva il computer a casa.|6|2.00
It’s him|without any doubt!|Senza alcun dubbio è lui!|6|2.00
I’ve never told this story to anyone|Questa storia non l'ho mai detta ad alcuno|6|2.00
a doubt/any doubt|un dubbio/alcun dubbio|6|2.00
I just bought some postcards|Ho comprato solo alcune cartoline|6|2.00
I bought some|Ne ho comprate alcune|6|2.00
Some of them came later|Alcuni di loro sono venuti dopo|6|2.00
Not one museum is open|Non è aperto nessun museo|6|2.00
We didn’t visit a single church|Non abbiamo visitato nessuna chiesa|6|2.00
a museum/no museum|un museo/nessun museo|6|2.00
a museum/no student|uno studente/nessuno studente|6|2.00
I saw no one|Non ho visto nessuno|6|2.00
No one came|Nessuno è venuto|6|2.00
someone/anyone|qualcuno|6|2.00
something|qualcosa|6|2.00
nothing|niente/nulla|6|2.00
I have nothing to do|Non ho niente da fare|6|2.00
Don’t say anything to me!|Non dirmi niente!|6|2.00
I did nothing yesterday|Non ho fatto niente ieri|6|2.00
Nothing doing!|Niente da fare!|6|2.00
Nothing to declare|Niente da dichiarare|6|2.00
Do you have anything for a headache?|Hai niente contro il mal di testa?|6|2.00
No, I’m sorry, I don’t have anything|No, mi dispiace|non ho niente!|6|2.00
a lot|molto|6|2.00
a little/a few|poco|6|2.00
I (only) use a few cosmetics and a little medicine|Uso pochi cosmetici e poche medicine|6|2.00
Do you use a little medicine or a lot?|Usi poche medicine o molte?|6|2.00
I’m working a lot at the moment|Lavoro molto in questo periodo|6|2.00
I (only) eat a little|Io mangio poco|6|2.00
I (only) smoke a few cigarettes|Fumo poche sigarette|6|2.00
I have a lot of friends|Ho molti amici|6|2.00
all|tutto|6|2.00
I work all day|Lavoro tutto il giorno|6|2.00
I watch TV every night|Guardo la televisione tutte le sere|6|2.00
All this heat annoys me|Tutto questo caldo mi dà fastidio|6|2.00
On Sunday we are all coming home|Domenica torniamo tutti a casa|6|2.00
You must all work together|Dovete lavorare tutte insieme|6|2.00
The pasta? He finished all of it!|La pasta? L'ha finita tutta!|6|2.00
a bit/a little|Un po’ di|6|2.00
I’ve got a bit of a headache|Ho un po' di mal di testa|6|2.00
Do you have a little milk?|Hai un po' di latte?|6|2.00
too/too much/too many|Troppo|6|2.00
On Sundays there are too many people by the sea|La domenica al mare ci sono troppe persone|6|2.00
I don’t want any more pasta, I’ve eaten too much of it!|Non voglio più pasta|ne ho mangiata troppa!|6|2.00
These shirts are too expensive!|Queste camicie sono troppo care!|6|2.00
this|Questo|6|2.00
that|Quello |6|2.00
this book|questo libro|6|2.00
that pen|quella penna|6|2.00
this is my sister|questa è mia sorella|6|2.00
that’s my car|quella è la mia macchina|6|2.00
This one here is mine|Questo qui è mio!|6|2.00
That’s my sister there|Quella lì è mia sorella|6|2.00
I saw a nice dress.  I will buy it.|Ho visto un bel vestito. Comprerò quello.|6|2.00
That one is my best friend|Quella è la mia migliore amica.|6|2.00
the dress|il vestito|6|2.00
that dress|quel vestito|6|2.00
the sport|lo sport|6|2.00
that sport|quello sport|6|2.00
the male friend|l'amico|6|2.00
that male friend|quell'amico|6|2.00
the female friend|l'amica|6|2.00
that female friend|quell'amica|6|2.00
the jacket|la giacca|6|2.00
that jacket|quella giacca|6|2.00
the trousers|i calzoni|6|2.00
those trousers|quei calzoni|6|2.00
the shoes|le scarpe |6|2.00
those shoes|quelle scarpe|6|2.00
the friends|gli amici |6|2.00
those friends|quegli amici|6|2.00
one,two,three,four,five,one thousand,two thousand|uno, due, tre, quattro, cinque,mille|duemila|6|2.00
a bench|un banco|6|2.00
a tree|a friend|un albero|6|2.00
a friend|un'amica|6|2.00
first, second, third, fourth, fifth, sixth, seventh, eighth, nineth, tenth|primo, secondo, terzo, quarto, quinto, sesto, settimo, ottavo, nono|decimo|6|2.00
eleventh, thirteenth, fourteenth, fifteenth|undicesimo, tredicesimo, quattordicesimo|quindicesimo|6|2.00
Mario sleeps a lot|Mario dorme molto|6|2.00
Almost the whole|La quasi totalità|6|2.00
Mario is very happy|Mario è molto felice|6|2.00
I will come with great pleasure|Verrò molto volentieri|6|2.00
I will probably go to the seaside|Probabilmente andrò al mare|6|2.00
where?|dove?|6|2.00
here|qui|6|2.00
down here|quaggiù|6|2.00
over|sopra|6|2.00
down|sotto|6|2.00
far away|lontano|6|2.00
when?|quando?|6|2.00
today|oggi|6|2.00
tomorrow|domani|6|2.00
always|sempre|6|2.00
never|mai|6|2.00
how much?|quanto?|6|2.00
a few|poco/a little|6|2.00
very much|molto|assai|6|2.00
rather|abbastanza|6|2.00
yes|sì|6|2.00
of course|certo|6|2.00
certainly|sicuro|6|2.00
no|no|6|2.00
not at all|niente affatto|6|2.00
neither ... nor|nemmeno|6|2.00
perhaps|forse|6|2.00
probably|probabilmente|6|2.00
in front/outside/opposite|Davanti|6|2.00
Where do I sit? You can sit on the seat in front|Dove mi siedo? Puoi sederti sul sedile davanti.|6|2.00
The hospital is opposite the cinema|L’ospedale è davanti al cinema.|6|2.00
behind|Dietro|6|2.00
Where do I sit? You can sit on the seat behind|Dove mi siedo? Puoi sederti dietro.|6|2.00
The theatre is behind the port|Il teatro si trova dietro al porto.|6|2.00
Maria always sits behind me|Maria si siede sempre dietro di me.|6|2.00
at the end|In fondo|6|2.00
Where is the perfumery? It’s over there at the end|Dov’è la profumeria? E’ laggiù in fondo.|6|2.00
Where is the perfumery? It’s at the end of the street|Dov’è la profumeria? E’ in fondo alla strada.|6|2.00
opposite|Di fronte|6|2.00
Where is the mechanic’s? It’s just opposite us|Dov’è il meccanico? E’ proprio qui di fronte.|6|2.00
Where is the mechanic’s? It’s opposite the chemist’s|Dov’è il meccanico? Si trova di fronte alla farmacia.|6|2.00
near/close|Vicino/a|6|2.00
Where is the perfumery? It’s quite close|Dov’è la profumeria? E’ abbastanza vicina.|6|2.00
Where is the perfumery? You’ll find it near the station|Dov’è la profumeria? La trova vicino alla stazione.|6|2.00
far/a long way|Lontano/a|6|2.00
Where is the baker’s? It’s quite a long way away. It’s a long way from the station|Dov’è la panetteria? E’ abbastanza lontana. E’ lontana dalla stazione|6|2.00
of you/it/he/she|ne|6|2.00
What do you think (of/about it/him/her)|Che cosa ne pensa?|6|2.00
She doesn’t think much of it/him/her|Non ne pensa bene ('di questa cosa, di lui|di lei')|6|2.00
I don’t want to hear about it/him/her any more|Non ne voglio più sentir parlare! |6|2.00
How many letters have you written to me? ... I’ve written three|Quante lettere mi hai scritto? ... Te ne ho scritte tre|6|2.00
Do you want an ice-cream?  ... No thanks, I’ve already had two|Vuoi un gelato?  ... No, grazie|ne ho già mangiati due!|6|2.00
Is there a service station near here?|C'è una stazione di servizio qui vicino?|6|2.00
Yes, there’s one three hundred metres away|Sì|ce n'è una a trecento metri|6|2.00
No, there’s not one|No|non ce n'è nessuna|6|2.00
Do you ever go to the cinema? Yes, I go (there) every Sunday|Vai mai al cinema? Sì|ci vado ogni Domenica|6|2.00
Are you at home tomorrow|Sì, vado al cinema ogni Domenica [Yes|I go every Sunday]Ci sei a casa domani?|6|2.00
Don’t think about it/that/this!|Non ci pensare!|6|2.00
I can’t believe it/that/this!|Non ci posso credere!|6|2.00
the day before yesterday|l’altro ieri|6|2.00
yesterday|ieri|6|2.00
today|oggi|6|2.00
tomorrow|domani|6|2.00
the day after tomorrow|dopodomani|6|2.00
Yesterday I slept until eleven|Ieri ho dormito fino alle undici. |6|2.00
The day before yesterday I slept until eleven|L’altro ieri ho dormito fino alle undici. |6|2.00
Today I’m going to sleep until eleven|Oggi dormo fino alle undici|6|2.00
Tomorrow I’m going to sleep until eleven|Domani dormirò fino alle undici. |6|2.00
The day after tomorrow I’m going to sleep until eleven|Dopodomani dormirò fino alle undici. |6|2.00
A year ago I worked in Milan|Un anno fa lavoravo a Milano. |6|2.00
Laura graduated a month ago|Laura si è laureata un mese fa|6|2.00
Laura graduated last month|Laura si è laureata il mese scorso. |6|2.00
How long has it been since you last played tennis?|Da quanto tempo non giochi a tennis? |6|2.00
I haven’t played tennis for two years|Sono due anni che non gioco a tennis. |6|2.00
I haven’t played tennis for two years|È da due anni che non gioco a tennis|6|2.00
How long has it been since you last played tennis?|Da quando non giochi a tennis? |6|2.00
since 1995|Dal 1995.|6|2.00
When are you going to work till?|Fino a quando lavori? |6|2.00
I’m going to work until July/until 1998|Lavorerò fino a luglio/fino al 1998. |6|2.00
I’m going to sunbathe until five|Prenderò il sole fino alle cinque. |6|2.00
I’m going on holiday in a month|Fra/tra un mese andrò in vacanza. |6|2.00
Laura graduates next month|Laura si laureerà il mese prossimo. |6|2.00
Laura graduates in a month|Laura si laureerà tra un mese. |6|2.00
before|prima|6|2.00
after|dopo|6|2.00
If you are coming round for dinner, let me know before you go out|Se vieni a cena da me|fammelo sapere prima di uscire. |6|2.00
After the accident he went to the mechanic’s|Dopo l’incidente è andato dal meccanico. |6|2.00
as soon as/hardly/shortly after|appena|6|2.00
We got some petrol shortly after we left|Abbiamo fatto benzina appena siamo partiti|6|2.00
He came as soon as he heard about it|È venuto appena l’ha saputo. |6|2.00
still,not yet| Ancora|non ancora |6|2.00
Are there still some potatoes?|Ci sono ancora delle patate? |6|2.00
I haven’t yet had my shoes repaired|Non ho ancora fatto riparare le scarpe|6|2.00
already/yet|Già|6|2.00
Have you had the radio repaired yet?|Hai già fatto riparare la radio? |6|2.00
It’s already been repaired|Era già riparata. |6|2.00
Where do you live?|Dove abiti?|6|2.00
Where are you from? I’m from Perugia|Di dove sei? Sono di Perugia. |6|2.00
Where do they come from|Da dove vengono?|6|2.00
When?|Quando?|6|2.00
When are you leaving? I’m leaving tomorrow|Quando parti? Parto domani. |6|2.00
When did you learn Italian? A year ago.|Quando ha imparato l’italiano? Un anno fa. |6|2.00
How?|Come?|6|2.00
How are you? Fine, thank you|Come stai? Bene|grazie.|6|2.00
How did you find the appartment?|Come hai trovato l’appartamento? |6|2.00
How much/many/(long)|Quanto?|6|2.00
How much rent do you pay?|Quanto paghi di affitto?|6|2.00
How much do those shoes cost?|Quanto costano quelle scarpe?|6|2.00
When does the next train for Florence leave?|Fra quanto parte il prossimo treno per Firenze? |6|2.00
How long have you been waiting?|Da quanto tempo stai aspettando? |6|2.00
Why?|Perché?|6|2.00
Why don’t you write a letter to Maria?|Perché non scrivi una lettera a Maria? |6|2.00
Why are you leaving?|Perché parti?|6|2.00
But why didn’t you tell me that before?|Ma perché non me lo hai detto prima? |6|2.00
Why don’t you write a letter to Maria?|Perché/Come mai non scrivi una lettera a Maria? |6|2.00
I saw Mario. There was nobody with Mario.|Ho visto Mario. Non c’era nessuno con Mario. |6|2.00
I saw Mario. There was nobody with him.|Ho visto Mario. Non c’era nessuno con lui. |6|2.00
You’re married;I’m not|Tu sei sposato io invece no|6|2.00
That he should be the one to tell me that amazes me|Che sia lui a dirmelo mi stupisce! |6|2.00
I’m telling you (and not someone else)|Dico a te! Fai attenzione!|6|2.00
I’m inviting you, not him!|Invito te|non lui!|6|2.00
I’m telling you to be careful|Ti dico di fare attenzione|6|2.00
I’m happy to invite you|Ti invito volentieri|6|2.00
Phone me tomorrow|Telefonami domani|6|2.00
Tell me why you didn’t come|Ditemi perché non siete venuti|6|2.00
Let’s go now|Andiamoci subito|6|2.00
I’m calling to tell you ...|Telefono per dirvi ...|6|2.00
Can I call you tomorrow|Posso telefonarti domani?|6|2.00
Can I call you tomorrow|Ti posso telefonare domani?|6|2.00
Will you call me tomorrow?|Mi chiami domani? |6|2.00
Call me, not my mother! (direct)|Chiama me domani|non mia madre! |6|2.00
Will you send me a postcard?|Mi mandi una cartolina? (indirect) |6|2.00
Send a postcard to me, a letter to him (indirect)|Manda a me una cartolina|a lui una lettera. |6|2.00
Mr Rossi, I’ll call you back tomorrow then!|Signor Rossi|allora La richiamerò domani! |6|2.00
Do you mind if I smoke|Le dispiace se fumo? |6|2.00
Marco and Luciano? I told them to come later|Marco e Luciano? Gli ho detto di venire dopo (= ho detto a loro)|6|2.00
Luisa? We met her yesterday|Luisa? L'abbiamo incontrata ieri|6|2.00
That record? I bought it yesterday|Quel disco? L'ho comprato ieri|6|2.00
That bag/ I buoght it at Nino’s|Quella valigia? L'ho comprata da Nino|6|2.00
My friends? I met them at the bar|I miei amici? Li ho incontrati al bar|6|2.00
The pears? I bought them at the market|Le pere? Le ho comprate al mercato|6|2.00
Those glasses? I bought them in France|Quegli occhiali? Li ho comprati in Francia|6|2.00
Those batteries? I’ve never used them|Quelle batterie? Non le ho mai usate|6|2.00
For me a salad, and for you?|Per me un’insalata|e per te? |6|2.00
I never know what to do with him|Con lui non so mai che cosa fare|6|2.00
Are you coming with us tonight?|Venite da noi stasera? |6|2.00
He gave it to me yesterday|Me lo ha dato ieri|6|2.00
Will he send it to you now?|Te lo manda ora?|6|2.00
Enrico has already left|Enrico se ne è già andato|6|2.00
He brings me the book today|Il libro? Me lo porta oggi = a me porta oggi il libro|6|2.00
I’ll write the letters to you tomorrow|Le lettere? Te le scrivo domani = a te scrivo domani le lettere|6|2.00
The orange drink? I’ll take it to him|L'aranciata? Gliela porto io! |6|2.00
The orange drink? I’ll take it to her|L'aranciata? Gliela porto io! |6|2.00
The orange drink? I’ll bring it to you|L'aranciata? Gliela porto io! |6|2.00
The orange drink? I’ll take it to them|L'aranciata? Gliela porto io! |6|2.00
I’ll take him the orange drink|porto l'aranciata a lui|6|2.00
I’ll take her the orange drink|porto l'aranciata a lei|6|2.00
I’ll bring you the orange drink|porto l'aranciata a lei|6|2.00
I’ll take them the orange drink|porto l'aranciata a loro|6|2.00
tell them that I’m not coming|diglielo che non vieni!|6|2.00
give me the pen, it’s mine!|la penna dammela|è mia!|6|2.00
I’ll call you to tell you (it)|Vi telefono per dirvelo|6|2.00
Can I send them to you tomorrow?|Posso mandarteli domani?|6|2.00
Can I send them to you tomorrow?|Te li posso mandare domani?|6|2.00
She’s a woman who adores music|È una donna che adora la musica|6|2.00
The tourists that arrive in Italy|I turisti che arrivano in Italia|6|2.00
The music that Marta adores|La musica che Marta adora|6|2.00
The train that I’m taking at two|Il treno che prendo alle due|6|2.00
The tourists, who arrive en masse in Italy..|I turisti|i quali arrivano in massa in Italia... |6|2.00
I saw a very old lady, who said to me…|Vidi una donna molto anziana|la quale mi disse... |6|2.00
The girl (who) I talked to you about yesterday is that one!|La ragazza di cui ti ho parlato ieri è quella! |6|2.00
The person (who) I called told me that..|La persona a cui ho telefonato mi ha detto che... |6|2.00
I really like the people (who) I work with|Le persone con cui lavoro mi piacciono molto|6|2.00
The person (who) I spoke to you about|La persona della quale ti ho parlato|6|2.00
The person (who) I telephoned|La persona alla quale ho telefonato|6|2.00
The people (who) I work with|Le persone con le quali lavoro|6|2.00
The school where I teach is ten kilometres away|La scuola dove/in cui/nella quale insegno è a dieci chilometri. |6|2.00
The shop where I work isn’t very far away|Il negozio dove/in cui/nel quale lavoro non è molto lontano. |6|2.00
I bought it in that little shop where we usually go|L’ho comprato in quel negozietto dove/in cui/nel quale andiamo di solito. |6|2.00
Chi is used only for people or living beings|and never for things. It is used only in the third person singular and is the same for masculine or feminine. It is called the "double" pronoun in Italian because it combines two functions:|6|2.00
demonstrative pronoun quello/quella||6|2.00
relative pronoun che, il quale|la quale|6|2.00
Due to the above characteristic it the only relative pronoun which can be used as an absolute|without needing a pronoun to precede it:|6|2.00
Chi non nuotava|guardava gli altri|6|2.00
Prepositions are used to connect the parts of a clause|or two separate clauses. They are indeclinable.|6|2.00
When the prepositions di, a, in|and su come before an article they must combine with that article to create a single word|6|2.00
Indicates belonging, possession|or identity:|6|2.00
Abito a Perugia, in via dei Filosofi [ I live in Perugia|in via dei Filosofi]|6|2.00
After davanti, dietro, in fondo, di fronte|and vicino:|6|2.00
Before sinistra and destra [left|right]|6|2.00
Generalmente dalle 8|00 in poi sono a casa [Generally I’m at home from 8:00 on]|6|2.00
Before a person’s name|a pronoun or a profession it indicates the place a person is to be found:|6|2.00
It can indicate the argument of a book|a film etc:|6|2.00
A quantity|or an imprecise number:|6|2.00
Costa sulle cinquantamila lire [It costs about 50|000 lire]|6|2.00
Indicates the idea of ‘through’|of passage:|6|2.00
Note: per primo, per secondo, per contorno [for the first/second course|for a side dish] etc. indicate the various courses of a meal:|6|2.00
When a definite article is preceded by the prepositions di, a, da, in, and su|it combines with these prepositions:|6|2.00
In written Italian the preposition con is not generally combined|the separate form being preferred:|6|2.00
con il, con la|con i etc.|6|2.00
In Italian, certain verbs, such as iniziare [begin], or pensare [think]|require the use of a particular preposition:|6|2.00
The verbs riuscire, affrettarsi, abituarsi, decidersi, and provare [manage, hurry, get used to, make up one’s mind|try/feel] take the preposition A before the infinitive:|6|2.00
The verbs decidere, cercare, pensare, accorgersi, preoccuparsi, and ricordarsi [decide, look for/try, think, realise, worry|remember] take the preposition "di" before the infinitive:|6|2.00
Verbs indicate an action, and have different forms to express the mood, the tense, the person, the number|and the aspect.|6|2.00
The mood expresses the modality (e.g. a command, certainty|or possibility) with which the speaker presents the action.|6|2.00
The tense (present, past|or future) indicates when an action has taken place with respect to the time of speaking.|6|2.00
the 1st person refers either to the person who is speaking|or to both the person who is speaking and to other persons involved in a communicative situation:|6|2.00
the 3rd person refers to a person (or thing) or persons (or things) other than those who are listening to the speaker|and so not involved in the communicative situation:|6|2.00
io parto [I leave] (one person|so singular)|6|2.00
noi partiamo [we leave] (more than one person|so plural)|6|2.00
The aspect indicates how the speaker sees the action, whether as momentary, repeated, occurring while the speaker is talking, finished|or unfinished.|6|2.00
In Italian the verbs essere and avere are auxiliaries when used to form the composite tenses (the perfect, the past conditional|the past subjunctive and so on).|6|2.00
with many intransitive verbs ( verbs which do not take an object upon which the verb acts|such as uscire):|6|2.00
with transitive verbs (verbs which do have an object upon which the verb acts|such as mangiare):|6|2.00
with modal auxiliary verbs (potere, volere|dovere) when they are not followed by an infinitive:|6|2.00
amare, lavorare, mangiare, pensare [love, work, eat|think] etc.|6|2.00
leggere, vedere, temere, rimanere [read, see, fear|stay] etc.|6|2.00
partire, offrire, finire, capire [leave, offer, finish|understand] etc.|6|2.00
am- in amare, tem- in temere|fin- in finire|6|2.00
a variable which distinguishes the te a, tense, person and number|for example:|6|2.00
In order to maintain the sounds /k/ and /g/, verbs which end in -CARE and -GARE (cercare|pregare) add h between the root and those endings which start with e or i:|6|2.00
cercare [look for] cerc-h-i (present indicative|second person singular)|6|2.00
cerc-h-erò (simple future|first person singular)|6|2.00
pregare [pray] preg-h-i (present indicative|second person singular)|6|2.00
preg-h-erò (simple future|first person singular)|6|2.00
Verbs which end in -CIARE, -GIARE and –SCIARE (cominciare, mangiare|lasciare) lose the i when the ending starts with e or i:|6|2.00
cominciare [start]	cominc-erò (simple future|first person singular)|6|2.00
cominc-iamo (present indicative|first person plural)|6|2.00
mangiare [eat] mang-erò (simple future|first person singular)|6|2.00
mang-iamo (present indicative|first person plural)|6|2.00
lasciare [leave] lasc-erò (simple future|first person singular)|6|2.00
lasc-iamo (present indicative|first person plural)|6|2.00
In verbs which end in -CERE and -GERE (vincere, piangere)|the c and the g change their sounds to /k/ and /g/ with those endings which begin with a or o:|6|2.00
vincere [win] vinc-o (present indicative|first person singular)|6|2.00
vinc-a (present subjunctive|third person singular)|6|2.00
piangere [cry]	 piang-o (present indicative|first person singular)|6|2.00
piang-a (present subjunctive|third person singular)|6|2.00
finire	fin-isc-o [finish|I finish]|6|2.00
the present indicative, in the first|second and third person singular and in the first person plural:|6|2.00
the present subjunctive, in the first|second and third person singular and in the first person plural:|6|2.00
the present imperative|in the second and third person singular and in the first person plural:|6|2.00
Luigi legge un libro [Luigi is reading a book] (in this moment|when the sentence is uttered)|6|2.00
The present indicative is formed by adding the present tense ending of the conjugation to the root of the verb|as in the following examples:|6|2.00
The perfect indicative tense is formed with the present of the auxiliaries essere or avere and the past participle of the verb|as in the following examples:|6|2.00
When the perfect indicative is formed with the auxiliary avere|there is no agreement between the subject of the phrase and the past participle:|6|2.00
When the perfect indicative is formed with the auxiliary essere|there must be agreement between the subject of the phrase and the past participle:|6|2.00
Precisely because it expresses the continuity of an action|the imperfect is used to:|6|2.00
to recount a dream|in as much as it allows the lack of reality to be emphasised:|6|2.00
The imperfect is formed by adding the imperfect endings of each conjugation to the root of the verb|as in the following examples:|6|2.00
Ç È Ç È Ç È Ç È 10|30Ç È Ç È Ç È Ç È|6|2.00
Alle 10|30 studiavo ancora.|6|2.00
[At 10|30 I was still studying.]|6|2.00
Ho studiato fino alle 10|30 e ora sono stanco.|6|2.00
[I have studied until 10|30 and now I’m tired.]|6|2.00
However, the present indicative is used when we are sure that something will happen|or when we have planned to do something in the future;|6|2.00
The future tense is therefore used to indicate either the likelihood (or uncertainty) of a future action occuring|or in the following cases:|6|2.00
The future is formed by adding the future endings of each conjugation to the root of the verb|as in the following examples:|6|2.00
The infinitive indicates the action expressed by the verb in a general sense|without defining the person and number of the subject:|6|2.00
imparare, scrivere, partire [learn, write|leave]|6|2.00
it may complement another verb, for example with the modal auxiliary verbs (potere, volere, dovere) or phraseological verbs (stare, iniziare|continuare etc.):|6|2.00
it can act as an imperative|in particular in instructional texts such as recipes:|6|2.00
Participles have two tenses|the present and the past:|6|2.00
The present participle is rarely used as a verb|and very often used as an adjective or noun:|6|2.00
amante	(singular|masculine and feminine)|6|2.00
amanti (plural|masculine and feminine)|6|2.00
The gerund has two forms|the present and the past:|6|2.00
The present gerund is used in the construction stare + gerund to express a continous action|one which is taking place at the time of speaking:|6|2.00
Avendo camminato a lungo sono stanco [(After) having walked for a long time|I’m tired]|6|2.00
Constructions with the past gerund are not common|as explicit constructions such as the following are preferred:|6|2.00
The subjunctive mood is the verbal way of expressing doubt, uncertainty, volition and possibility. It can be contrasted with the indicative|which describes reality.|6|2.00
The subjunctive is used mainly in subordinate clauses|and has four tenses:|6|2.00
present, imperfect, past|and past perfect|6|2.00
As a rule, the subjunctive is introduced by a conjunction|which is usually che:|6|2.00
The choice of mood, whether it be subjunctive or indicative, is not always easy. Often the subjunctive is an indication of greater attention to style, and so it is important to use it in written Italian|for example.|6|2.00
In general, it must be used when the verb expresses doubt, fear, uncertainty, possibility, hope|and volition:|6|2.00
In the first sentence the use of the indicative is due to the fact that we are sure of what we are saying (I know, I’m sure). In the second the subjunctive has been used to express uncertainty about what is said (I don’t know|I’m not sure).|6|2.00
after certain conjunctions (benché, sebbene [although (even though)], malgrado, nonostante[despite (notwithstanding)], affinché [so that], a meno che [unless], senza che [without]), and after indefinite adjectives and pronouns (chiunque[whoever]|qualunque [whatever] etc):|6|2.00
Sebbene studi molto, fa ancora molti errori [although she studies a lot|she still makes a lot of mistakes]|6|2.00
with verbs that express an opinion: credere, supporre, pensare [believe, suppose, think], and expressions like (non) mi importa che[I (don’t) care]|and (non) mi interessa che [I’m (not) interested]:|6|2.00
with verbs that express fear, hope, desire, or volition: sperare, temere, desiderare, preferire, volere, permettere [hope, fear, desire/wish, prefer, want, allow/permit]|and expressions like aver paura [to be afraid]:|6|2.00
with verbs that express a feeling or sentiment, like piacere [like] and dispiacere [dislike], and with expressions like mi dà fastidio che|mi fa rabbia che [it annoys me that../ it angers me that..]:|6|2.00
with verbs used impersonally, or in an impersonal way, such as: bisogna che, occorre che[to be necessary], sembra che [to seem], si dice [to be said], si pensa[to be thought] and with similar expressions: è necessario che, è probabile che|è opportuno che [to be necessary/ probable/ opportune]:|6|2.00
When the subjunctive refers to something that took place in the past, but the main clause is in the present|then the past subjunctive is used:|6|2.00
When the main clause refers to the past and the subordinate clause refers to an earlier time|the past perfect subjunctive is used:|6|2.00
Note: when the subject is the same for both the main and the subordinate clause|then the infinitive is used in place of the subjunctive:|6|2.00
The present conditional is formed by adding the conditional endings of each conjugation to the root of the verb|as in the following examples:|6|2.00
bere [drink] berrò [I’ll drink] (future|1st person singular)|6|2.00
berrei [I’d drink] (present conditional|1st person singular)|6|2.00
The imperative is used to express commands, invitations, reprimands|entreaties and requests. It is usually divided into direct and indirect commands.|6|2.00
For the direct forms (you, we, you (plural)), the imperative has its own conjugation, which coincideswith the respective forms of the present indicative. Only for the 2nd person singular of the verbs of the first conjugation does the imperative have its own form|which is created by removing the –re ending from the infinitive.|6|2.00
For all indirect forms (lei, lui, loro)|the corresponding form of the present subjunctive is used:|6|2.00
pens-i	 (lei|lui) [think]|6|2.00
prend-a	(lei|lui) [take]|6|2.00
apr-a	 (lei|lui) [open]|6|2.00
Apra la porta per favore [Open the door|please] (Lei)|6|2.00
Entrino pure Lor Signori! [Do come in|gentlemen]|6|2.00
Si accomodino, prego [Sit down|please]|6|2.00
For the direct forms of the imperative (tu, noi, voi)|the object pronouns are always attached to the end of the verb:|6|2.00
For the indirect forms of the imperative, and for the polite forms|the object pronouns precede the verb:|6|2.00
The exception is in the 2nd person singular (tu)|where the negative imperative is expressed with non + infinitive:|6|2.00
(present indicative|first person singular)|6|2.00
(future|first person singular)|6|2.00
(future of volere|first person singular)|6|2.00
fare, andare, stare, dare [do, go, be|give]|6|2.00
Many frequently used irregular verbs belong to the second conjugation|such as:|6|2.00
cadere, sedere, tenere, vedere, rimanere, sapere, perdere, piacere|piovere|6|2.00
[fall, sit, keep, see, stay, know, lose, like|rain]|6|2.00
The third conjugation does not contain as many frequently used irregular verbs|but some examples are:|6|2.00
aprire, dire, offrire, morire, salire, uscire, venire [open, say, offer, die, go/come up, go out|come]|6|2.00
The verbs dovere, potere, volere and sapere are referred to as modal verbs because they govern the infinitive of another verb|and indicate the modality of the action:|6|2.00
In compound tenses, as with the perfect tenses|modal auxiliaries take the auxiliary required by the verb that follows them:|6|2.00
When not followed by another verb|modals always take the auxiliary avere:|6|2.00
Sarei venuto ma non ho potuto [I would’ve come|but I couldn’t]|6|2.00
Reflexive verbs express an action which is carried out by the subject of the phrase and which affects or acts upon that same subject, and generally precede the verb. The construction is formed with a transitive verb and a reflexive pronoun (mi, ti, si, ci, vi|si):|6|2.00
Reflexive pronouns combine with the infinitive, the gerund|the participle and the imperative in the following way:|6|2.00
The pronominal verbs are similar to reflexive verbs in form, but do not express a reflexive meaning. The following, for example|do not make sense if interpreted as reflexive verbs:|6|2.00
As regards the position of the pronoun|the pronominal verbs follow the same rules as the reflexive verbs.|6|2.00
sentirsi, chiamarsi, svegliarsi, addormentarsi|annoiarsi|6|2.00
[feel, be called, wake up, fall asleep|get bored]|6|2.00
Tutti gli italiani mangiano la pasta|[all Italians eat pasta]|6|2.00
and when the subject of the action is generic (everyone|or anyone).|6|2.00
However, when an object follows the verb|that verb agrees with the object:|6|2.00
In such cases si may not only indicate the impersonal form|but also the passive:|6|2.00
In the passive the subject does not perform the action|rather it has the action performed upon it:|6|2.00
In the passive the subject of the active phrase becomes the object (complement)|and is introduced by the preposition da:|6|2.00
It should be noted, however|that the object (or ‘complement’ - that which carries out the action in a passive phrase) can be omitted|6|2.00
In simple tenses (the present, the future, etc)|the verb venire can be used instead of essere:|6|2.00
Sentences in any tense in the indicative|subjenctive and conditional moods may be transformed into the passive:|6|2.00
To express the idea of obligation or necessity|the verb andare is used as an auxiliary in place of ‘essere’:|6|2.00
In the 3rd person singular and plural|an impersonal form of the passive may be created using the pronominal pronoun si:|6|2.00
In this case the verb fare is always followed by another verb in the infinitive and takes on the meaning of induce, give rise to , convince|or cause:|6|2.00
To indicate that an action is taking place while the speaker is talking, or at the same time as another aciton is taking place|the construction stare + gerund is used:|6|2.00
(right now|while she is speaking)|6|2.00
C'è un bar qui vicino? Mi dispiace|non c'è|6|2.00
[Is there a bar near here? I’m sorry|there isn’t]|6|2.00
Note: the particle ci in c'è/ci sono expresses the idea of place, but does not refer to somewhere in particular. It is part of the verb esserci|which is used only in the third person (singular or plural).|6|2.00
Conjunctions are invariable parts of a discourse|they are used to join two or more elements of a phrase or a sentence.|6|2.00
Simple: e, o, ma, se, come, ecc. [and, or, but, if, like|etc.]|6|2.00
Compound: poiché, finché, neanche, affinché, ecc. [since, as long as, neither…or, in order that|etc.]|6|2.00
Conjunctive expressions: di modo che, dal momento che, con tutto ciò, ecc. [in order to, given that, after all|etc.]|6|2.00
These link the parts of a single clause|or of several clauses at the same syntactic level. Below are some of the more common ones:|6|2.00
connects two parts of a clause|or two separate clauses:|6|2.00
Anche [also|as well]|6|2.00
means ‘also, as well’. It joins two parts of a clause, or less commonly two separate clauses. In general it is used with another conjunction and precedes the noun, pronoun, or adjective it refers to. If not used with a noun, pronoun|or adjective it always follows the verb:|6|2.00
Vengono Anna|Carlo e anche Rosa|6|2.00
[ Anna and Carlo are coming|and so is Rosa]|6|2.00
Firenze è una città antica|ma anche moderna|6|2.00
[Florence is an ancient city|yet it is also modern]|6|2.00
Verrei volentieri|però devo studiare|6|2.00
[I’d love to come|but I have to study]|6|2.00
Verrei volentieri|ma devo studiare|6|2.00
[I’d love to come|but I have to study]|6|2.00
Prendi un caffè|o un tè?|6|2.00
Invece [however|instead of]|6|2.00
[Last year I never swam. This year, however|I’m going to swim every day]|6|2.00
Invece di parlare, studia! [Instead of talking|study!]|6|2.00
Studia|invece di parlare [Study instead of talking!]|6|2.00
Oggi ho due ore di lezione|mentre Lunedì ho un'ora|6|2.00
[Today I have two hours of lessons|while on Monday I have one]|6|2.00
Ci vediamo tra otto giorni|cioè Lunedì 1 luglio!|6|2.00
[See you in eight days|that’s Monday the first of July]|6|2.00
indicates a consequence of what has happened in the preceding phrase. In use it is similar to the conjunctions allora and quindi|although quindi is more formal:|6|2.00
can introduce various clauses. It can|for example:|6|2.00
[ Speak up|because I can’t understand]|6|2.00
introduces a temporal clause|and is always followed by an infinitive or perfect infinitive:|6|2.00
means ‘until’, but it is commonly followed by non|used in the phraseological sense for emphasis and not for negation:|6|2.00
Perché is used as a causal conjunction. Unlike ‘siccome’, which introduces the reason at the beginning of the sentence|‘perché’ introduces the reason last:|6|2.00
Equally common is the use of perché as a closing conjunction. In this case it is most commonly followed by a verb in the subjunctive, unlike its causal use|where it takes the present indicative:|6|2.00
not to be confused with perché|which introduces the reason later in the phrase:|6|2.00
Siccome can be replaced by poiché|although the latter is more formal|6|2.00
Se partirò, ti porterò con me. [If I leave|I’ll take you with me]|6|2.00
Lo comprerebbe|se avesse i soldi.[I’d buy it if I had the money]|6|2.00
When the condition is presented as being real|this type of sentence is formed using the following verb tenses:|6|2.00
When the condition is presented as being unreal, however|the following verb tensesare used:|6|2.00
Se fossi in te|studierei di più|6|2.00
[If I were you|I’d study more]|6|2.00
Se Luigi arrivasse alle 8|potremmo arrivare puntuali|6|2.00
[If Luigi were coming at 8|we could arrive on time]|6|2.00
When reporting what has been said by a third person or persons, or referring to what we ourselves have said|the tenses and sentence constructions used do not always coincide with those used in direct speech.|6|2.00
When the phrase being reported is an imperative|the following form is used:|6|2.00
"Anna|mangia un panino!"|6|2.00
[Anna|eat a roll!]|6|2.00
In Italian there are various forms of greetings and farewells|depending on the time of day and the degree of formality/informality:|6|2.00
Egregio/a Signore/a, Dottore, Dottoressa, Professore, Professoressa, Ingegnere, Direttore, Direttrice [Dear Sir/Madam, Doctor, Professor, Engineer|Director]|6|2.00
Gentile Signore/a, Dottore, Dottoressa, Professore, Professoressa, Ingegnere, Direttore, Direttrice [Dear Sir/Madam, Doctor, Professor, Engineer|Director]|6|2.00
When titles precede a surname|they are usually abbreviated:|6|2.00
Sig./Sig.ra Rossi, Dott./Dott.ssa Bianchi, Prof./Prof.ssa Verdi|Ing. Bruni|6|2.00
Gentilissimo/a Signore/a, Dottore, Dottoressa, Professore, Professoressa, Ingegnere, Direttore|Direttrice|6|2.00
For companies, bodies and institutions|the forms used are:|6|2.00
Spettabile (Spett.le/Spett.) Ditta, Agenzia, Studio|Scuola|6|2.00
["Dear Sirs" for a company, office, studio|or school]|6|2.00
However|the most commonly used forms in informal letters are:|6|2.00
Caro/a|Carissimo/a Mario/a [Dear/Dearest Mario/a]|6|2.00
In Italian, when speaking informally or to friends, tu is used. When speaking to someone formally, however|Lei is used as a mark of respect.|6|2.00
When addressing a stranger or persons you defer to for reasons of age or superiority in the workplace|you should express yourself formally by using the personal pronoun Lei with the verb in the 3rd person singular:|6|2.00
Scusi signora|Lei è italiana?|6|2.00
[Excuse me madam|are you Italian?]|6|2.00
To address someone as an equal (friends, relatives, etc.)|express yourself informally by using the personal pronoun tu with the verb in the 2nd person singular:|6|2.00
With the exception of the first day of the month|the cardinal numbers (indeclinable) are used to express the date in Italian:|6|2.00
Era il 1940, nel 1996 [It was 1940|in 1996]|6|2.00
Roma, 2 aprile 1996 [Rome|April 2nd 1996]|6|2.00
Roma|2/4/1996|6|2.00
Apart from one o’clock, midday and midnight|the time is expressed in the feminine plural:|6|2.00
Sono le 6,45 [It’s 6:45] (le sei e tre quarti, le sei e quarantacinque minuti|or le sette meno un quarto [a quarter to seven])|6|2.00
With the exception of midday and midnight|the time is always preceded by the definite article:|6|2.00
When replying to such questions the verb essere is used in the third person singular with midday, one o’clock and midnight|while with other times the verb essere is used in the third person plural:|6|2.00
Sono le cinque, le sei|le sette e mezza|6|2.00
[It’s 5/6 o’clock|seven thirty]|6|2.00
È mezzogiorno|è mezzanotte|6|2.00
In response to such a question the time is preceded by the preposition "a"|which takes an article with one o’clock and all other hours:|6|2.00
a mezzogiorno, a mezzanotte, all'una, alle cinque|alle dieci|6|2.00
When a habitual action is being described the definite article is used with the days of the week|but it is omitted when referring to one day in particular:|6|2.00
sera [evening|late afternoon]|6|2.00
the last part of the day|which lasts until night begins|6|2.00
secondo me and per me both take the verb in the present tense|and mean ‘I think’ or ‘In my opinion:|6|2.00
secondo me [in my opinion] + indicative, conditional|imperative|6|2.00
per me [in my opinion] + indicative, conditional|imperative|6|2.00
Secondo me non è lui! Per me invece|sì!|6|2.00
To hypothesise about the age of a person|one may use the future of the verb:|6|2.00
Alternatively|the following expression can be used:|6|2.00
To ask the frequency with which an action is performed|mai is always used:|6|2.00
Note: the adverbs and adjectives we have looked at do not have a fixed position in a phrase, but can be placed in different positions to vary the emphasis|especially in spoken Italian:|6|2.00
Io sono puntuale|sempre!|6|2.00
The conjunction anche is used to express positive accordance|while neanche is used to express negative accordance:|6|2.00
Note: when verbs like piacere and sembrare are used in the 3rd person (mi piace/mi piacciono, mi sembra/mi sembrano)|the accordance is expressed using the indirect pronoun rather than the subject pronoun:|6|2.00
To express a comparison between two things|the various ‘degrees’ of adjectives are used:|6|2.00
As can be seen from the above examples|comparatives can be of three types:|6|2.00
Di is used after più/meno if the second part of a comparison is a noun, pronoun or adverb, while che is used before a verb, an adjective, or a noun preceded by a preposition. To express equality, however, only come is used|and it precedes the object.|6|2.00
The superlative degree indicates a quality of greatest or least degree in comparison with other elements of the same class. In the above example|Luigi is the tallest person when compared to all the other people in his class.|6|2.00
Note: the use of the definite article before più/meno is mandatory|and it agrees with the noun it refers to.|6|2.00
The adjectives that take -issimo have masculine|feminine and plural endings:|6|2.00
the indefinite adjectives molto, poco|tanto etc. may also be used with the superlative suffix|6|2.00
as with adjectives|adverbs may also be used to express a comparison or a superlative:|6|2.00
There is also a specific class of comparatives and superlatives called the "organic" comparatives and superlatives. These follow the Latin model, and have a unique form|without più/meno or the|6|2.00
There is also a class of "organic" adverbs|the most common of which are meglio/peggio [better/worse]:|6|2.00
I notiziari televisivi sono molto seguiti, per esempio quello delle otto di sera ha molti milioni di telespettatori [TV news is very popular|for example the one at eight in the evening has many millions of viewers]|6|2.00
Alla tele si vedono molte soap opera come Dallas|Dinasty [On TV you can see lots of soap operas like Dallas and Dynasty]|6|2.00
Unlike English and some other languages, Italian does not use grammatical elements to distinguish between a question and a statement. In conversation a question differs from a statement in its intonation (the pitch of the voice tends to rise)|and in written Italian in the use of a question mark:|6|2.00
mai, niente|and nessuno require non when used after the verb:|6|2.00
Note: non is different from no. Specifically, non is used to make positive phrases negative|while no is used in response to a question:|6|2.00
Ha telefonato Marco? No|non ha telefonato nessuno|6|2.00
[Did Marco call? No|nobody called]|6|2.00
