to rest|riposare|16|1.60
to belong|appartenere|5|1.30
to forgive|perdonare|6|1.40
to guess|indovinare|5|1.30
to weaken|indebolire|17|1.60
to sleep|dormire|56|2.30
to bend|piegare|18|1.50
to blow|soffiare|7|1.40
to bite|mordere|28|1.70
to be hot|avere caldo|18|1.60
to be sick|stare male|59|2.30
to smell|annusare/sentire odore|23|1.70
to maintain|mantenere|22|1.70
to dissolve|sciogliere|27|1.70
to nail|inchiodare|28|1.70
to be sick|sentirsi male|39|1.80
to arrange|ordinare|316|2.50
to alert|avvertire|141|2.00
to neglect|trascurare|21|1.70
to swallow|ingoiare|44|1.80
to blame|biasimare|32|1.80
to decide|decidere|329|2.50
to wait for/to attend|attendere|24|1.70
to distract|distrarre|61|1.90
to succeed|riuscire|25|1.70
to scare|spaventare|88|1.90
to hurry up|affrettarsi|55|1.80
to express|esprimere|28|1.70
to believe|credere|327|2.50
to teach|insegnare|47|1.80
to want|volere|330|2.50
to give in|cedere|45|1.80
to avoid|evitare|63|1.90
to be cold|avere freddo|44|1.80
to slide|scivolare|46|1.80
to visit|visitare|310|2.50
to chat|ciarlare|99|1.90
to speed up|accelerare|6|2.00
to understand|capire|54|2.30
to expose|esporre|265|2.10
to water|innaffiare|197|1.70
to meet (someone)|incontrare|143|2.00
to go down/to descend|scendere|140|2.40
to drink|bere|275|2.50
to rent|affittare|56|2.30
to spell|scriversi|225|2.00
to buy|comprare|328|2.50
to practice|praticare|321|2.50
to go for a walk|fare una passeggiata|59|2.30
to establish|stabilire|6|2.00
to worry|preoccuparsi|226|2.18
to face|affrontare|312|2.10
to deserve|meritare|56|2.30
to go down|scendere|315|2.50
to warn|avvertire|133|2.40
to load|caricare|144|2.40
to thank|ringraziare|58|2.30
to reproach|rimproverare|162|1.30
to camp|fare campeggio|250|2.06
to erase|cancellare|62|2.30
to insist|insistere|318|2.50
to think/to plan|pensare|126|2.40
to adapt|adattare|75|1.90
to construct/to build|costruire|295|1.86
to get old|invecchiare|66|1.90
to fill|riempire|74|1.90
to prepare|preparare|294|2.50
to convene|convenire|6|2.00
to chat|chiacchierare|153|1.40
to go|andare|311|2.50
to desire|desiderare|320|2.50
to hear|sentire|103|1.96
to follow|seguire|189|2.06
to attract|attirare|180|2.00
to brush|spazzolare|138|2.00
to lend|prestare|291|2.10
to go camping|andare in campeggio|136|2.40
to get angry|arrabbiarsi/innervosirsi|154|2.00
to demand|esigere|104|2.00
to lie down|distendersi|129|2.00
to turn on|accendere|248|1.86
to win|vincere|88|1.76
to touch|toccare|129|2.40
to bring|portare|316|2.50
to create|creare|6|2.00
to ache/to hurt|fare male|169|2.00
to allow|permettere|323|2.50
to paint|dipengere/dipingere|185|2.00
to ride a bicycle|andare in bici|248|2.10
to disturb|disturbare|127|2.40
to check|verificare|124|2.40
to feel like/to want to|avere voglia di|140|2.40
to occupy|occupare|138|2.40
to imitate|imitare|319|2.50
to repeat|ripetere|335|2.50
to bleed|pesanguinare|150|1.68
to have fun|divertirsi|6|2.00
to escape|scappare|182|2.00
to stack|ammuncchiare|263|1.46
to go to|andare a|323|2.50
to ring|squillare|6|2.00
to write|scrivere|6|2.00
to invade|invadere|174|2.00
to close|chiudere|314|2.50
to need|aver bisogno|299|2.50
to frighten|spaventare|6|2.00
to cancel|cancellare|6|2.00
to play (an instrument)|suonare|144|2.40
to retain|ritenere|6|2.00
to correct|correggere|136|2.40
to authorize|autorizzare|6|2.00
to scratch|graffiare|286|2.10
to know (a person)|conoscere|130|2.40
to participate|partecipare|315|2.50
to put on|mettersi|172|2.00
to reserve|riservare|6|2.00
to happen/to succeed|succedere|309|2.10
to build|costruire|297|2.50
to dare|osare|162|2.00
to take advantage|approfittare|176|2.00
to keep|tenere|316|2.50
to go on|continuare|126|2.40
to accompany|accompagnare|6|2.00
to disobey|disobbedire|317|2.10
to sharpen|affilare|246|2.10
to enter|entrare|343|2.50
to lift|sollevare|6|2.00
to shave|rasarsi|335|2.50
to admire|ammirare|168|2.00
to lose|perdere|337|2.50
to hold|tenere|286|2.50
to leave (a place)|partire|293|2.50
to receive|ricevere|6|2.00
to fish|pescare|312|2.50
to work|lavorare|313|2.50
to hang (up)|appendere|6|2.00
to dream (of)|sognare|315|2.50
to send|inviare/mandare|334|2.10
to pull|tirare|140|2.40
to polish|lucidare|6|2.00
to yell/to scream|urlare|344|2.50
to forget|dimenticare|342|2.50
to fly|volare|333|2.50
to sign|firmare|301|2.50
to confirm|confermare|293|2.50
to need|avere bisogno di|307|2.50
to digest|digerire|247|1.68
to take notes|prendere appunti|167|2.00
to inherit|ereditare|272|2.18
to know how|sapere|319|2.50
to dive|tuffarsi|211|2.00
to defend|difendere|152|2.40
to tie|legare|189|2.00
to sing|cantare|317|2.50
to hang up|riagganciare|235|1.46
to modify|modificare|303|2.50
to search for|cercare|312|2.50
to import|importare|181|2.00
to hunt|cacciare|196|2.00
to contain|contenere|251|2.18
to exaggerate|esagerare|194|1.90
to go down|andare giù|237|1.46
to climb/to go up|salire|345|2.50
to put|mettere|6|2.00
to pay|pagare|299|2.50
to ski|sciare|315|2.50
to kill|uccidere|188|2.00
to welcome|accogliere|6|2.00
to cross|attraversare|6|2.00
to save|risparmiare|318|1.68
to miss|sentire la mancanza|6|2.00
to balance|bilanciare|6|2.00
to tear|strappare|338|2.10
to wrap|avvolgere|237|2.10
to shout|gridare|279|2.10
to cash (a cheque)|incassare un assegno|340|2.10
to like|piacere|307|2.50
to grind|macinare|252|1.46
to be able|potere|347|2.50
to shine|brillare|354|2.50
to carry|portare|326|2.50
to lose|perdere|343|2.50
to go to the hospital|andare all'ospedale|352|2.50
to travel|viaggiare|347|2.50
to publish|pubblicare|6|2.00
to telephone|telefonare|296|2.50
to cheat|ingannare|236|2.10
to print|stampare|336|2.50
to press|premere|330|2.10
to pick up|raccogliere|295|2.10
to fall|cadere|340|2.50
to hope|sperare|324|2.50
to throw|gettare|314|2.50
to burn|bruciare|311|2.10
to change|cambiare|341|2.50
to dance|ballare|336|2.50
to regret|rimpiangere|198|2.00
to whisper|mormorare|6|2.00
to snow|nevicare|354|2.50
to adore|adorare|336|2.50
to eat|mangiare|356|2.50
to obtain|ottenere|326|2.50
to awake|svegliare|352|2.50
to take|prendere|334|2.50
to be right|avere ragione|304|2.10
to return (an object)|restituire|352|2.10
to use|usare/utilizzare|332|2.50
to land|atterrare|6|2.00
to mix|mescolare|299|2.50
to take out/to take away|togliere|6|2.00
to ignore|ignorare|348|2.50
to live|vivere|6|2.00
to count|contare|6|2.00
to serve|servire|322|2.50
to celebrate|celebrare|323|2.50
to ask/to question|domandare|325|2.50
to speak|parlare|357|2.50
to hide|nascondere|6|2.00
to number|numerare|6|2.00
to punish|punire|6|2.00
to call back|richiamare|359|2.10
to hope|sperare|325|2.50
to agitate|agitare|338|2.50
to advise|avvisare|6|2.00
to be afraid|avere paura|279|1.50
to leave (something)|lasciare|343|2.50
to spend (time)|passare|361|2.50
to bark|abbaiare|6|2.00
to pass by|passare|324|2.50
to prefer|preferire|333|2.50
to have a cold|essere raffreddati|275|2.10
to go out/to exit/to leave (a situation)|uscire|310|2.50
to walk/to go on foot|andare a piedi|324|2.50
to spoil|guastare|328|2.10
to go up|salire|299|2.50
to be X years old|avere X anni|286|2.50
to live/to inhabit|abitare|302|2.50
to work (things)/to function|funzionare|351|2.50
to cough|tossire|6|2.00
to exchange|scambiare|328|2.50
to spend (money)|spendere|293|2.50
to boil|bollire|347|2.50
to be thirsty|avere sete|284|2.50
to obey|obbedire|296|2.50
to introduce to|presentare|358|2.50
to protect|proteggere|342|2.50
to congratulate|congratularsi|6|2.00
to weigh|pesare|305|2.10
to get married|sposarsi|344|2.50
to take a walk|fare una passeggiata|331|2.50
to dial a number|comporre il numero|341|2.10
to increase|accrescere|6|2.00
to delete/to erase|cancellare|345|2.50
to communicate|comunicare|317|2.50
to deliver|consegnare|6|2.00
to die|morire|337|2.50
to make a call|fare una telefonata|363|2.16
to attend|assistere|314|2.50
to ring|suonare|368|2.50
to turn off|spegnere|6|2.00
to destroy|demolire|347|2.10
to study|studiare|6|2.00
to walk|camminare|304|2.18
to look like|assomigliare|333|2.10
to ask for|chiedere|369|2.50
to absorb|assorbire|6|2.00
to choose|scegliere|367|2.10
to come from/to proceed|provenire|365|2.10
to come|venire|372|2.50
to be pleasing to|piacere a|371|2.16
to realize|rendersi conto|346|2.50
to jump|saltare|349|2.10
to find|trovare|360|2.50
to type|battere a macchina|6|2.00
to invite|invitare|336|2.50
to overflow|straripare|6|2.00
to lose/to miss|perdere|6|2.00
to walk/to stroll|passeggiare|6|2.00
to wait for/to expect|aspettare|365|2.50
to mix|mescolare|363|2.10
to share|condividere|296|2.10
to clean|pulire|324|2.50
to smile|sorridere|346|2.10
to insert|inserire|315|2.50
to run|correre|344|2.50
to get off (a train/bus)|scendere|332|2.50
to accept|accettare|356|2.50
to love|amare/volere bene|342|2.50
to ride a horse|andare a cavallo|311|2.50
to get close to|avvicinarsi|335|2.10
to hate|odiare|346|2.50
to compare|paragonare|321|2.50
to inform|informare|330|2.50
to remove|rimuovere|305|2.10
to adopt|adottare|6|2.00
to have just finished|avere appena finito|324|2.10
to drop|lasciar cadere|353|2.10
to be|essere|301|2.50
to get tired|stancarsi|6|2.00
to recommend|raccomandare|369|2.50
to draw|disegnare|321|2.10
to invent|inventare|330|2.50
to joke|scherzare|367|2.50
to hear/to tell|sentire|6|2.00
to ring|suonare|370|2.50
to sell|vendere|372|2.50
to separate|separare|310|2.50
to return|tornare|310|2.10
to heat|riscaldare|6|2.00
to stop|fermare|350|2.50
to order|ordinare|349|2.50
to help|sovvenire|378|1.96
to unlock|aprire con la chiave|332|2.00
to accredit|accreditare|6|2.00
to calm|calmare|6|2.00
to operate|operare|6|2.00
to measure|misurare|6|2.00
to be (temporary state)|stare|367|2.50
to have|avere|6|2.00
to decorate|decorare|364|2.50
to send/to ship|spedire|359|2.10
to continue|continuare|331|2.50
to guide|guidare|6|2.00
to enter|entrare|385|2.50
to laugh|ridere|6|2.00
to play (a sport)|giocare|348|2.50
to open|aprire|6|2.00
to appear|apparire|6|2.00
to whistle|fischiare|6|2.00
to happen|capitare|374|1.56
to calculate|calcolare|6|2.00
to wet|inumidire|6|2.00
to move|muovere|339|2.50
to applaud|applaudire|6|2.00
to ask a question|fare una domanda|392|2.50
to search|ricercare|6|2.00
to fix|riparare|339|2.50
to stay|restare|377|2.50
to sunbathe (take the sun)|prendere il sole|6|2.00
to breathe|respirare|371|2.50
to sustain/to support|sostenere|6|2.00
to kiss|baciare|6|2.00
to catch|acchiappare|372|2.10
to turn|voltare|6|2.00
to cut|tagliare|6|2.00
to add|aggiungere|393|2.10
to bleed|sanguinare|346|2.50
to take away|portar via|6|2.00
to look for|cercare|364|2.50
to undress|spogliarsi|6|2.00
to cultivate|coltivare|6|2.00
to withdraw|ritirare|6|2.00
to return|ritornare|355|2.50
to deposit|depositare|6|2.00
to remember|ricordare|6|2.00
to sink|affondare|6|2.00
to dry|asciugare|6|2.00
to get in (a train/bus)|salire|405|2.10
to drive|guidare|6|2.00
to baptize|battezzare|6|2.00
to go out with friends|uscire con gli amici|375|1.74
to have to (must)|dovere|6|2.00
to have breakfast|fare colazione|6|2.00
to swear|piurare|6|2.00
to plan|progettare|6|2.00
to fix/to fasten|riparare/chiudere|6|2.00
to sweep|spazzare|6|2.00
to promise|promettere|6|2.00
to force|obbligare|6|2.00
to stay|rimanere|6|2.00
to have to|dovere|6|2.00
to go crazy|impazzire|6|2.00
to learn|imparare|6|2.00
to swim|nuotare|6|2.00
to be burned|scottarsi|6|2.00
to look at/to watch|guardare|6|2.00
to ruin|rovinare|6|2.00
to attach|attaccare|410|2.10
to give advice|consigliare|6|2.00
to say/to tell|dire|393|2.50
to charm|affascinare|6|2.00
to arrive|arrivare|6|2.00
to reward|ricompensare|6|2.00
to flatter|lusingare|6|2.00
to throw|tirare|6|2.00
to consult|consultare|6|2.00
to season|condire|6|2.00
to be born|nascere|6|2.00
to give back|rendere|6|2.00
to offer|offrire|6|2.00
to injure|ferire|6|2.00
to chase|inseguire|403|2.10
to fight|lottare|6|2.00
to recognize|riconoscere|6|2.00
to soften|ammorbidire|6|2.00
to skate|pattinare|6|2.00
to obtain|ottenere|438|2.10
to observe|osservare|6|2.00
to bathe|fare un bagno|6|2.00
to know (a fact)|sapere|6|2.00
to snow|nevicare|6|2.00
to meet|incontrare|6|2.00
to end|terminare|6|2.00
to convince|convincere|6|2.00
to be well|stare bene|424|1.56
to support/to bear|sostenere/sopportare|6|2.00
to cure|curare|6|2.00
to dig|scavare|6|2.00
to caress|accarezzare|6|2.00
to divide|dividere|6|2.00
to know (a person or place)|conoscere|6|2.00
to be able to|potere|6|2.00
to be tired|essere stanco/essere stanca|453|2.10
to dress|vestirsi|6|2.00
to escape|fuggire|6|2.00
to push|spingere|6|2.00
to condemn|condannare|442|2.10
to stick|incollare|6|2.00
to start|cominciare|6|2.00
to grow|crescere|6|2.00
to iron|stirare|438|2.10
to roll|rotolare|6|2.00
to credit|accreditare|6|2.00
to turn/to fold|girare/piegare|6|2.00
to apologize|scusarsi|6|2.00
to begin|cominciare|6|2.00
to taste|assaggiare|6|2.00
to lean|appoggiare|6|2.00
to give|dare|6|2.00
to take off|decollare|6|2.00
to go shopping|fare lo shopping|6|2.00
to bother|infastidire|6|2.00
to hesitate|esitare|6|2.00
to stay|stare|6|2.00
to insure|assicurare|6|2.00
to hit|colpire|6|2.00
to disappear|scomparire|6|2.00
to mix|mischiare|6|2.00
to become|diventare|6|2.00
to shake|scuotere|6|2.00
to try|provare|6|2.00
to dream|sognare|6|2.00
to suppose|supporre|6|2.00
to cook|cucinare|6|2.00
to occur/to come about|avvenire|6|2.00
to announce|annunciare|6|2.00
to faint|svenire|6|2.00
to fry|friggere|459|1.56
to base/to establish|fondare|6|2.00
to sew|cucire|6|2.00
to paint|pitturare|6|2.00
to risk|rischiare|6|2.00
to buy|comprare|6|2.00
to employ|impiegare|6|2.00
to cool|raffreddare|6|2.00
to care for/to cure|curare|6|2.00
to help|aiutare|6|2.00
to break|rompere|6|2.00
to do/to make|fare|6|2.00
to trade|commerciare|6|2.00
to fight|combattere|6|2.00
to agree|acconsentire|6|2.00
to doubt|dubitare|6|2.00
to cry|piangere|6|2.00
to admit|ammettere|6|2.00
to talk/speak|parlare|6|2.00
to wait in line|fare la coda|6|2.00
to sneeze|starnutire|6|2.00
to last|durare|6|2.00
to grab|afferrare|6|2.00
to accomplish|compiere|6|2.00
to accuse|accusare|6|2.00
to entertain|intrattenere|509|2.20
to ice skate|pattinare su ghiaccio|38|1.80
to cut|tagliare|574|2.20
to get sick|ammalarsi|530|2.20
to win|vincere|548|2.28
to injure|ferire|566|2.28
to be fed up (with)|essere stufo di/essere stufa di|550|2.10
to spend|spendere|722|2.60
to lie|mentire|572|2.10
to take a shower|fare la doccia|544|2.16
to raise|elevare|621|2.20
to finish|finire|740|2.60
to humiliate|umiliare|591|2.20
to conclude|concludere|711|2.60
to affirm|affermare|727|2.60
to kick|dare calci|560|2.20
to sew|cucire|637|2.20
to comb|pettinare|821|2.60
to die|morire|791|2.60
to return|ritornare|770|2.60
to bring/to carry|portare|803|2.60
to go to the movies|andare al cinema|724|2.60
to see|vedere|810|2.60
to read|leggere|795|2.60
to brake|frenare|646|2.20
to answer|rispondere|822|2.60
to cost|costare|867|2.60
to rain|piovere|814|2.60
to show|mostrare|802|2.60
to improve|migliorare|644|2.20
to love/to want|volere|770|2.60
to withhold/to detain|trattenere|631|2.20
to reunite|riunire|832|2.60
to listen|ascoltare|841|2.60
to call|chiamare|783|2.60
to remain/to stay|rimanere|555|2.10
