one-half|metà (f)/mezzo|6|2.0
one-third|un terzo|6|2.0
one-quarter|un quarto|6|2.0
two-thirds|due terzi|6|2.0
two-fifths|due quinti|6|2.0
about two thousand|due migliaia|12|2.1
three-elevenths|tre undicesimi|6|2.0
about three thousand|tre migliaia|12|2.1
three-twenty-fifths|tre venticinquesimi|6|2.0
two by two|a due a due|28|1.7600000000000002
about a hundred|un centinaio|12|1.5000000000000002
Arabic|arabo|6|2.0
about a thousand|un migliaio|12|1.56
cardinal|cardinale|6|2.0
a dozen|una dozzina|24|1.7000000000000004
hundredth|centesimo|29|1.7000000000000004
complex|complesso|6|2.0
decimal|decimale|6|2.0
about two hundred|due centinaia|22|2.2
digit|cifra|6|2.0
even|pari (inv)|6|2.0
fraction|frazione (f)|6|2.0
about three hundred|tre centinaia|23|2.2
fractional|frazionario|6|2.0
imaginary|immaginario|6|2.0
integer|intero|6|2.0
eighth|ottavo|37|1.8000000000000005
irrational|irrazionale|6|2.0
about twenty|una ventina|28|1.7000000000000004
seventh|settimo|37|1.8000000000000005
negative|negativo|6|2.0
double|il doppio|35|1.8000000000000005
number|numero|6|2.0
billionth|miliardesimo|37|1.8000000000000005
first|primo|51|2.3000000000000003
third|terzo|51|2.3000000000000003
to number|numerare|6|2.0
numeral|numerale (m)|6|2.0
numerical|numerico|6|2.0
fifth|quinto|54|2.3000000000000003
odd|dispari (inv)|6|2.0
ordinal|ordinale|6|2.0
millionth|milionesimo|42|1.8000000000000005
twenty-third|ventitreesimo|44|1.8000000000000005
thousandth|millesimo|49|2.3000000000000003
fourth|quarto|55|2.3000000000000003
positive|positivo|6|2.0
tenth|decimo|56|2.3000000000000003
about thirty|una trentina|48|2.3000000000000003
ninth|nono|56|2.3000000000000003
prime|primo|6|2.0
sixth|sesto|56|2.3000000000000003
eleventh|undicesimo|57|2.3000000000000003
thirteenth|tredicesimo|57|2.3000000000000003
second|secondo|58|2.3000000000000003
rational|razionale|6|2.0
twelfth|dodicesimo|59|2.3000000000000003
forty-third|quarantatreesimo|59|2.3000000000000003
real|reale|6|2.0
thirty-third|trentatreesimo|60|2.3000000000000003
three by three|a tre a tre|60|2.3000000000000003
reciprocal|reciproco|6|2.0
Roman|romano|6|2.0
square|quadrat|6|2.0
to add|addizionare|6|2.0
to add on|aggiugenere|6|2.0
addition|addizione (f)|6|2.0
plus|più|6|2.0
two plus two equals four|due più due è uguale a quattro|6|2.0
to subtract|sottrarre|6|2.0
subtraction|sottrazione (f)|6|2.0
minus|meno|6|2.0
three minus two equals one|tre meno due è uguale a uno|6|2.0
to multiply|moltiplicare|6|2.0
multiplication|moltiplicazione (f)|6|2.0
multiplication table|tavola pitagorica|6|2.0
multiplied by|moltiplicato per|6|2.0
three times two|tre per due|6|2.0
to divide|dividere|6|2.0
division|divisione|6|2.0
divided by|diviso (per)|6|2.0
six divided by three|sei diviso (per) tre|6|2.0
to raise to a power|elevare alla potenza di|6|2.0
power|potenza|6|2.0
squared|al quadrato|6|2.0
cubed|al cubo|6|2.0
to the fourth power|alla quarta potenza|6|2.0
to the nth power|alla ennesima potenza|6|2.0
two squared|due al quadrato|6|2.0
to extract the root|estrarre la radice|6|2.0
root|radice|6|2.0
square root|radice quadrata|6|2.0
cube root|radice cubica|6|2.0
nth root|ennesima radice|6|2.0
the square root of nine|la radice quadrata di nove|6|2.0
ratio/proportion|proporzione|6|2.0
twelve is to four as nine is to three|docici sta a quattro come nove sta a tre|6|2.0
algebra|algebra|6|2.0
algebraic|algebrico|6|2.0
algorithm|algoritmo|6|2.0
arithmetic|aritmetica|6|2.0
arithmetical|aritmetico|6|2.0
average|media|6|2.0
to calculate|calcolare|6|2.0
calculation|calcolo|6|2.0
constant|costante (f)|6|2.0
to count|contare|6|2.0
decimal|decimale (m)|6|2.0
difference|differenza|6|2.0
equality|uguaglianza|6|2.0
equation|equazione|6|2.0
to be equal to|essere uguale a|6|2.0
to be equivalent to|essere equivalente a|6|2.0
to be greater than|essere maggiore a|6|2.0
to be less than|essere minor a|6|2.0
to be similar to|essere simile a|6|2.0
equation in one unknown|equazione a una incognita|6|2.0
equation in two unknowns|equazione a due incognite|6|2.0
exponent|esponente|6|2.0
factor|fattore|6|2.0
to factor|fattorizzare|6|2.0
factorization|fattorizzazione|6|2.0
function|funzione|6|2.0
logarithm|logarithmo|6|2.0
logarithmic|logaritmico|6|2.0
mathematician|matematico/a|6|2.0
minus|meno|6|2.0
multiple|multiplo|6|2.0
percent|percento|6|2.0
percentage|percentuale (f)|6|2.0
plus|più|6|2.0
problem|problema (m)|6|2.0
problems|problemi (m)|6|2.0
problem to solve|problema da risolvere|6|2.0
product|prodotto|6|2.0
proposition|proposizione (f)|6|2.0
quotient|quoziente (m)|6|2.0
set|insieme (m)|6|2.0
solution|soluzione (f)|6|2.0
to solve|risolvere|6|2.0
statistical|statistico|6|2.0
sum|somma|6|2.0
to sum up|sommare|6|2.0
symbol|simbolo|6|2.0
theorem|teorema (m)|6|2.0
theorems|teoremi (m)|6|2.0
unknown|incognita|6|2.0
variable|variabile (f)|6|2.0
accounting/bookkeeping|contabilità/ragioneria|6|2.0
algebra|algebra|6|2.0
set algebra|algebra degli insiemi|6|2.0
linear algebra|algebra lineare|6|2.0
arithmetic|aritmetica|6|2.0
calculus|calcolo|6|2.0
differential calculus|calcolo differenziale|6|2.0
integral calculus|calcolo integrale|6|2.0
geometry|geometria|6|2.0
analytical geometry|geometria analitica|6|2.0
descriptive geometry|geometria discrittiva|6|2.0
Euclidean geometry|geometria euclidea|6|2.0
non-Euclidean geometry|geometria non euclidea|6|2.0
projective geometry|geometria proiettiva|6|2.0
solid geometry|geometria solida|6|2.0
mathematics|matematica|6|2.0
statistics|statistica|6|2.0
topology|topologia|6|2.0
trigonometry|trigonometria|6|2.0
circle|cerchio|6|2.0
arc|arco|6|2.0
center|centro|6|2.0
circumference|circonferenza|6|2.0
diameter|diametro|6|2.0
radius|raggio|6|2.0
tangent|tangente (f)|6|2.0
cone|cono|6|2.0
cube|cubo|6|2.0
cylinder|cilindro|6|2.0
decagon|decagono|6|2.0
dodecahedron|dodecaedro|6|2.0
figure|figura|6|2.0
plane figure|figura piana|6|2.0
four-sided figure|figura a quattro lati|6|2.0
solid figure|figura solida|6|2.0
heptagon|ettagono|6|2.0
hexagon|esagono|6|2.0
icosahedron|icosaedro|6|2.0
octagon|ottagono|6|2.0
octahedron|ottaedro|6|2.0
parabola|parabola|6|2.0
parallelepiped|parallelepipedo|6|2.0
parallelogram|parallelogramma (m)|6|2.0
parallelograms|parallelogrammi (m)|6|2.0
pentagon|pentagono|6|2.0
polygon|poligono|6|2.0
polyhedron|poliedro|6|2.0
prism|prisma (m)|6|2.0
prisms|prismi (m)|6|2.0
right prism|prisma retto|6|2.0
pyramid|piramide (f)|6|2.0
quadrilateral|quadrilatero|6|2.0
rectangle|rettangolo|6|2.0
rhombus|rombo|6|2.0
solid|solido|6|2.0
sphere|sfera|6|2.0
square|quadrato|6|2.0
tetrahedron|tetraedro|6|2.0
trapezium|trapezio|6|2.0
triangle|triangolo|6|2.0
acute-angled|acutangolo|6|2.0
equilateral|equilatero|6|2.0
isosceles|isoscele|6|2.0
obtuse-angled|ottusangolo|6|2.0
right-angled|rettangolo|6|2.0
scalene|scaleno|6|2.0
angle|angolo|6|2.0
acute (angle)|acuto|6|2.0
adjacent (angle)|adiacente|6|2.0
bisector (angle)|bisettrice (f)|6|2.0
complementary (angle)|complementare|6|2.0
concave (angle)|concavo|6|2.0
consecutive (angle)|consecutivo|6|2.0
convex (angle)|convesso|6|2.0
obtuse (angle)|ottuso|6|2.0
opposite (angle)|opposto|6|2.0
right (angle)|retto|6|2.0
side (angle)|lato|6|2.0
straight (angle)|piatto|6|2.0
supplementary (angle)|supplementare|6|2.0
vertex|vertice (m)|6|2.0
axis|asse (m)|6|2.0
coordinate|coordinata|6|2.0
abscissa|ascissa|6|2.0
ordinate|ordinata|6|2.0
degree|grado|6|2.0
diagonal|diagonale|6|2.0
drawing instruments|strumenti del disegno|6|2.0
compass|compasso|6|2.0
to draw|disegnare|6|2.0
eraser|gomma|6|2.0
pen|penna|6|2.0
pencil|matita|6|2.0
protractor|goniometro|6|2.0
ruler|riga|6|2.0
template|sagoma|6|2.0
geometry|geometria|6|2.0
geometrical|geometrico|6|2.0
hypotenuse|ipotenusa|6|2.0
line|linea|6|2.0
broken (line)|spezzata|6|2.0
curved (line)|curva|6|2.0
horizontal (line)|orizzontale|6|2.0
parallel (line)|parallela|6|2.0
perpendicular (line)|perpendicolare|6|2.0
straight (line)|retta|6|2.0
vertical (line)|verticale|6|2.0
perimeter|perimetro|6|2.0
point|punto|6|2.0
Pythagorean theorem|teorema di Pitagora|6|2.0
segment|segmento|6|2.0
space|spazio|6|2.0
trigonometry|trigonometria|6|2.0
trigonometric|trigonometrico|6|2.0
cosecant|cosecante|6|2.0
secant|secante|6|2.0
cosine|coseno|6|2.0
sine|seno|6|2.0
cotangent|cotangente|6|2.0
tangent|tangente|6|2.0
vector|vettore|6|2.0
