to ask questions|fare delle domande|6|2.00
stop!|si fermi!|9|1.50
have a good trip|buon viaggio|11|2.10
so so|così così|11|2.10
it's out of the question|è fuori questione|70|1.90
what's going on?|che sta succedendo?|6|1.40
so much the better|tanto meglio|6|1.30
day by day|di giorno in giorno|37|1.80
to be up to date|essere aggiornato|58|1.90
what does he say?|cosa dice?|59|1.80
I'm leaving|me ne vado|14|1.60
so much to see|tanto da vedere|15|1.60
you're welcome|prego|24|2.20
I'm used to it|ci sono abituato|21|1.60
it's necessary|è necessario|57|2.30
as for me|quanto a me|19|1.70
well|bene|6|2.00
to leave on a trip|partire per un viaggio|22|2.20
are you sure?|è sicuro?|71|1.90
to do my best|fare il possibile|39|1.80
me too|anch'io|6|2.00
let's see|faccia vedere|49|1.80
not at all|per niente|44|1.80
go straight ahead|vada dritto|27|2.20
one more|ancora uno|71|1.96
it's true|è la verità|56|1.86
better and better|di meglio in meglio|47|1.80
what time is it?|che ora è?|6|2.00
we'll see|si vedrà|6|2.00
that's interesting|è interessante|6|2.00
to ask for information|chiedere informazioni|6|2.00
it smells good|ha un buon odore|6|2.00
to do business|fare un affare|73|1.52
thank you very much|grazie tanto|56|2.30
you're crazy|lei è pazzo|76|1.90
my pleasure|il piacere è mio|77|1.90
I'm sorry|mi dispiacce|6|2.00
as soon as possible|il più presto possibile|64|2.30
what's the date today?|che data è oggi?|6|2.00
it's time to go|è ora di andare|58|1.40
it's near here|è qui vicino|54|1.60
by plane|in aereo|6|2.00
at any rate|in tutti i casi|58|1.90
it's nothing|non è niente|71|1.90
that's enough|basta così|6|2.00
here is|ecco|6|2.00
me neither|nemmeno io|6|2.00
is it far?|è lontano?|59|2.30
by the way|a proposito|6|2.00
I want to speak with him|voglio parlargli|6|2.00
what color is your car?|di che colore è la sua macchina?|6|2.00
many things|molte cose|57|2.30
I won|ho vinto!|6|2.00
are you thirsty?|ha sete?|57|2.30
are you coming with me?|viene con me?|6|2.00
I see it|lo vedo|6|2.00
from now on|d'ora in avanti|81|1.90
show me|mi mostri|6|2.00
how much is it?|quanto è?|6|2.00
I knew it|lo sapevo|6|2.00
sold|venduto|6|2.00
so many things|tante cose|6|2.00
suddenly|improvvisamente|6|2.00
more and more|di più in più|6|2.00
you're kidding|sta scherzando|90|1.80
you speak too fast|lei parla troppo veloce|6|2.00
it's about time|finalmente!|95|1.90
on one side|su un lato|6|2.00
how many times?|quante volte?|6|2.00
you look tired|sembra stanco|6|2.00
do it right|lo faccia bene|6|2.00
not too fast|non troppo veloce|6|2.00
come closer|si avvicini|6|2.00
at first|all'inizio|6|2.00
next year|l'anno prossimo|6|2.00
you know him?|lo conosce?|6|2.00
after tomorrow|dopodomani|6|2.00
at home|a casa|6|2.00
get up|si alzi|6|2.00
to get in the car|salire in auto|6|2.00
he is on his way|sta venendo|6|2.00
you're here|lei è qui|103|1.90
I found it|l'ho trovato|6|2.00
sometimes|qualche volta|6|2.00
what is he talking about?|di cosa sta parlando?|6|2.00
where is my suitcase?|dov'è la mia valigia?|6|2.00
there was/there were|c'era/c'erano|6|2.00
I am crazy about her|sono pazzo di lei|6|2.00
I think so|penso di sì|111|2.40
I'll miss you|mi mancherà|6|2.00
for rent|in affitto|6|2.00
to pay a visit to|fare una vista a|6|2.00
I would like a coffee please|vorrei un caffè per piacere|6|2.00
to have a flat tire|avere una gomma a terra|6|2.00
what do you think?|cosa ne pensa?|6|2.00
where are you going?|dove sta andando?|6|2.00
he drives too fast|lui guida troppo veloce|6|2.00
good morning|buongiorno|120|2.40
I noticed that|l'ho notato|6|2.00
Merry Christmas|buon Natale|126|2.40
I can do it|lo posso fare|6|2.00
to be on duty|essere in servizio|6|2.00
it's good|è buono|117|2.40
little by little|poco a poco|6|2.00
it's over|è finito|129|2.40
it's far from here|è lontano da qui|122|2.40
on the other hand|d'altra parte|6|2.00
this one|questo qui|117|2.40
for the most part|per la maggior parte|6|2.00
it's easy|è facile|119|2.40
usually|generalmente|115|2.40
that's all for the good|è tutto per il meglio|6|2.00
there are too many people here|c'è troppa gente qui|6|2.00
it's cold|fa freddo|129|2.40
of course|naturalmente|6|2.00
there|là|6|2.00
I'm hungry|ho fame|118|2.40
that's right|giusto|126|2.40
it's all right|va bene|124|2.40
how old are you?|quanti anni ha?|119|2.40
today|oggi|132|2.40
good luck|buona fortuna|132|2.40
you mean|vuol dire|128|2.40
thanks|grazie|6|2.00
to do without|fare senza|134|2.40
it's hot|fa caldo|134|2.40
not yet|non ancora|6|2.00
already here|già qui|6|2.00
I don't have time|io non ho tempo|136|2.40
tonight|stanotte|132|2.40
can you speak slowly?|può parlare lentamente?|133|2.40
absolutely not|assolutamente no|131|2.40
again|ancora|6|2.00
I'm afraid|io ho paura|138|2.40
see you tomorrow|ci vediamo domani|138|2.40
right now|propio adesso|137|2.40
smoking prohibited|vietato fumare|136|2.00
why not?|perchè no?|139|2.40
I don't think so|non credo|6|2.00
don't tell me that|non me lo dire|6|2.00
it's here|è qui|140|2.40
do you want it?|lo vuole?|6|2.00
I don't like it|non mi piace|6|2.00
don't exaggerate|non esageri|6|2.00
is it open?|è aperto?|6|2.00
outside|fuori|6|2.00
turn left (inf)|volti a sinistra|6|2.00
it's too late|è troppo tardi|6|2.00
you're lying|sta mentendo|6|2.00
once in a while|ogni tanto|6|2.00
good night|buona notte|150|2.40
get ready|stia pronto|6|2.00
I myself|io me|6|2.00
you're too noisy|lei è troppo rumoroso|6|2.00
relax|si calmi|6|2.00
that happens|capita|6|2.00
quite often|abbastanza spesso|6|2.00
turn right (formal)|voltare a destra|6|2.00
I feel better|mi sento meglio|6|2.00
it started|è cominciato|6|2.00
there he is|eccolo|6|2.00
never|nai|6|2.00
what terrible weather|che cattivo tempo|6|2.00
please|per piacere|6|2.00
very well|molto bene|6|2.00
can you smell it?|lo sente?|6|2.00
without any doubt|senza dubbio|6|2.00
do you mean it?|dice sul serio?|6|2.00
to send for|far venire|6|2.00
be careful!|stia attento!|6|2.00
give me a hand|mi dia una mano|6|2.00
you're early|è in anticipo|6|2.00
it's dirty|è sporco|6|2.00
think twice|ci pensi bene|6|2.00
it's obvious|è ovvio|6|2.00
I'm bored|mi annoio|6|2.00
don't tell me|non me lo dica|6|2.00
I've had it|ne ho abbastanza|6|2.00
you're in a bad mood|è di cattivo umore|6|2.00
it's not worth it|non ne vale la pena|6|2.00
he looks like him|gli assomiglia|6|2.00
it's not bad|non è male|6|2.00
it's not difficult|non è difficile|6|2.00
you're nice|è gentile|6|2.00
sold out|completo|6|2.00
she is so smart|lei è così intelligente|6|2.00
to learn by heart|imparare a memoria|6|2.00
speak louder|parli più forte|6|2.00
it's funny|è divertente|6|2.00
how are you doing?|come sta?|6|2.00
be patient|abbia pazienza|6|2.00
hurry up!|si sbrighi!|6|2.00
I am wasting my time|sto sprecando il tempo|6|2.00
I see|io vedo|6|2.00
it's incredible|è incredibile|6|2.00
slow down|vada piano|6|2.00
do you see him often?|lo vede spesso?|6|2.00
you are impatient|è impaziente|6|2.00
it's different|è differente|6|2.00
go faster|vada più veloce|6|2.00
I can't wait|non posso aspettare|6|2.00
with me|con me|6|2.00
I hope|spero|6|2.00
this is the truth|è la verità|6|2.00
feel at home|faccia come a casa sua|6|2.00
isn't it?|non è vero?|6|2.00
I can't believe it|non ci credo|6|2.00
write to him|scrivigli|6|2.00
it's the same thing|è la stessa cosa|6|2.00
why don't you say something?|perchè non dice qualcosa?|6|2.00
I don't know anybody|non conosco nessuno|6|2.00
what about him?|e lui?|6|2.00
it rains a lot|piove molto|6|2.00
you have to speak|deve parlare|6|2.00
nobody is here|non c'è nessuno|6|2.00
not only that|non è solo quello|6|2.00
I'm happy|sono felice|6|2.00
I'll try|proverò|6|2.00
come with me|venga con me|6|2.00
it's too much|è troppo|6|2.00
I can do it|lo posso fare|6|2.00
they look alike|loro si assomigliano|6|2.00
don't do it|non lo faccia|6|2.00
it's impossible|è impossibile|6|2.00
believe me|mi creda|6|2.00
I want some more|ne voglio ancora|6|2.00
when are you going?|quando ci va?|6|2.00
he spends his time|passa il tempo|6|2.00
according to him|secondo lui|6|2.00
you surprise me|mi sorprende|6|2.00
it's nice weather|fa bel tempo|6|2.00
I don't want it|non lo voglio|6|2.00
it's windy|c'è vento|6|2.00
to be welcome|essere il benevenuto|6|2.00
it doesn't matter|non fa niente|6|2.00
what do you think?|cosa pensa?|6|2.00
I'm busy|sono occupata|6|2.00
there they are|sono lì|6|2.00
do your homework|faccia i compiti|6|2.00
is that true?|è la verità?|6|2.00
to seat oneself at the table|sedersi a tavola|6|2.00
congratulations!|congratulazioni!|6|2.00
instead of|invece di|6|2.00
you're always right|lei ha sempre ragione|6|2.00
to stand|essere in piedi|6|2.00
he doesn't have time|non ha tempo|6|2.00
she is my best friend|lei è la mia migliore amica|6|2.00
do you see it?|lo vede?|6|2.00
I want it|lo voglio|6|2.00
in any case|in ogni caso|6|2.00
in an hour|fra un'ora|6|2.00
let's go!|andiamo!|6|2.00
not quite|non proprio|6|2.00
dear friend|caro amico|6|2.00
to catch cold|prendere il raffreddore|6|2.00
sleep well|dorma bene|6|2.00
on time|in orario|6|2.00
is there?|c'è?|6|2.00
everybody|tutti|6|2.00
I'm having fun|mi sto divertendo|6|2.00
sit down|si sieda|6|2.00
it's very pleasant|è molto piacevole|6|2.00
here you are!|eccola!|6|2.00
what do you say?|cosa dice?|6|2.00
think about it|ci pensi|6|2.00
she is shopping|lei sta facendo delle spese|6|2.00
tell me|mi dica|6|2.00
wait for me|mi aspetti|6|2.00
I speak English well|io parlo bene l'inglese|6|2.00
how many times?|quante volte?|6|2.00
we need it|noi ne abbiamo bisogno|6|2.00
don't you know it?|non lo sa?|6|2.00
don't worry|non si preoccupi|6|2.00
let me know|me lo faccia sapere|6|2.00
I passed my exam|ho superato l'esame|6|2.00
can I help you?|posso aiutaria?|6|2.00
so much for the worse!|peggio così!|6|2.00
it's your turn|tocca a lei|6|2.00
are you done?|ha finito?|6|2.00
buy it!|lo compri!|6|2.00
how long are you staying?|quanto tempo resta?|6|2.00
he is dead|lui è morto|6|2.00
too bad!|peccato!|6|2.00
I intend to|io ho l'intenzione di|6|2.00
I'm going to eat|io vado a mangiare|6|2.00
have a good trip|buon viaggio|6|2.00
in the middle|nel mezzo|6|2.00
I've got it|ce l'ho|6|2.00
once a week|una volta alla settimana|6|2.00
to shake hands|dare la mano|6|2.00
call me tomorrow|chiamami domani|6|2.00
I'm ready|io sono pronta|6|2.00
to pay cash|pagare in contanti|6|2.00
they like each other|loro si piacciono|6|2.00
where is he?|dov'è?|6|2.00
put it there|lo metta là|6|2.00
do you want something?|vuole qualcosa?|6|2.00
you're wrong|lei si sbaglia|6|2.00
do you know them?|li conosce?|6|2.00
that is right|è giusto|6|2.00
at what time are they coming?|a che ora vengono?|6|2.00
about|circa|6|2.00
too much|troppo/a|6|2.00
too many|troppi/e|6|2.00
a little bit|un po'|6|2.00
also|anche|6|2.00
what?|che cosa?|6|2.00
at what time...?|a che ora ...?|6|2.00
what a pain!|che noia!|6|2.00
what time is it?|che ora è?|6|2.00
what time is it?|che ore sono?|6|2.00
what a shame!|che peccato!|6|2.00
who?|chi?|6|2.00
what is he/she/it like?|com'è?|6|2.00
how are you?|come stai?|6|2.00
what's your name?|come ti chiami?|6|2.00
how do you feel?|come ti senti?|6|2.00
with whom?|con chi?|6|2.00
where to?|dove andiamo?|6|2.00
where?|dove?|6|2.00
from where?|da dove?|6|2.00
so-so|così così|6|2.00
made of|fatto di|6|2.00
late|in ritardo|6|2.00
slowly|lentamente|6|2.00
I'm sorry|mi dispiace|6|2.00
my name is ...|mi chiamo ...|6|2.00
neither|né|6|2.00
no way!|non è possibile!|6|2.00
why?|perché?|6|2.00
because|perché|6|2.00
really|veramente|6|2.00
yes|sì|6|2.00
Miss|signorina|6|2.00
Mrs|signora|6|2.00
Mr|signore|6|2.00
I hope that ...|spero che ...|6|2.00
what's your phone number?|qual è il tuo/suo numero di telefono?|6|2.00
what's your address?|qual è il tuo/suo indirizzo?|6|2.00
which?|quale?|6|2.00
how much does it cost?|quanto costa?|6|2.00
how old are you?|quanti anni hai/ha?|6|2.00
when?|quando?|6|2.00
a lot|molto/a|6|2.00
a few/some|qualche|6|2.00
office|l'ufficio|6|2.00
at the office|all'ufficio|6|2.00
which|quale|6|2.00
In which hotel is she?|In quale hotel è lei?|6|2.00
station|la stazione|6|2.00
at the station|alla stazione|6|2.00
done|fatto|6|2.00
fact|il fatto|6|2.00
upside down|sottosopra|6|2.00
ink|il inchiostro|6|2.00
swan|il cigno|6|2.00
sparrow|il passero|6|2.00
hoof|il zoccolo|6|2.00
alien|il alieno|6|2.00
force/effort|il sforzo|6|2.00
feline|il felino|6|2.00
egg yolk|il tuorlo|6|2.00
happiness|la allegria|6|2.00
ice|il ghiaccio|6|2.00
glacier|il ghiacciaio|6|2.00
to stab|accoltellare|6|2.00
leg|la zampa|6|2.00
I go to sleep at 10 or 11|dormo dalle deici o undici|6|2.00
and then I have breakfast or lunch|e poi faccio colazione o pranzo|6|2.00
and then usually I work at home|e poi di solito lavoro a casa|6|2.00
where are you going on vacation?|dove va in vacanza?|6|2.00
to have dinner|cenare|6|2.00
to have lunch|pranzare|6|2.00
to have breakfast|fare colazione|6|2.00
to believe|credere|6|2.00
I believe|credo|6|2.00
to hit|colpire|6|2.00
to take|prendere|6|2.00
to fool around|prendere in giro|6|2.00
are you kidding me?|mi prendi in giro?|6|2.00
I goof around with you|io ti prendo in giro|6|2.00
don't be so serious|non stai allo scherzo|6|2.00
it depends|dipende|6|2.00
on what day?|in che giorni?|6|2.00
I prefer|preferisco|6|2.00
I guess/I suppose|credo|6|2.00
on foot|a piedi|6|2.00
it displeases me|mi dispiace|6|2.00
dear/expensive|caro|6|2.00
expensive/costly|costoso|6|2.00
inexpensive|economico|6|2.00
beautiful|carino|6|2.00
I am not used to ...|non sono abituato (a)|6|2.00
to do business with|avere a che fare (con)|6|2.00
how old are you?|quanti anni hai?|6|2.00
always|sempre|6|2.00
never|non ... mai|6|2.00
always|sempre|6|2.00
often|spesso|6|2.00
sometimes|qualche volta|6|2.00
usually|di solito|6|2.00
maybe|forse|6|2.00
when do you eat? (inf)|quando mangi?|6|2.00
museum|il museo|6|2.00
they speak too fast|parlano troppo veloci|6|2.00
how long will you stay there?|quanto stai via?|6|2.00
I say|io dico|6|2.00
you say (tu)|tu dici|6|2.00
she says|lei dice|6|2.00
we say|noi diciamo|6|2.00
you say (voi)|voi dite|6|2.00
they say|loro dicono|6|2.00
less bad|menomale|6|2.00
to talk about ...|parlare di ...|6|2.00
only|solo|6|2.00
description of your apartment|descrizione del vostro appartamento|6|2.00
lavorare|to work|6|2.00
who is working? (???)|chi è che lavora?|6|2.00
who is working?|chi lavora?|6|2.00
me too|anch'io|6|2.00
what are you doing here in Florence?|cosa fai qui a Firenze?|6|2.00
professor of informatics|il professore di informatica|6|2.00
I would like|io vorrei|6|2.00
you would like (tu)|tu vorresti|6|2.00
she would like|lei vorrebbe|6|2.00
we would like|noi vorremmo|6|2.00
you would like (voi)|voi vorreste|6|2.00
they would like|loro vorrebbero|6|2.00
something else?|altro?|6|2.00
nothing else?|nient'altro?|6|2.00
that's all|è tutti|6|2.00
what do you want/desire?|cosa desidera?|6|2.00
what do you (all) want/desire?|cosa desiderate?|6|2.00
and then|e poi|6|2.00
what do you want/desire to drink?|cosa desidera da bere?|6|2.00
what do you want/desire for the first course?|cosa desidera da bere per primo?|6|2.00
what do you want/desire for the second course?|cosa desidera da bere per secondo?|6|2.00
what do you want/desire for dessert?|cosa desidera da bere per dolce?|6|2.00
what do you recommend?|cosa mi consiglia?|6|2.00
what do you suggest?|cosa mi suggerisce?|6|2.00
there|lì/là|6|2.00
light (weight)|legere|6|2.00
there is|c'è|6|2.00
there are|ci sono|6|2.00
there was|c'era|6|2.00
there were|c'erano|6|2.00
here is|ecco|6|2.00
I see|vedo|6|2.00
room where things go to die (like an attic)|il ripostiglio|6|2.00
deposit|la caparra|6|2.00
to measure|misurare|6|2.00
commercial (adj)|commerciali|6|2.00
nice/delicious|delizioso|6|2.00
to hang (on)|appendere (a)|6|2.00
eyeglasses|l'occhiale/gli occhiali|6|2.00
walls|i muri|6|2.00
interior walls|i muri interni|6|2.00
shoes|le scarpe|6|2.00
trousers|i pantaloni|6|2.00
socks|la/e calza/e|6|2.00
nightstand|il comodino|6|2.00
necktie|la cravatta|6|2.00
drawer|il cassetto|6|2.00
key|la chiave|6|2.00
keys|le chiavi|6|2.00
clothes|i vestiti|6|2.00
article of clothing|il vestito|6|2.00
the|il/la/lo/i/le/gli|6|2.00
see you later|a dopo|6|2.00
see you soon|a presto|6|2.00
goodbye|arrivederci|6|2.00
bon appetit|buon appetito!|6|2.00
good afternoon|buon pomeriggio|6|2.00
good night|buona notte|6|2.00
good morning|buongiorno|6|2.00
see you then|ci vediamo|6|2.00
hi/bye|ciao|6|2.00
thanks|grazie|6|2.00
excuse me (to get past)|permesso|6|2.00
pleased to meet you|piacere|6|2.00
gesundheit!|salute!|6|2.00
excuse me (to get attention)|scusa/scusi|6|2.00
you're welcome|prego|6|2.00
my place|da me|6|2.00
your place|da lei|6|2.00
where do you want to eat?|dove vorrebbe mangiare?|6|2.00
when do you want to eat?|quando vorrebbe mangiare?|6|2.00
later|più tardi|6|2.00
would you like to eat something at my place?|lei vorrebbe mangiare qual cosa da me?|6|2.00
when do you want to drink something?|quando vorrebbe bere qual cosa?|6|2.00
agreed|d'accordo|6|2.00
agreed?|d'accordo?|6|2.00
okay|d'accordo|6|2.00
okay?|d'accordo?|6|2.00
where would you like to drink some wine?|dove vorrebbe bere del vino?|6|2.00
at the restaurant|al ristorante|6|2.00
but later|ma più tardi|6|2.00
not now|non addesso|6|2.00
now|addesso|6|2.00
where would you like to drink some beer?|dove vorrebbe bere della birra?|6|2.00
I would like two beers?|dove vorrei bere due birre?|6|2.00
I would like drink something|vorrei bere qual cosa|6|2.00
street|la via|6|2.00
avenue|il viale|6|2.00
Where is Via Veneto?|Dove Via Veneto?|6|2.00
Where is Viale Ludivico?|Dove Viale Ludivico?|6|2.00
city square|la piazza|6|2.00
here|qui|6|2.00
there|lì|6|2.00
it is|è|6|2.00
it is here|è qui|6|2.00
it is not here|non è qui|6|2.00
it is over there|è lì|6|2.00
is it here?|è qui?|6|2.00
the street is here but the avenue is there|la via è qui ma il viale è lì|6|2.00
I want|io voglio|6|2.00
I want to eat|io voglio mangiare|6|2.00
I want to eat something|io voglio mangiare qual cosa|6|2.00
I would like to eat something|io vorrei mangiare qual cosa|6|2.00
you would like to eat something|lei vorrebbe mangiare qual cosa|6|2.00
would you like to eat something?|lei vorrebbe mangiare qual cosa?|6|2.00
would you like to drink something?|lei vorrebbe bere qual cosa?|6|2.00
I don't know (it)|non lo so|6|2.00
I know|io so|6|2.00
I know (it)|io lo so|6|2.00
you know (tu)|tu sai|6|2.00
she knows|lei sa|6|2.00
we know|noi sappiamo|6|2.00
you know|voi sapete|6|2.00
they know|loro sanno|6|2.00
to drink|bere|6|2.00
I drink|io bevo|6|2.00
you drink (tu)|tu bevi|6|2.00
she drinks|lei beve|6|2.00
we drink|beviamo|6|2.00
they drink|bevono|6|2.00
I am American|sono americano|6|2.00
Would you like to drink some beer?|vorrebbe bere della birra?|6|2.00
Would you like to drink some wine?|vorrebbe bere del vino?|6|2.00
I would like to drink some wine|vorrei bere del vino|6|2.00
you understand|lei capisce|6|2.00
I understand|io capisco|6|2.00
I don't understand|io non capisco|6|2.00
I understand a little|io capisco un po'|6|2.00
I understand Italian|io capisco l'italiano|6|2.00
I understand a little Italian|io capisco un po' l'italiano|6|2.00
yes miss|sì signorina|6|2.00
do you understand Italian?|lei capisce l'italiano?|6|2.00
are you American?|Lei americano?|6|2.00
English (language)|l'inglese|6|2.00
English (adj)|inglese|6|2.00
not very well|non molto bene|6|2.00
but no|ma no|6|2.00
but|ma|6|2.00
how are you? (formal)|come sta?|6|2.00
very well|molto bene|6|2.00
and you? (formal)|e lei?|6|2.00
and you? (inf)|e tu?|6|2.00
what time does the bank open?|a che ora apre la banca?|6|2.00
at 8:30|alle otto e mezzo|6|2.00
what time does it close?|a che ora chiude?|6|2.00
what time do you close?|a che ora chiude?|6|2.00
the bank closes at 13:20|la banca chiude alle tredici e venti|6|2.00
what time do the shops open in the morning?|a che ora aprono i negozi la mattina?|6|2.00
not at all|di niente|6|2.00
no problem|di niente|6|2.00
what time does the movie start?|a che ora comincia il film?|6|2.00
the film starts at 21|il film comincia alle 21|6|2.00
thanks a lot|grazie tante|6|2.00
thanks a lot|grazie mille|6|2.00
I don't understand.|Io non capisco.|6|2.00
Could you speak slower.|Può parlare più lentamente.|6|2.00
Would you write that down please.|Lo puo' scrivere.|6|2.00
Could you explain that please.|Me lo puo' spiegare.|6|2.00
How is that pronounced?|Come si pronuncia?|6|2.00
I have forgotten the word for...|Ho dimenticato come si dice...|6|2.00
How do you say that in Italian/English?|Come si dice in Italiano / Inglese?|6|2.00
What does that mean?|Cosa significa?|6|2.00
Can you repeat that.|Può ripeterlo.|6|2.00
It's a bit like...|E' un po' come...|6|2.00
It's a sort of...|E' una specie di...|6|2.00
It's as small/big as...|E' piccolo / grande come...|6|2.00
It's shorter/longer than...|E' piu' corto / lungo di...|6|2.00
What is it?|Che cos'è?|6|2.00
I want a black pen|vorrei una penna nera|6|2.00
notebook|il quaderno|6|2.00
eraser|la gomma|6|2.00
ruler (measurement)|il righello|6|2.00
some blank sheets of paper|dei fogli bianchi|6|2.00
at the pool|in piscina|6|2.00
what languages do you speak?|che lingue parli?|6|2.00
la lingua|language|6|2.00
postcard|la cartolina|6|2.00
letter|la lettera|6|2.00
email|la e-mail|6|2.00
message|il messaggio|6|2.00
ticket|il biglietto|6|2.00
exercises|gli esercizi|6|2.00
exercise|lo esercizo|6|2.00
words|le parole|6|2.00
word|la parola|6|2.00
book|il libro|6|2.00
notebook|il quaderno|6|2.00
door|la porta|6|2.00
window|la finestra|6|2.00
suitcase|la valigia|6|2.00
one franc|un franco|6|2.00
two francs|due franchi|6|2.00
there are many beautiful pictures|ci sono quadri molto belli|6|2.00
picture/painting|quadro|6|2.00
pictures|quadri|6|2.00
there are pictures|ci sono quadri|6|2.00
there are many beautiful pictures on the walls|ci sono quadri molto belli alle pareti|6|2.00
nice party|bella festa|6|2.00
who is that girl?|chi è quella ragazza?|6|2.00
she is a German girl|lei è una ragazza tedesca|6|2.00
German|tedesco|6|2.00
wait a minute|aspetta un momento|6|2.00
true?|vero?|6|2.00
French|francese|6|2.00
I start|io comincio|6|2.00
course|il corso|6|2.00
course with Professor Paolini|il corse con la professoressa Paolini|6|2.00
we are in the same class|siamo nella stessa classe|6|2.00
what's your name? (inf)|come ti chiami?|6|2.00
what nationality are you? (inf)|di che nazionalità sei?|6|2.00
where are you from? (inf)|di dove sei?|6|2.00
this is Ingrid|questa è Ingrid|6|2.00
she is here to study Italian|lei è qui per studiare l'italiano|6|2.00
why are you in Italy? (inf)|perchè sei in Italia?|6|2.00
I am here to study Italian|sono qui per studiare l'italiano|6|2.00
I am an architecture student|sono studente di architettura|6|2.00
and what do you do?|e tu che fai?|6|2.00
I am a shopgirl in a big department store|sono commessa in un grande magazzino|6|2.00
Daniel is a history teacher in high school|Daniel è insegnante di storia al liceo|6|2.00
in high school|al liceo|6|2.00
high school|il liceo|6|2.00
history|la storia|6|2.00
teacher (m)|il insegnante|6|2.00
teacher (f)|la insegnante|6|2.00
really good|veramente bravo|6|2.00
still|ancora|6|2.00
again|ancora|6|2.00
children|i ragazzi|6|2.00
I am from Barcelona|sono di Barcellona|6|2.00
are you from London? (tu)|tu sei di Londra?|6|2.00
I am Spanish (f)|sono spagnola|6|2.00
I am Swiss (m)|sono svizzero|6|2.00
I am Swiss (m)|sono svizzero|6|2.00
I'm sorry|mi dispiace|6|2.00
do you have a pen?|ha una penna?|6|2.00
foreigner|il straniero/a|6|2.00
Japanese|giopponese|6|2.00
Russian|russo/a|6|2.00
a German friend (m)|un amico tesdesco|6|2.00
a Greek friend (f)|un'amica greca|6|2.00
many friends|molti amici|6|2.00
few friends|pochi amici|6|2.00
from Paris|di Parigi|6|2.00
from Zurigo|di Zurich|6|2.00
we are in Rome|siamo a Roma|6|2.00
in Milan|a Milano|6|2.00
In Italy|in Italia|6|2.00
oon the table|sul tavolo|6|2.00
nel cassetto|in the drawer|6|2.00
in the bag/purse|nella borsa|6|2.00
in the portfolio|nel portafoglio|6|2.00
on the second floor|al secondo piano|6|2.00
on foot|a piedi|6|2.00
I take the bus|prendo l'autobus|6|2.00
usually I take the bus|di solito prendo l'autobus|6|2.00
There has been a accident.|C'è stato un incidente.|6|2.00
We must call the police.|Dobbiamo chiamare la polizia.|6|2.00
We must phone for an ambulance.|Dobbiamo telefonare per un'ambulanza.|6|2.00
How did the accident happen?|Come è successo l'incidente?|6|2.00
Was he going fast?|Andava veloce?|6|2.00
Do you have your driving license?|Ha la sua patente?|6|2.00
Do you have your insurance certificates?|Ha il suo certificato di assicurazione?|6|2.00
Were there any witnesses?|C'erano dei testimoni?|6|2.00
I witnessed it happening.|L'ho visto succedere.|6|2.00
It wasn't my fault.|Non è stata colpa mia.|6|2.00
It wasn't his right of way.|Non aveva la precedenza.|6|2.00
I crashed into the truck.|Ho bocciato contro il camion.|6|2.00
The accident happened at the crossroads.|L'incidente è successo all'incrocio.|6|2.00
When does the next plane for London leave?|Quando parte il prossimo aereo per Londra?|6|2.00
Is there a flight to New York this evening?|C'è un volo per New York questa sera?|6|2.00
I would like a seat in the non-smoking section.|Vorrei un posto nel reparto non fumatori.|6|2.00
Is there a coach to the airport?|C'è un autobus per l'aeroporto?|6|2.00
Is the plane due to leave on time?|Partirà in orario l'aereo?|6|2.00
I would like to change flights.|Vorrei cambiare volo.|6|2.00
Can you confirm the time of arrival for the plane from Perth?|Può confermarmi l'orario di arrivo dell'aereo proveniente da Perth?|6|2.00
Can you confirm the time of departure for the plane to Quebec?|Può confermarmi l'orario di partenza dell'aereo per Quebec?|6|2.00
Fasten your seat belts.|Allacciate le cinture.|6|2.00
Where is the duty free shop?|Dov'è il duty free?|6|2.00
Where can I get a taxi?|Dove posso prendere un taxi?|6|2.00
No entry.|Vietato entrare.|6|2.00
Go straight on.|Avanti.|6|2.00
Follow this road.|Segua la strada.|6|2.00
I have broken down.|Ho un guasto.|6|2.00
I have run out of petrol / gas.|Ho terminato la benzina.|6|2.00
I have got a puncture.|Ho forato.|6|2.00
The battery is flat.|La batteria è scarica.|6|2.00
The engine won't start.|Il motore non parte.|6|2.00
Twenty litres of unleaded.|Venti litri senza piombo.|6|2.00
Fill the tank up.|Il pieno.|6|2.00
Please check the oil level.|Controlli il livello dell'olio.|6|2.00
Please check the water level.|Controlli il livello dell'acqua.|6|2.00
Please check the tires.|Controlli le gomme.|6|2.00
Please check the battery.|Controlli le batterie.|6|2.00
Please switch the engine off.|Spenga il motore.|6|2.00
Do you have room for a tent?|C'è posto per una tenda?|6|2.00
Do you have room for a caravan?|C'è posto per un caravan?|6|2.00
We would like to stay three nights.|Vorremmo rimanere tre notti.|6|2.00
We would like to stay until next Sunday.|Vorremmo rimanere fino a domenica prossima.|6|2.00
Where's the toilet/shower block?|Dov'è il bagno/le docce?|6|2.00
Where are the dustbins?|Dove sono le pattumiere?|6|2.00
Is there a shop on the camp site?|C'è un negozio nel campeggio?|6|2.00
Where can I get bottles of Camping Gaz?|Dove posso comprare bombole di gas da campeggio?|6|2.00
Is there an electric connection for our caravan?|C'è una presa elettrica per il nostro caravan?|6|2.00
Where would you like to go?|Dove ti piacerebbe andare?|6|2.00
How about going to the cinema?|Cosa ne dici di andare al cinema?|6|2.00
I'd like to see a science-fiction movie.|Mi piacerebbe vedere un film di fantascienza.|6|2.00
What's on?|Cosa danno?|6|2.00
I've already seen it.|Io l'ho già visto.|6|2.00
Is it subtitled in English?|E' sottotitolato in inglese?|6|2.00
When does the last performance begin?|Quando comincia l'ultimo spettacolo?|6|2.00
How long does it last?|Quanto dura?|6|2.00
When does the film end?|A che ora finisce il film?|6|2.00
How much is it on the balcony?|Quanto costa in galleria?|6|2.00
Where can we get tickets?|Dove si comprano i biglietti?|6|2.00
Can I book seats?|Si possono prenotare i posti?|6|2.00
I'll pay for the tickets.|Paghero' io i biglietti.|6|2.00
Is there an interval?|C'è un intervallo?|6|2.00
What did you think of the play?|Cosa ne pensi dello spettacolo?|6|2.00
We would like to go to a football match.|Ci piacerebbe andare ad una partita di calcio.|6|2.00
Shall we play badminton?|Giocheremo a volano?|6|2.00
What time does the swimming pool open?|A che ora apre la piscina?|6|2.00
When does the ice rink close?|Quando chiude la pista di pattinaggio?|6|2.00
I'm not free.|Non sono libero(a).|6|2.00
Perhaps we could go next week.|Forse ci potremmo andare la settimana prossima.|6|2.00
That would be great!|Sarebbe molto bello!|6|2.00
Do you like to go sailing?|Ti piace andare in barca a vela?|6|2.00
I'd prefer to play tennis.|Preferirei giocare a tennis?|6|2.00
help!|aiuto!|6|2.00
Where is the baker's?|Dov'è la panetteria?|6|2.00
How do I get to the chemist's?|come faccio ad arrivare in farmacia?|6|2.00
Is there a book shop near here?|C'è una libreria qui vicino?|6|2.00
Can you tell me where I can buy some cheese.|mi puo' dire dove posso acquistare del formaggio?|6|2.00
Is it near here?|E' qui vicino?|6|2.00
It's very near.|E' molto vicino.|6|2.00
It's a fair way away.|E' piuttosto lontano.|6|2.00
It's about five minutes on foot.|Ci si impiega cinque minuti a piedi.|6|2.00
Where is the reception?|Dov'è la reception?|6|2.00
Is there a car park?|C'è un parcheggio?|6|2.00
Is there a restaurant in the hotel?|C'è un ristorante nell'hotel?|6|2.00
Is there a lift/elevator?|C'è un ascensore?|6|2.00
How much is it for the room per night?|Quanto costa una stanza per notte?|6|2.00
What is the price?|Qual è il prezzo?|6|2.00
Do you have any rooms available for tonight?|Ha stanze disponibili per questa notte?|6|2.00
We are full.|Siamo pieni.|6|2.00
Is there another hotel near here?|C'è un altro hotel qui vicino?|6|2.00
I would like two single rooms and a double room as well.|Vorrei due singole ed anche una doppia.|6|2.00
I would like a room with a shower.|Vorrei una stanza con doccia.|6|2.00
We will be staying for seven nights.|Restereme per sette notti.|6|2.00
What time does the hotel close in the evenings?|A che ora chiude l'hotel di sera?|6|2.00
Is breakfast included?|É inclusa la colazione?|6|2.00
When is dinner served?|A che ora è servita la cena?|6|2.00
Here is the key for room number 5.|Ecco la chiave per la stanza numero cinque.|6|2.00
Can somebody please bring my cases up.|Qualcuno può portarmi gentilmente le valigie su?|6|2.00
May I have towels for room 5 please.|Potrei avere degli asciugamani per la stanza cinque.|6|2.00
Where is the television room?|Dov'è la stanza con la TV?|6|2.00
Where is the games room?|Dov'è la sala giochi?|6|2.00
I feel unwell.|Non mi sento bene.|6|2.00
I feel ill.|Mi sento male.|6|2.00
I have a headache.|Ho mal di testa.|6|2.00
I have stomach ache.|Ho mal di stomaco.|6|2.00
Can you give me something for the pain?|Puo' darmi qualcosa per il dolore?|6|2.00
I have a temperature.|Ho la febbre.|6|2.00
I feel dizzy.|Ho le vertigini.|6|2.00
I have been sick.|Ho vomitato.|6|2.00
I've been stung by a bee/wasp.|Sono stato punto da un'ape/una vespa.|6|2.00
She's allergic to...|Ella è allergica a...|6|2.00
His thumb is swollen.|Il suo dito è gonfiato.|6|2.00
I have toothache.|Ho mal di denti.|6|2.00
It is not serious.|Non è grave.|6|2.00
What's the matter?|Che cosa succede?|6|2.00
Here is a prescription for some tabets.|Qui c'è una ricetta per alcune compresse.|6|2.00
Take one--three times a day--after each meal.|Ne prenda una--tre volte al giorno--dopo ogni pasto.|6|2.00
Is this the first time this has happened?|E' la prima volta che le succede questo?|6|2.00
I advise you to go to hospital.|Le consiglio di andare in ospedale.|6|2.00
The chemist's opens at 8am.|La farmacia apre alle otto.|6|2.00
I would like some plasters.|avrei bisogno di cerotti.|6|2.00
Do you have anything for a cold?|Ha qualcosa per il raffreddore?|6|2.00
I need some tissues.|Avrei bisogno di garze.|6|2.00
Can you recommend an insect repellant?|Mi puo' consigliare un repellente per gli insetti?|6|2.00
My friend has sunburn.|Il mio amico ha una scottatura da sole.|6|2.00
Which counter do I go to to change money?|A che sportello devo andare per cambiare del denaro?|6|2.00
I would like to change some travellers' cheques.|vorrei cambiare dei travellers' cheques.|6|2.00
Is there commission?|C'è una commissione da pagare?|6|2.00
What's the exchange rate for Pounds Sterling?|Qual'è il tasso di cambio per la Sterlina Inglese?|6|2.00
Where do I have to sign?|Dove devo firmare?|6|2.00
What is today's date?|Qual'è la data di oggi?|6|2.00
What time does the bank open?|A che ora apre la banca?|6|2.00
What time does the bank close?|A che ora chiude la banca?|6|2.00
Where's the nearest railway station?|Dov'è la stazione più vicina?|6|2.00
When does the train from Rome arrive?|Quando arriva il treno da Roma?|6|2.00
When does the next train for Milan leave?|Quando parte il prossimo treno per Milano?|6|2.00
When does it arrive there?|Quando arriva lì?|6|2.00
Which platform  does the train leave from?|Da quale piattaforma parte il treno?|6|2.00
Do I have to change?|Devo cambiare?|6|2.00
A single ticket for Napoli.|Un bigietto di sola andata per Napoli.|6|2.00
A return ticket for Venice.|Un biglietto di andata e ritorno per Venezia.|6|2.00
How long does the journey take?|Quanto dura il viaggio?|6|2.00
I would like to reserve a seat.|Vorrei prenotare un posto.|6|2.00
How much does a second-class return ticket for Florence cost?|Quanto costa un biglietto di andata e ritorno in seconda classe per Firenze?|6|2.00
Is there a non-smoking seat?|C'è un posto nel reparto non fumatori?|6|2.00
Does the train have a dining-car?|C'è un vagone ristorante nel treno?|6|2.00
Has the 11:15 train already departed?|É già partito il treno delle 11.15?|6|2.00
on vacation|in vacanza|6|2.00
why are you here? (informal)|perché sei qui?|6|2.00
why are you here? (formal)|perché è qui?|6|2.00
why are you (all) here?|perché siete qui?|6|2.00
I'm here ...|sono qui ...|6|2.00
I'm here to ...|sono qui per ...|6|2.00
to enjoy myself|per divertirmi|6|2.00
to sunbathe|per prendere il sole|6|2.00
because I need a rest|perché ho bisogno di riposarmi|6|2.00
because it's great fun|perché è molto divertente|6|2.00
why do you swim?|perché nuoti?|6|2.00
why do you play golf?|perché giocate a golf?|6|2.00
I swim to keep fit|Nuoto per tenermi in forma|6|2.00
I play golf ...|Io gioco a golf ...|6|2.00
... because I find it relaxing|... perché Io trovo rilassante|6|2.00
... because I find it fun|... perché Io trovo divertente|6|2.00
on the beanch|in spiaggia|6|2.00
I play volleyball|gioco a pallavolo|6|2.00
I hang out with friends|sto con gli amici|6|2.00
I listen to music|ascolto la musica|6|2.00
I sunbathe|prendo il sole|6|2.00
What do you like to do?|Cosa perferisci fare?|6|2.00
I prefer ...|Preferisco ...|6|2.00
I like to eat ice cream|Preferisco mangiare il gelato|6|2.00
I like to play ball|Preferisco giocare a palla|6|2.00
You must go to the police station.|Deve andare al commissariato.|6|2.00
Is there a police station near here?|C'è un commissariato qui vicino?|6|2.00
My watch has been stolen.|Mi hanno rubato l'orologio.|6|2.00
I think I put my wallet on the counter.|Penso di aver messo il mio portafoglo sul bancone.|6|2.00
Can I have your name and address.|mi dice il suo nome ed indirizzo?|6|2.00
Where have you looked for it?|Dove l'ha cercato?|6|2.00
I've lost my passport.|Ho perso il mio passaporto.|6|2.00
Where did you lose your bag?|Dove ha perso la sua borsa?|6|2.00
What was inside it?|Che cosa s'era dentro?|6|2.00
There was a camera inside.|Dentro c'ra una macchina fotografica.|6|2.00
When did you lose your camera?|Quando ha perso la sua macchina fotografica?|6|2.00
What's it like?|Come è fatto?|6|2.00
What shape is it?|Che forma ha?|6|2.00
Was it marked with your name?|Era identificato con il suo nome?|6|2.00
How valuable is it?|Quanto puo' valere?|6|2.00
You must fill in a report form.|Deve compilare un modulo di relazione.|6|2.00
Where's the nearest bus stop?|Dov'è la fermata di autobus più vicina?|6|2.00
Which bus do I take to get to the airport?|Quale autobus devo prendere per raggiungere l' aereoporto?|6|2.00
Can you get there by bus?|Ci si può andare in autobus?|6|2.00
Which station is it for Rome?|Qual è la stazione per Roma?|6|2.00
How frequent are the buses?|Quanto frequenti sono gli autobus?|6|2.00
Is it direct?|É un diretto?|6|2.00
When is the first bus?|Quando c'è il primo autobus?|6|2.00
When is the last bus?|Quando c'è l'ultimo autobus?|6|2.00
Have I missed the last bus?|Ho perso l'ultimo autobus?|6|2.00
Are there any free seats?|Ci sono posti liberi?|6|2.00
This seat is taken.|Questo posto è occupato.|6|2.00
Do I get off here for the cinema?|Scendo qui per il cinema?|6|2.00
This is my stop.|Questa è la mia fermata.|6|2.00
Can we have a look around?|Possiamo dare un'occhiata?|6|2.00
Can I help you?|La posso aiutare?|6|2.00
I'm just looking.|Sto solo dando un'occhiata.|6|2.00
I would like two postcards.|vorrei due cartoline.|6|2.00
Give me eight oranges.|mi dia otto arance.|6|2.00
Have you got a film?|Ha una pellicola?|6|2.00
Can I listen to it?|Posso ascoltarlo?|6|2.00
Can I try it on?|Lo posso provare addosso?|6|2.00
What size (clothing) is it?|Che misura è?|6|2.00
What size (shoes) do you take?|Che misura ha di scarpe?|6|2.00
It's for a present.|E' per un regalo.|6|2.00
Can you gift-wrap it for me.|mi puo' fare una confezione regalo?|6|2.00
How much is it?|Quanto costa?|6|2.00
I'll take it/them.|Lo/li prendo.|6|2.00
That is all.|E' tutto.|6|2.00
Do you have it in a different colour?|Lo avete in un colore diverso?|6|2.00
Do you take cheques?|Prendete gli assegni?|6|2.00
I only have a 50 franc note.|Ho solo una banconota da cinquantamila lire.|6|2.00
I would like a piece of cake.|Vorrei un pezzo di torta.|6|2.00
I would like a slice of ham.|Vorrei una fetta di prosciutto.|6|2.00
I would like a kilo of peaches.|Vorrei un kilo di pesche.|6|2.00
I would like a tin of tuna.|Vorrei una scatoletta di tonno.|6|2.00
I would like a packet of biscuits.|Vorrei un pacchetto di biscotti.|6|2.00
I would like a box of chocolates.|Vorrei una scatola di cioccolatini.|6|2.00
I would like two pineapples.|Vorrei due ananas.|6|2.00
Is the post office open tomorrow?|L'ufficio postale sarà aperto domani?|6|2.00
How much does it cost to send a letter to Germany?|quanto costa spedire una lettera in Germania?|6|2.00
Three stamps at 800 Lire each.|tre francobolli da ottocento lire.|6|2.00
Where is the post box?|Dov'è la cassetta delle lettere?|6|2.00
What time is the next collection?|A che ora sarà la prossima raccolta?|6|2.00
Will you weigh this parcel for me.|mi puo' pesare questo pacco?|6|2.00
I need to telephone England.|Vorrei telefonare in Inghilterra.|6|2.00
It's the first time I have used a telephone in France.|E' la prima volta che uso un telefono in Italia.|6|2.00
Where is the telephone directory?|Dov'è la guida telefonica?|6|2.00
I would like to reverse the charges.|Vorrei chiamare a spese del ricevente.|6|2.00
I have been cut off.|E' caduta la linea.|6|2.00
reverse charges|a carico del destinatario|6|2.00
engaged|occupato|6|2.00
hold the line|stia in linea|6|2.00
in July|a luglio|6|2.00
in October|a ottobre|6|2.00
in January|a gennaio|6|2.00
what time is it?|che ora è?|6|2.00
what time is it?|che ora sono?|6|2.00
it's 7:00|sono le sette|6|2.00
it's 11:00|sono le undici|6|2.00
it's 8:30|sono le otto e mezzo|6|2.00
it's 10:15 (quarter past 10)|sono le dieci e un quarto|6|2.00
it's 10:15|sono le dieci e quindici|6|2.00
it's 2:45 (2 and three quarters)|sono le due e tre quarti|6|2.00
it's 2:45 (quarter till 3)|sono le tre meno un quarto|6|2.00
it's 8:55 (5 till 9)|sono le nove meno cinque|6|2.00
5 minutes till 9|cinque minuti alle nove|6|2.00
it's 8:55|sono le otto e cinquantacinque (rarely)|6|2.00
12:00|le dodici|6|2.00
it's noon|è mezzogiorno|6|2.00
it's midnight|è mezzonotte|6|2.00
it's 1:00|è l'una|6|2.00
at 1:00|all'una|6|2.00
at 2:00|alle due|6|2.00
what day is it?|che giorno è oggi?|6|2.00
this evening|questa sera|6|2.00
tomorrow evening|domani sera|6|2.00
changable|variabile|6|2.00
it's cloudy|è nuvoloso|6|2.00
it's cold|fa freddo|6|2.00
it's foggy|c'è la nebbia|6|2.00
it's frosty|è gelido|6|2.00
it's hot|fa caldo|6|2.00
it's nice|fa bello|6|2.00
it's raining|piove|6|2.00
it's snowy|nevica|6|2.00
it's sunny|c'è il sole|6|2.00
it's windy|c'è il vento|6|2.00
it's windy|tira vento|6|2.00
lightning|il lampo|6|2.00
storm|il temporale|6|2.00
the weather is bad|fa cattivo tempo|6|2.00
the weather is good|fa bel tempo|6|2.00
what's the weather like?|che tempo fa?|6|2.00
Where is the baker's?|Dov'è la panetteria?|6|2.00
How do I get to the chemist's?|come faccio ad arrivare in farmacia?|6|2.00
Is there a book shop near here?|C'è una libreria qui vicino?|6|2.00
Can you tell me where I can buy some cheese.|mi puo' dire dove posso acquistare del formaggio?|6|2.00
Is it near here?|E' qui vicino?|6|2.00
It's very near.|E' molto vicino.|6|2.00
It's a fair way away.|E' piuttosto lontano.|6|2.00
It's about five minutes on foot.|Ci si impiega cinque minuti a piedi.|6|2.00
Hello|Salve|6|2.00
Good morning|Buongiorno|6|2.00
Good evening|Buonasera|6|2.00
Good night|Buonanotte|6|2.00
Hi|Ciao|6|2.00
Good bye|Arrivederci|6|2.00
See you soon|A presto|6|2.00
Where?|Dove?|6|2.00
When?|Quando?|6|2.00
Why?|Perchè?|6|2.00
What?|Che cosa?|6|2.00
Who?|Chi?|6|2.00
Which?|Quale?|6|2.00
How?|Come?|6|2.00
How much?|Quanto?|6|2.00
How many?|Quanti?|6|2.00
Is there ...?|C'è ...?|6|2.00
Are there ...?|Ci sono ...?|6|2.00
Please|Per piacere / Per favore|6|2.00
Thank you (very much)|(Mille) grazie|6|2.00
Excuse me|Mi scusi|6|2.00
I'm sorry but...|Mi spiace ma...|6|2.00
That's a shame|E' un peccato!|6|2.00
May I... ?|Posso... ?|6|2.00
Congratulations!|Congratulazioni! / Felicitazioni!|6|2.00
Happy Birthday!|Buon compleanno!|6|2.00
Merry Christmas!|Buon Natale!|6|2.00
Happy New Year!|Felice Anno Nuovo!|6|2.00
Happy Easter!|Buona Pasqua!|6|2.00
Good Luck!|Buona fortuna!|6|2.00
Enjoy the meal!|Buon appetito!|6|2.00
Have a safe journey!|Buon viaggio!|6|2.00
Have a good holiday!|Buone vacanze!|6|2.00
Take Care!|Stai (stia) attento|6|2.00
Have a nice day!|Buona giornata!|6|2.00
Yes|Si|6|2.00
No|No|6|2.00
That depends|Questo dipende|6|2.00
I don't know|Io non lo so|6|2.00
I don't think so|Io non penso|6|2.00
I suppose so|Io suppongo di sì|6|2.00
I think so|Io penso di sì|6|2.00
It doesn't matter|Non importa|6|2.00
I don't mind|Mi è indifferente|6|2.00
Of course|Ovviamente|6|2.00
True|é vero|6|2.00
With pleasure|Con piacere|6|2.00
My name is Jennifer.|Il mio nome è Jennifer.|6|2.00
I am 27 years old.|Io ho 27 anni.|6|2.00
I am English.|Io sono inglese.|6|2.00
I live in London.|Io vivo a Londra.|6|2.00
I have two sisters.|Io ho due sorelle.|6|2.00
I do not have a brother.|Io non ho fratelli.|6|2.00
She is older than me.|Ella è piu' vecchia di me.|6|2.00
Her name is Rebecca.|Il suo nome è Rebecca.|6|2.00
She is 31 years old.|Ella ha 31 anni.|6|2.00
I would like to be an electrician.|Mi piacerebbe fare l'elettricista.|6|2.00
My birthday is January 8th.|Il mio compleanno è il 17 (diciassette) febbraio.|6|2.00
I was born in 1969.|Io sono nato nel mille-novecento-sassanta-nove.|6|2.00
My father is a programmer.|Mio padre è un programmatore.|6|2.00
My mother died last year.|Mia madre è morta lo scorso anno.|6|2.00
How do you do? / Nice to meet you.|Come va? / Piacere.|6|2.00
Welcome to New York.|Benvenuto(a) a New York.|6|2.00
May I introduce my secretary.|Ti (le) posso presentare la mia segretaria.|6|2.00
This is my father.|Questo è mio padre.|6|2.00
How are you?|Come stai (sta)?|6|2.00
I'm very well thank you.|Sto molto bene grazie.|6|2.00
Make yourself at home.|Fa (faccia) come fossi(e) a casa tua(sua).|6|2.00
What is your name?|Come ti chiami (si chiama)?|6|2.00
How old are you?|Quanti anni hai (ha)?|6|2.00
Where are you from?|Da dove vieni(e)?|6|2.00
Where do you live?|Dove abiti(a)?|6|2.00
What is your address?|Qual'è il tuo (suo) indirizzo?|6|2.00
What is your telephone number?|Qual'è il tuo (suo) numero di telefono?|6|2.00
Is this your first visit to the USA?|E' la prima volta che visiti(a) gli Stati Uniti?|6|2.00
The strong winds blew the tree down.|Il forte vento ha abbattuto l'albero.|6|2.00
The storms caused flooding.|I temporali hanno causato una inondazione.|6|2.00
There is a bomb alert.|C'è un allarme per una bomba.|6|2.00
There was a big explosion.|C'è stata una grande esplosione.|6|2.00
Telephone the fire service.|Telefonate ai pompieri.|6|2.00
Can you help me.|Mi puo' aiutare?|6|2.00
He broke the window.|Egli ha rotto la finestra.|6|2.00
Evacuate the building.|evacuate l'edificio.|6|2.00
