with whom are you going out tonight?|con chi uscite stasera?|6|2.00
what are you drinking?|che cosa bevi?|6|2.00
what are you saying?|che dici?|6|2.00
when does Michele watch TV?|quando guarda la TV Michele?|11|2.10
what are the children doing?|cosa fanno i bambini?|6|2.00
with whom ...?|con chi ...?|10|1.78
whose key is this?|di chi è questa chiave?|6|1.30
what is it?|che cos'è?|9|1.78
what ...?|che cosa ...?|10|1.78
what is ...?|che cos'è ...?|10|1.78
to whom are they writing?|a chi scrivono?|10|1.78
to whom ...?|a chi ...?|12|2.10
whose ...?|di chi ...?|12|2.10
tonight|stasera|6|2.00
which words do you remember?|quali parole ricordi?|6|2.00
what books do you read?|che libri leggi?|6|2.00
how many girls are coming?|quante ragazze vengono?|6|2.00
what is semiotics?|che cos'è la semiotica?|6|2.00
what's (which is) your favorite subject?|qual è la tua materia preferita?|6|2.00
what's (which is) Roberto's number?|qual è il numero di Roberto?|6|2.00
who/whom?|chi?|6|2.00
which?/which one?/which ones?|quale?|6|2.00
who are you? (informal)|chi sei?|6|2.00
what did you say?|cosa dici?|6|2.00
which newspapers do you want?|quale giornali vuoi?|6|2.00
what kind of?|che?|6|2.00
what kind of car do you have?|che macchina ha?|6|2.00
which? (pl.)|quali?|6|2.00
which books do you read?|quali libri leggete?|6|2.00
how much?/how many?|quanto/a/i/e?|6|2.00
quanta pazienza avete?|how many patients do you (all) have?|6|2.00
how?|come|6|2.00
where?|dove|6|2.00
come + è?|com'è?|6|2.00
dove + è?|dov'è?|6|2.00
where is the library?|dov'è la biblioteca?|6|2.00
why do they not sleep?|perchè non dormono?|6|2.00
when does Pietro leave?|quando parte Pietro?|6|2.00
where is Roberto?|dov'è Roberto?|6|2.00
he is in Rome|è a Roma|6|2.00
when does (he) arrive in Florence?|quando arriva a Firenze?|6|2.00
who is Lina?|chi è Lina?|6|2.00
his girlfriend|la sua ragazza|6|2.00
why do they want to go to Florence?|perchè vogliono andare a Firenze?|6|2.00
they want to learn Italian|vogliono imparare bene l'italiano|6|2.00
how much do you want to pay for the room?|quanto vuoi pagare per la camera?|6|2.00
what do you prefer to eat?|che cosa preferisci mangiare?|6|2.00
what programs do you watch on TV?|quali programmi guardi alla TV?|6|2.00
what is your favorite subject?|quale è la tua materia preferita?|6|2.00
when do you go to bed in the evening?|quando vai a dormire la sera?|6|2.00
what is your favorite sport?|quale sport preferisci?|6|2.00
when do you leave home in the morning?|quando esci di casa la mattina?|6|2.00
what do you do when you finish your homework?|cosa fai quando finisci i compiti?|6|2.00
