perdere|avere perso|6|2.00
prendere|avere preso|6|2.00
scendere|avere sceso|6|2.00
spendere|avere speso|6|2.00
discutere|avere discusso|6|2.00
mettere|avere messo|6|2.00
ricevere|avere ricevuto|11|2.10
lavorare|avere lavorato|12|2.10
essere|essere stato|11|2.10
accendere|avere acceso|11|2.10
chiudere|avere chiuso|11|2.10
dormire|avere dormito|12|2.10
decidere|avere deciso|12|2.10
permettere|avere permesso|6|2.00
promettere|avere promesso|6|2.00
smettere|avere smesso|6|2.00
succedere|essere successo|6|2.00
dire|avere detto|6|2.00
fare|avere fatto|6|2.00
leggere|avere letto|6|2.00
rompere|avere rotto|6|2.00
scrivere|avere scritto|6|2.00
chiedere|avere chiesto|6|2.00
rimanere|essere rimasto|6|2.00
rispondere|avere risposto|6|2.00
proporre|avere proposto|6|2.00
vedere|avere visto|6|2.00
aprire|avere aperto|6|2.00
morire|essere morto|6|2.00
offrire|avere offerto|6|2.00
scegliere|avere scelto|6|2.00
spengnere|avere spento|6|2.00
bere|avere bevuto|6|2.00
venire|essere venuto|6|2.00
nascere|essere nato|6|2.00
conoscere|avere conosciuto|6|2.00
piacere|essere piaciuto|6|2.00
vivere|essere vissuto|6|2.00
avere|avere avuto|6|2.00
stare|essere stato|6|2.00
andare|essere andato|6|2.00
tornare|essere tornato|6|2.00
uscire|essere uscito|6|2.00
partire|essere partito|6|2.00
diventare|essere diventato|6|2.00
sembrare|essere sembrato|6|2.00
sapere|avere saputo|6|2.00
dovere|avere dovuto|6|2.00
