the weapons|le armi|9|1.50
the physical education|l'educazione fisica|23|2.20
the difficulty|la difficoltà|10|1.50
it's midnight|è mezzanotte|5|1.30
two brains|due cervelli|9|1.50
the eagle|l'aquila|7|1.40
the route|il tragitto|6|1.30
the fishmonger shop|la pescheria|9|1.50
the living room|il salotto|16|1.88
the cucumber|il cetriolo|216|2.00
the van|il furgone|216|2.00
the story/floor|il piano|6|2.00
the florist shop|il fioraio|6|2.00
the note book|il notes|13|1.60
the radio|la radio|6|2.00
Wednesday|mercoledì|6|2.00
the time/the weather|il tempo|121|2.40
the corridor|il corridoio|59|2.30
two rings|due anelli|137|2.40
the truck|il camion|6|2.00
the horns (of a musical instrument)|i corni|25|1.70
the wardrobes|gli armadi|87|1.90
the ice cream|il gelato|6|2.00
the thumb|il pollice|6|2.00
the cotton|il cotone|88|1.90
the toilet paper|la carta igienica|28|1.70
the sheet of paper|il foglio di carta|216|2.00
the high school|il liceo|56|2.30
the horse|il cavallo|54|2.30
the eggs|le uova|43|1.80
the last week|la settimana scorsa|50|2.30
the coat|il cappotto|71|1.90
the ATM|il bancomat|57|2.30
the hairdresser|la pettinatrice|216|2.00
the plaice|la sogliola|6|2.00
the cheque|l'assegno|38|1.48
the bacon|la pancetta|6|2.00
the pencil sharpener|il temperamatite|37|1.48
the flag|la bandiera|6|2.00
the heel|il piede|97|1.90
the car door|la portiera|40|1.80
the banknote|la banconota|91|1.90
the book shop|la libreria|57|2.30
the fisherman|il pescatore|57|2.30
the pear|la pera|68|1.90
the gloves|i guanti|6|2.00
the veal|il vitello|132|2.40
in the evening|di sera|6|2.00
the secretary|la segretaria|52|2.30
the town square|la piazza|61|2.30
the heart|il cuore|50|2.30
the index finger|il dito indico|134|2.40
the place|il luogo|6|2.00
the luggage|il bagaglio|216|2.00
the market|il mercato|59|2.30
the career|la carriera|216|2.00
the kitchen|la cucina|59|2.30
the post office|la posta|57|2.30
the spare wheel|la ruota di scorta|216|2.00
the eraser|la gomma per cancellare|83|1.96
the lip|il labbro|6|2.00
the soccer|il calcio|6|2.00
the back|il dorso|6|2.00
it's noon|è mezzogiorno|63|2.30
the newsagent|il giornalaio|216|2.00
the cauliflower|il cavolfiore|216|2.00
the rice|il riso|6|2.00
the right (legal or human)|il diritto|6|2.00
the hour |l'ora|6|2.00
the climate|il clima|216|2.00
Tuesday|martedì|6|2.00
the drink|il bevanda|216|2.00
January|gennaio|6|2.00
the ring|l'anello|139|2.00
the pupil|l'allievo|6|2.00
the electrician|l'elettricista|6|2.00
the rare steak|la bistecca al sangue|216|2.00
the brakes|i freni|93|1.90
the airport terminal|il terminal dell'aeroporto|216|2.00
the sports shop|il negozio di articoli sportivi|86|1.90
the swimming pool|la piscina|6|2.00
the dream|il sogno|216|2.00
the languages laboratory|il laboratorio di lingue|205|2.00
the perfume shop|la profumeria|6|2.00
the cartoons|i cartoni animati|104|1.96
the head|la testa|212|2.00
the fast train|il rapido|103|1.90
the magazine|la rivista|216|2.00
the shutter|l'imposta|210|2.00
the puppy|il cagnolino|216|2.00
the beauty shop|il salone di bellezza|213|2.00
the rear-view mirror|lo specchietto retrovisore|210|2.00
a lamb chop|un pezzo d'agnello|216|2.00
the herring|l'aringa|6|2.00
the apartment|l'appartamento|6|2.00
the mail carrier|il postino/la postina|217|2.00
the text (message)|il testo|6|2.00
the pastry shop|la pasticceria|6|2.00
the fish|il pesce|130|2.40
the chalk|il gessetto/il gesso|130|2.40
the elevator|l'ascensore|212|2.00
the soup (minestrone)|la minestra|126|2.40
the shower|la doccia|6|2.00
the potato|la patata|6|2.00
the quiz|il quiz|6|2.00
the cone|il cono|219|2.00
May|maggio|6|2.00
the neck|il collo|116|2.00
the prisons|le carceri|152|1.76
the skirt|la gonna|127|2.40
the water skiing|lo sci d'acqua|123|2.40
the ringlets|le anella|146|2.00
the giraffe|la giraffa|6|2.00
the (school) subjects|le materie|6|2.00
the businesswoman|la donna d'affari|6|2.00
the car|la macchina|6|2.00
the bowling|il gioco delle bocce|6|2.00
the beach|la spiaggia|142|2.00
the tobacco|il tabacco|118|2.08
the United States|gli Stati Uniti|6|2.00
the bird|l'uccello|6|2.00
April|aprile|6|2.00
the painting|la pittura|124|1.68
the airport|l'aeroporto|6|2.00
day after tomorrow|dopodomani|6|2.00
the mountain|la montagna|6|2.00
the menu|il menù|6|2.00
October|ottobre|6|2.00
the rest|il riposo|6|2.00
the brain|il cervello|167|2.00
the wrist|il polso|6|2.00
the omelette|l'omelette / la frittata|6|2.00
the medium steak|la bistecca a media cottura|6|2.00
the veterinarian|il veterinario/la veterinaria|6|2.00
the apple pie|la torta di mele|245|2.06
the apple juice|il succo di mela|6|2.00
weekend days|giorni festivi|6|2.00
the president|il presidente/la presidentessa|6|2.00
the t-shirt|la maglietta|210|2.00
the Chemistry|la chimica|6|2.00
the soup|la zuppa|6|2.00
a political film|un film politico|6|2.00
the chocolate|il cioccolato|6|2.00
the motorbike|la motocicletta|6|2.00
the duck|l'anatra|6|2.00
the department store|il grande magazzino|6|2.00
the rule|la regola|6|2.00
the pasta|la pasta|352|2.50
the hip|l'anca|221|2.00
the brain matter|le cervella|174|2.00
the microwave oven|il forno a microonde|6|2.00
the foot|il piede|6|2.00
the tour guide/guide book|la guida|219|2.00
the headmaster|il direttore|6|2.00
the fingers|le dita|166|2.00
the index fingers|i diti indici|168|2.00
the temple|il tempio|192|2.00
the napkin|il tovagliolo|217|2.00
the swan|il cigno|352|2.50
the corner|l'angolo|352|2.50
in a year|fra un anno|352|2.50
the outer ear|l'orecchio esterno|352|2.50
the oven|il forno|352|2.50
the wings|le ali|191|2.00
the nose|il naso|352|2.50
the orange|l'arancia|352|2.50
the formality|la formalità|352|2.50
the winter|l'inverno|352|2.50
the non-carbonated water|l'acqua naturale|352|2.50
the weapon|l'arma|196|2.00
Monday|lunedì|352|2.50
the ox|il bue|206|2.00
a Belgian|un belga|201|2.00
the watch/clock|l'orologio|352|2.50
the lady|la signora|352|2.50
the cat|il gatto|352|2.50
the vegetable|la verdura|223|2.00
the writer|lo scrittore/la scrittrice|352|2.50
the language|la lingua|352|2.50
the bridge|il ponte|352|2.50
the horn|il corno|204|2.00
the cake|il dolce|352|2.50
the evening|la sera|352|2.50
the seat|il posto|352|2.50
the garden|il giardino|352|2.50
the tasks|i compiti|352|2.50
the flu|l'influenza|352|2.50
the horns (of an animal)|le corna|202|2.00
the orange juice|la spremuta d'arancia|352|2.50
the prison|il carcere|207|2.00
the football/soccer|il calcio|352|2.50
the seller|il venditore/la venditrice|352|2.50
the echoes|gli echi|226|2.00
the flock|il gregge|206|2.00
the classrooms|le aule|352|2.50
the water|l'acqua|352|2.50
the wing|l'ala|213|2.00
the roof|il tetto|352|2.50
the hair|i capelli|352|2.50
the flocks|le greggi|215|2.00
the classroom|l'aula|352|2.50
the sugar|lo zucchero|352|2.50
the fan/enthusiast|il fanatico/la fanatica|352|2.50
the window|la finestra|352|2.50
some chairs|delle sedie|352|2.50
the sandwich|il panino|352|2.50
the architect|l'architetto/a|352|2.50
the dining room|la sala da pranzo|352|2.50
the peach|la pesca|352|2.50
the face|la faccia|352|2.50
the dining hall/cafeteria|la mensa|352|2.50
the (sports) court|il campo|352|2.50
the sun|il sole|352|2.50
the employee|l'impiegato/l'impiegata|352|2.50
the flower|il fiore|352|2.50
the factory|la fabbrica|352|2.50
the oxen|i buoi|236|2.00
the cost|la costa|352|2.50
the client|il/la cliente|352|2.50
the hour|l'ora|352|2.50
the telephone|il telefono|352|2.50
the wine|il vino|352|2.50
the wood|il legno|352|2.50
the potatoes|le patate|352|2.50
the pancake|la focaccia|352|2.50
the mushroom|i funghi|352|2.50
the pen|la penna|352|2.50
the bone|l'osso|352|2.50
the family|la famiglia|352|2.50
the happiness|la felicità|352|2.50
the aunt|la zia|352|2.50
the spring|la primavera|352|2.50
the exit|l'uscita|352|2.50
the tennis|il tennis|352|2.50
the garlic|l'aglio|6|2.00
the technician|il tecnico|6|2.00
the young lady|la signorina|352|2.50
the waitress|la cameriera|352|2.50
the center|il centro|352|2.50
the circle|il cerchio|6|2.00
the grape|l'uva|352|2.50
the Spanish|lo spagnolo|352|2.50
the automobile|la macchina|352|2.50
the lion|il leone|352|2.50
the pens|le penne|352|2.50
the cycling|il ciclismo|6|2.00
the supermarket|il supermercato|341|2.50
the meal|il pasto|6|2.00
the husband|il marito|6|2.00
the ankle|la caviglia|6|2.00
the newspaper|il giornale|6|2.00
the drugstore|la farmacia|6|2.00
the dollar|il dollaro|6|2.00
the artist|l'artista|6|2.00
the prawns/shrimps|gli scampi / i gamberi|6|2.00
the hairdresser|il parrucchiere/la parrucchiera|6|2.00
the program|il programma|6|2.00
the lorry/truck|l'autocarro / il camion|6|2.00
the library|la biblioteca|6|2.00
the shoe shop|il negozio di scarpe|6|2.00
the fire service|i pompieri|6|2.00
the lime|il calce|6|2.00
the apple|la mela|6|2.00
the beds|i letti|340|2.50
the basket|il cesto|334|2.50
the coach car|il pullman|343|2.50
the homework/task|il compito|344|2.50
the blueberry pie|la torta di mirtillo|6|2.00
the stomach|la stomaco|341|2.50
the day before yesterday|l'altroieri|6|2.00
the seafood|il pesce|340|2.50
the cake|la torta|6|2.00
the ambulance|l'ambulanza|6|2.00
the beer|la birra|6|2.00
the point|il punto|335|2.50
the television|la televisione|339|2.50
the medicine|la medicina|349|2.50
the autumn|l'autunno|363|2.50
the tea|il the/il tè|339|2.50
the sister|la sorella|344|2.50
the sales clerk|il commesso/la commessa|6|2.00
the painter|il pittore/la pittrice|6|2.00
the mobile phone|cellulare|6|2.00
the very rare steak|la bistecca molto al sangue|340|2.50
the chair|la sedia|6|2.00
the gasoline|la benzina|352|2.50
the eye|l'occhio|6|2.00
February|febbraio|360|2.50
the year|l'anno|345|2.50
the coffee|il caffè|351|2.50
the blood|il sangue|354|2.50
the mineral water|l'acqua minerale|340|2.50
the plant|la pianta|6|2.00
the volleyball|la pallavolo|6|2.00
the memory|la memoria|347|2.50
the shoe|la scarpa|351|2.50
the hands|le mani|327|2.50
the secretary|la segretaria/il segretario|357|2.50
the roundtrip ticket|il biglietto di andata e ritorno|359|2.50
the daughter|la figlia|358|2.50
the waiter/waitress|il camariere/la cameriera|6|2.00
the pharmacy|la farmacia|341|2.50
the toilet|il bagno|340|2.50
the interview|l'intervista|342|2.50
the red wine|il vino rosso|359|2.50
the dentist|il dentista|366|2.50
the laptop|il portatile|6|2.00
the city hall|il municipio|352|2.50
the green salad|l'insalata|359|2.50
the desert|il deserto|347|2.50
the program/schedule|il programma|366|2.50
the price|il prezzo|361|2.50
the person|la persona|6|2.00
the melon|il melone|354|2.50
the day|il giorno|6|2.00
the dress|il vestito|6|2.00
the umbrella|l'ombrello|362|2.50
the French|il francese|6|2.00
the bank|la banca|6|2.00
the key|la chiave|361|2.50
the disco/dance club|la discoteca|360|2.50
the candy|le caramelle|364|2.50
the lobster|l'aragosta|6|2.00
the friend|l'amico/l'amica|362|2.50
last night|ieri sera|366|2.50
the god|il dio|360|2.50
the fridge|il frigorifero|6|2.00
the temples|i templi|357|2.50
the bathroom|il bagno|6|2.00
the echo|l'eco|364|2.50
the change|il cambio|6|2.00
the reservation/booking|la riservazione|366|2.50
the speed|la velocità|368|2.50
weekdays|giorni feriali|368|2.50
the bon appetit|buon appetito|6|2.00
the hat|il cappello|6|2.00
the term/semester|il periodo / quadrimestre|6|2.00
the squirrel|lo scoiattolo|6|2.00
the gods|gli dei|370|2.50
the glass of water|il bicchiere d'acqua|6|2.00
the men|gli uomini|374|2.50
the timetable|l'orario|6|2.00
the forest|la foresta|6|2.00
the pencil|la matita|6|2.00
the hot chocolate|la cioccolata calda|6|2.00
the smile|il sorriso|6|2.00
March|marzo|6|2.00
the map|la cartina|6|2.00
the farewell|l'addio|6|2.00
the prescription|la ricetta|6|2.00
the ham|il prosciutto|6|2.00
the Friday|il veneredì|6|2.00
the valid|la validità|6|2.00
the job/work|il lavoro|6|2.00
the emergency|l'emergenza|6|2.00
the milk|il latte|6|2.00
the block|il blocco|6|2.00
the classroom|la classe|6|2.00
the mechanic|il meccanico|6|2.00
the chicken|il pollo|6|2.00
the hamburger|l'hamburger|6|2.00
the cream|la crema/la panna|6|2.00
the green peas|i piselli|6|2.00
the rain|la pioggia|6|2.00
a historical film|un film storico|6|2.00
the pantyhose|i collant|6|2.00
the letter|la lettera|6|2.00
the step|il passo|6|2.00
the shellfish|il mollusco|6|2.00
the plane ticket|il biglietto dell'aereo|6|2.00
the envelope|la busta|6|2.00
some Belgians|dei belgi|372|2.50
the rough book|il quaderno di brutta|372|1.78
the mistake|l'errore|6|2.00
the cup|la tazza|6|2.00
the butcher shop|la macelleria|6|2.00
the apricot|l'albicocca|6|2.00
the leg|la gamba|6|2.00
the cube|il cubo|6|2.00
the best|il/la migliore|6|2.00
the computer|il computer|6|2.00
the gym|la palestra|435|2.10
the cabbage|il cavolo|6|2.00
the Mathematics|la matematica|6|2.00
the pate|il patè|434|2.10
the living room|la salotto|6|2.00
the librarian|la libreria|6|2.00
the agenda/datebook|la agenda|434|2.10
the Greek|il greco|432|2.10
the hockey|l'hockey|440|2.10
the snooker|il biliardo|435|2.10
the cashier/cash register|la cassa|453|2.10
the explosion|l'esplosione|453|2.10
the builder|il muratore|453|2.10
the dry cleaner|il lavasecco|450|2.10
the unemployed|il disoccupato/la disoccupata|453|2.10
the fashion|la moda|6|2.00
the athletics|l'atletica|446|2.10
the cod|il merluzzo|452|2.10
the firefighter|il pompiere/la pompiera|447|2.10
the suit|l'abito|448|2.10
the pineapple|l'ananas|6|2.00
the raincoat|l'impermeabile|6|2.00
the east|l'est|6|2.00
the vinegar|l'aceto|452|2.10
the afternoon|il pomeriggio|6|2.00
the rat|il ratto|458|2.10
the morning|il mattino|6|2.00
the notice/warning|l'avvertimento|6|2.00
the butter|il burro|6|2.00
the workman|l'operaio|6|2.00
the air sickness|il mal d'aria|459|2.10
the History|la storia|6|2.00
the section|la sezione|462|2.10
the doctor (M.D.)|il medico|458|2.10
the student|il studente/la studentessa|6|2.00
the mirror|lo specchio|6|2.00
the juice|la spremuta|466|2.10
the boxing|il pugilato|464|2.10
the Italian Lire|le lire italiane|6|2.00
July|luglio|6|2.00
the tomato|il pomodoro|6|2.00
the cake/pastry/sweet shop|la pasticceria|6|2.00
the grapefruit|il pompelmo|473|2.10
the lesson|la lezione|6|2.00
the necklace|la collana|474|2.10
the plate|il piatto|6|2.00
the hill|il colle|473|2.10
the belt|la cintura|6|2.00
the bread|il pane|6|2.00
the pill|la pillola|6|2.00
the salt|il sale|6|2.00
the week|la settimana|6|2.00
the suburbs|i dintorni|6|2.00
the necktie|la cravatta|488|2.36
the reason|la ragione|488|2.36
the data|la data|6|2.00
the exam/test|l'esame|6|2.00
the radish|il rafano|6|2.00
the french fries|le patatine fritte|6|2.00
the film|il film|6|2.00
the films|i film|6|2.00
the book|il libro|6|2.00
the captain|il comandante|6|2.00
the telephone number|il numero di telefono|6|2.00
the jungle|la giungla|6|2.00
the shooting|lo sparo|446|2.10
the entrance|l'entrata|6|2.00
the dialing tone|il segnale acustico|6|2.00
the area code (prefix)|il prefisso|6|2.00
the study period|il periodo di studi|6|2.00
the oysters|le ostriche|6|2.00
the wallet|il portafogli|6|2.00
the experience|l'esperienza|6|2.00
musician|il/la musicista|6|2.00
Saturday|sabato|6|2.00
the sweet wine|il vino amabile|507|2.16
the arrival|l'arrivo|6|2.00
the tree|l'albero|6|2.00
the injection|l'iniezione|6|2.00
the letter box|la buca delle lettere|6|2.00
the leek|il porro|461|2.10
the stone|la pietra|6|2.00
the fly|la mosca|6|2.00
the patient (person)|il/la paziente|6|2.00
the Italian exercises|gli esercizi di italiano|6|2.00
the oval|l'ovale|6|2.00
the teacher/professor|il professore/la profesoressa|6|2.00
a cold|un raffreddore|6|2.00
the backpack|lo zaino|6|2.00
the nurse|l'infermiera|6|2.00
the future|il futuro|6|2.00
the recycling|il riciclaggio|6|2.00
the debate|il dibattito|6|2.00
one time|una volta|6|2.00
the croissant|il croissant / la brioche|475|2.10
the postman|il postino|6|2.00
the medication|la terapia|6|2.00
the student|lo studente/la studentessa|6|2.00
the cow|la mucca|6|2.00
the businessman|l'uomo d'affari|6|2.00
the journey|il viaggio|6|2.00
the cheese|il formaggio|6|2.00
November|novembre|6|2.00
the mole|la talpa|6|2.00
the furniture store|il mobilificio|6|2.00
the ice cream shop|la gelateria|6|2.00
the fire|il fuoco|6|2.00
the sports|gli sport|6|2.00
the currency|la divisa|6|2.00
this saturday|questo sabato|6|2.00
the wardrobe|la guardaroba|6|2.00
the meat|la carne|6|2.00
the girl|la ragazza|6|2.00
the quality|la qualità|6|2.00
the Wednesday|il mercoledì|6|2.00
the heart attack|l'infarto|6|2.00
the crab|il granchio|6|2.00
the (drinking) glass|il bicchiere|6|2.00
client|il/la cliente|6|2.00
the Italian|l'italiano/a|6|2.00
the value|il valore|6|2.00
the information office|l'ufficio informazioni|6|2.00
the feeling|il sentimento|6|2.00
the church|la chiesa|6|2.00
the day before yesterday|l'altro ieri|6|2.00
the dessert|il dolce|6|2.00
a romantic film|un film sentimentale|6|2.00
the dog|il cane|6|2.00
the surgeon|il chirurgo|6|2.00
the money|i soldi|6|2.00
the last name|il cognome|6|2.00
the buyer|il compratore/la compratrice|6|2.00
the knee|il ginocchio|6|2.00
the knee|le ginocchia/i ginocchi|6|2.00
the eyebrow|il sopracciglio|6|2.00
the eyebrows|le sopracciglia/i sopraccigli|6|2.00
a pork chop|un pezzo di maiale|6|2.00
the self-service shop|il negozio a self-service|6|2.00
the war|la guerra|6|2.00
the lettuce|la lattuga|6|2.00
the snake|il serpente|6|2.00
the chin|il mento|6|2.00
the shop|il negozio|6|2.00
the lamp|la lampada|6|2.00
the railroad|la ferrovia|6|2.00
the salad|l'insalata|6|2.00
the table tennis|il ping-pong|6|2.00
the circle|il circolo|6|2.00
a science-fiction film|un film di fantascienza|6|2.00
the cylinder|il cilindro|6|2.00
the post office|l'ufficio postale|6|2.00
the night|la notte|6|2.00
the last month|il mese scorso|6|2.00
the soup|la minestra|6|2.00
Thursday|giovedì|6|2.00
the nail (finger or toe)|l'unghia|6|2.00
an adventure film|un film d'avvenura|6|2.00
the omelet|la frittata|6|2.00
the politeness/the courtesy|la cortesia|6|2.00
the subway|il metropolitana|6|2.00
vegetables|gli ortaggi|6|2.00
the countryside|la campagna|6|2.00
the toe|il dito del piede|6|2.00
the cooperation|la cooperazione|6|2.00
the dinner|la cena|6|2.00
the truck|l'autocarro|6|2.00
the desk (lit. bench) (in classroom)|il banco|6|2.00
the police station|la polizia|6|2.00
the coast|la costa|6|2.00
the art|l'arte|6|2.00
the previous|la precedente|6|2.00
the cloud|la nuvola|6|2.00
the people|la gente|6|2.00
the Biologie|la biologia|6|2.00
the parents|i genitori|6|2.00
the holiday/the party|la festa|6|2.00
the bed|il letto|6|2.00
the sphere|la sfera|6|2.00
the traveler|il viaggiatore/la viaggiatrice|6|2.00
the rabbit|il coniglio|6|2.00
the work/the job|il lavoro|6|2.00
the knife|il coltello|6|2.00
the mouth|la bocca|6|2.00
the train|il treno|6|2.00
the helmet|il casco|6|2.00
the lawyer|l'avvocato/a|6|2.00
the pie|la crostata|6|2.00
the scarf|la sciarpa|6|2.00
the doctor|il medico|6|2.00
the steak|la bistecca|6|2.00
the hotel|l'albergo|6|2.00
the wardrobe|l'armadio|6|2.00
the sunstroke|il colpo di sole|6|2.00
the movie|il film|6|2.00
the brother|il fratello|6|2.00
the cookie|il boscotto|6|2.00
the waiter|il cameriere|6|2.00
the cap|il berretto|6|2.00
the inner ear|l'orecchio interno|6|2.00
the parcel|il pacco|6|2.00
the finger|il dito|6|2.00
the cathedral|la cattedrale/il duomo|6|2.00
the country/the nation|il paese|6|2.00
the scholar|lo studioso/la studiosa|6|2.00
the dairy|la latteria|6|2.00
the policeman|il poliziotto|6|2.00
the boss/director|il direttore/la direttrice|6|2.00
the English|l'inglese|6|2.00
the stairs|le scale|6|2.00
the caretaker|il bidello|6|2.00
the shoulder|la spalla|6|2.00
the station (radio/tv)|l'emittente|6|2.00
the pineapple juice|il succo d'ananas|6|2.00
the place|il posto|6|2.00
the counter|lo sportello|6|2.00
the chest|la torace|6|2.00
the dentist|il/la dentista|6|2.00
the bicycle|la bicicletta|6|2.00
the cider|il sidro|6|2.00
the engineer|l'ingegnere|6|2.00
the teacher (primary school)|il maestro/la maestra|6|2.00
the noon|il mezzogiorno|6|2.00
the gift|il regalo|6|2.00
the agent/the representative|il rappresentante/la rappresentante|6|2.00
the grocer's|il verduriere / fruttivendolo|6|2.00
the sausage|la salsiccia|6|2.00
the reservation|la prenotazione|6|2.00
the fever|la febbre|6|2.00
the traffic light|il semaforo|6|2.00
the pizza|la pizza|6|2.00
the animal|l'animale|6|2.00
the grass|l'erba|6|2.00
the wild boar|il cinghiale|6|2.00
the carbonated water|l'acqua gassata|6|2.00
the banana|la banana|6|2.00
the hot dog|l'hot dog|6|2.00
the soap|il sapone|6|2.00
the wrestling|la lotta|6|2.00
the pepper|il pepe|6|2.00
the next month|il mese prossimo|6|2.00
the sauce|la salsa|6|2.00
dentist|il/la dentista|6|2.00
the channel|il canale|6|2.00
the falcon|il falcone|6|2.00
the advice|il consiglio|6|2.00
the stationery store|la cartoleria|6|2.00
the tomato juice|il succo di pomodoro|6|2.00
the lemon|il limone|6|2.00
the mussels|le cozze|6|2.00
the peas|i piselli|6|2.00
the lemonade|la limonata|6|2.00
the sports field|il campo sportivo|6|2.00
the orange juice|il succo d'arancia|6|2.00
the hall|l'entrata|6|2.00
the paints|le pitture|6|2.00
the south|il sud|6|2.00
a spy film|un film di spionaggio|6|2.00
day before yesterday|avantieri|6|2.00
the throat|la gola|6|2.00
the flour|la farina|6|2.00
the tooth|il dente|6|2.00
the science|la scienza|6|2.00
the appetite|l'appetito|6|2.00
the raspberries|i lamponi|6|2.00
the garbage can|il bidone (della spazzatura)|6|2.00
the operator|l'operatore/l'operatrice|6|2.00
the pills|le pillole|6|2.00
the musician|il musicista|6|2.00
dead|morto(a)|6|2.00
the dessert/cake|il dolce|6|2.00
the station|la stazione|6|2.00
the woman|la donna|6|2.00
the Saturday|il sabato|6|2.00
a comedy|una commedia|6|2.00
the travel agent|l'agente di viaggio|6|2.00
the mouse|il topo|6|2.00
the sky|il cielo|6|2.00
the (bed) sheet|il lenzuolo|6|2.00
the plastic|la plastica|6|2.00
the tortoise|la tartaruga|6|2.00
the bathing suit|il costume da bagno|6|2.00
the employee|i'impiegato/l'impiegata|6|2.00
the mustard|la senape|6|2.00
the secretary|il segretario/la segretaria|6|2.00
the shop window|la vetrina|6|2.00
the white wine|il vino bianco|6|2.00
the thing|la cosa|6|2.00
the jeans|i jeans|6|2.00
the great-grandmother|la bisnonna|6|2.00
tired|stanco|6|2.00
the jewel|il gioiello|6|2.00
the green beans|i fagiolini|6|2.00
the floor (in buildings)|il piano|6|2.00
the pig|il maiale|6|2.00
the taxi|il taxi|6|2.00
December|dicembre|6|2.00
the turtle|la tartaruga|6|2.00
the exercise book|il quaderno|6|2.00
the beans|i fagioli|6|2.00
the car|l'auto|6|2.00
the lizard|la lucertola|6|2.00
the road|la strada|6|2.00
the tables|i tavoli|6|2.00
the copy|la copia|6|2.00
the carrot|la carota|6|2.00
the onion|la cipolla|6|2.00
the tongue|la lingua|6|2.00
the months|i mesi|6|2.00
the goat|la capra|6|2.00
the glass|il vetro|6|2.00
the rectangle|il rettangolo|6|2.00
the strawberries|le fragole|6|2.00
the boat|la nave|6|2.00
some mirrors|degli specchi|6|2.00
the fountain|la fontana|6|2.00
the television|il televisore|6|2.00
the building|l'edificio|6|2.00
the west|l'ovest|6|2.00
the pajamas|il pigiama|6|2.00
the nurse|l'infermiere/l'infermiera|6|2.00
the next week|la settimana prossima|6|2.00
the directory|l'elenco|6|2.00
a documentary|un documentario|6|2.00
the weekend|il fine settimana|6|2.00
bon appetit|buon appetito|6|2.00
the match (stick)|il flammifero|6|2.00
the square|il quadrato|6|2.00
the rugby|il rugby|6|2.00
the toilets|i servizi igienici|6|2.00
the stamp|il francobollo|6|2.00
the storm|il temporale|6|2.00
the next week|la prossima settimana|6|2.00
the Technology|la tecnologia|6|2.00
the sea sickness|il mal di mare|6|2.00
the bear|l'orso|6|2.00
the ears|le orecchie|6|2.00
the ashtray|il portacenere|6|2.00
a book of tickets|un blocchetto di biglietti|6|2.00
the trout|la trota|6|2.00
the homework|il compito|6|2.00
the baker|il fornaio/la fornaia|6|2.00
the leather|il cuoio|6|2.00
the player|il giocatore/la giocatrice|6|2.00
the side|il lato|6|2.00
the blanket|la coperta|6|2.00
the dressing|la medicazione|6|2.00
the check|il conto/l'assegno|6|2.00
swollen|tumefatto|6|2.00
the Biro|la penna a sfera|6|2.00
the backpacks|gli zaini|6|2.00
the banker|il banchiere/la banchiera|6|2.00
the telephone directory|la guida telefonica|6|2.00
the oil|l'olio|6|2.00
the ten-pin bowling|il bowling|6|2.00
the summer|l'estate|6|2.00
the coin|la moneta|6|2.00
the last year|l'anno scorso|6|2.00
the doctor's consulting room|l'ambulatorio del medico|6|2.00
the tip (money)|la mancia|6|2.00
the traveller|il viaggiatore|6|2.00
the swimming|il nuoto|6|2.00
the pound sterling|la sterlina|6|2.00
the bottle|la bottiglia|6|2.00
the jacket|la giacca|6|2.00
yesterday|ieri|6|2.00
the breakfast|la colazione|6|2.00
the chocolate mousse|la mousse al cioccolato|6|2.00
the kind/the sort|la specie|6|2.00
the fruit|la frutta|6|2.00
the shampoo|lo shampoo|6|2.00
the calculator|la calcolatrice|6|2.00
the sandwich|il tramezzino|6|2.00
the primary teacher|il maestro|6|2.00
the allergy|l'allergia|6|2.00
the staircase|la scala|6|2.00
the depatrure|la partenza|6|2.00
the notebook|il taccuino|6|2.00
the title|il titolo|6|2.00
the laboratory|il laboratorio|6|2.00
the Latin|il latino|6|2.00
the photo|la foto|6|2.00
the passport|il passaporto|6|2.00
the school|la scuola|6|2.00
the soda|la bevanda gassata|6|2.00
the vegetables|le verdure|6|2.00
the police|la polizia|6|2.00
the (american) football|il football americano|6|2.00
the toothpaste|il dentifricio|6|2.00
the food|il cibo|6|2.00
the noise|il rumore|6|2.00
the midnight|la mezzanotte|6|2.00
a a western|un film western|6|2.00
the accountant|il/la contabile|6|2.00
the bedroom|la camera da letto|6|2.00
the friends (fem)|le amiche|6|2.00
the flood|l'inondazione|6|2.00
the living room|il soggiorno|6|2.00
by air mail|per via aerea|6|2.00
the cherry|la ciliegia|6|2.00
the nightstand|il comodino|6|2.00
the moon|la luna|6|2.00
the last|l'ultima|6|2.00
opening hours|orario di apertura|6|2.00
the Art|l'educazione artistica|6|2.00
the mailbox|la cassetta delle lettere|6|2.00
the elephant|l'elefante|6|2.00
the trousers/the pants|i pantaloni|6|2.00
the overcoat|il soprabito|6|2.00
the man|l'uomo|6|2.00
the couch|il divano|6|2.00
the paper|la carta|6|2.00
the sidewalk|il marcipiede|6|2.00
the postage stamp|il francobollo|6|2.00
the baseball|il baseball|6|2.00
the Italian|l'italiano|6|2.00
the bag (shopping)|il sacchetto|6|2.00
the arm chair|la poltrona|6|2.00
the monkey|la scimmia|6|2.00
the project|il progetto|6|2.00
the staffroom|la sala insegnanti|6|2.00
the Sunday|la domenica|6|2.00
the steering wheel|il volante|6|2.00
the salary|lo stipendio|6|2.00
the cake/pie|la torta|6|2.00
the skin|la pelle|6|2.00
the father|il padre|6|2.00
the interest|l'interesse|6|2.00
the purse|la borsa|6|2.00
throat|la gola|6|2.00
September|settembre|6|2.00
the Physical Science|le scienze naturali|6|2.00
the shirt|la camicia|6|2.00
the north|il nord|6|2.00
the tray|il vassoio|6|2.00
the exchange rate|il tasso di cambio|6|2.00
the flight|il volo|6|2.00
the kitten|il gattino|6|2.00
the elbow|il gomito|6|2.00
the bench|la panca|6|2.00
the morning|la mattina|6|2.00
the hardware store (ironmonger)|la ferramenta|6|2.00
the aspirin|l'aspirina|6|2.00
the chest (body)|il petto|6|2.00
the pilot|il pilota|6|2.00
the movie theater|il cinema|6|2.00
the spinach|gli spinaci|6|2.00
the radiator|il radiatore|6|2.00
the gipfel|il cornetto|6|2.00
the athlete|l'atleta|6|2.00
the factory|la fattoria|6|2.00
the room|la stanza|6|2.00
the basketball|la pallacanestro|6|2.00
the restaurant|il ristorante|6|2.00
the projector|il proiettore|6|2.00
the detention|il penso|6|2.00
the question|la domanda|6|2.00
the headlights|le luci / i fari|6|2.00
the nightstands|i comodini|6|2.00
the life|la vita|6|2.00
the police station|il commissariato|6|2.00
the workshop|l'officina|6|2.00
the roll (bread)|il panino|6|2.00
the date|la data|6|2.00
the star|la stella|6|2.00
the spoon|il cucchiaio|6|2.00
the office|l'ufficio|6|2.00
the Physical Education (PE)|l'educazione fisica|6|2.00
the minute|il minuto|6|2.00
the Geography|la geografia|6|2.00
the train platform|il binario|6|2.00
the keys|i chiavi|6|2.00
the tiger|la tigre|6|2.00
the fries|le patatine fritte|6|2.00
the color|il colore|6|2.00
the (restaurant) bill|il conto|6|2.00
the cow|la vacca|6|2.00
the yoghurt|lo yoghurt|6|2.00
the socks|i calzini|6|2.00
the independence|l'indipendenza|6|2.00
the castle|il castello|6|2.00
the actor/actress|l'attore/l'attrice|6|2.00
the season|la stagione|6|2.00
the vegetables|gli ortaggi|6|2.00
the car|l'automobile|6|2.00
the word|la parola|6|2.00
June|giugno|6|2.00
the email|l'e-mail|6|2.00
the fox|la volpe|6|2.00
the raspberry|il lampone|6|2.00
the manner|la maniera|6|2.00
with milk|con latte|6|2.00
the love|l'amore|6|2.00
the line|la linea|6|2.00
the card (document)|la tessera|6|2.00
the ticket|il biglietto|6|2.00
the box|la scatola|6|2.00
the handball|la pallamano|6|2.00
the teacher|l'insegnante|6|2.00
the next year|l'anno prossimo|6|2.00
the sweater|il maglione|6|2.00
the hope|la speranza|6|2.00
the second class|la seconda classe|6|2.00
today|oggi|6|2.00
the souvenir shop|la profumeria|6|2.00
the text book|il libro di testo|6|2.00
the snow|la neve|6|2.00
the airline|la compagnia aerea|6|2.00
the tort/pie|la crosta|6|2.00
the bakery|il panificio|6|2.00
the stadium|lo stadio|6|2.00
the seat-belt|la cintura di sicurezza|6|2.00
a can of oil|una latta d'olio|6|2.00
the departure|la partenza|6|2.00
the engine|il motore|6|2.00
the ceiling|il soffitto|6|2.00
a war film|un film di guerra|6|2.00
the smoke|il fumo|6|2.00
the patient|il paziente|6|2.00
the baggage|il bagaglio|6|2.00
the carpenter|il falegname|6|2.00
the next|il prossimo/la prossima|6|2.00
the shoes|le scarpe|6|2.00
the math|la matematica|6|2.00
the Thursday|il giovedì|6|2.00
the child|il bambino/la bambina|6|2.00
some tables|dei tavoli|6|2.00
the sofa|il divano|6|2.00
the snack|lo spuntino|6|2.00
the Tuesday|il martedì|6|2.00
the postcard|la cartolina|6|2.00
the clothing size|la taglia|6|2.00
the green pepper|il peperone verde|6|2.00
the thigh|la coscia|6|2.00
the village|il villaggio|6|2.00
the whale|il balena|6|2.00
the singer|il/la cantante|6|2.00
the worm|il verme|6|2.00
the deer|il cervo|6|2.00
the dry wine|il vino secco|6|2.00
late|in ritardo|6|2.00
the lunch|il pranzo|6|2.00
pain|dolore|6|2.00
the triangle|il triangolo|6|2.00
the tea|il the|6|2.00
the shopping center|il centro commerciale|6|2.00
the fish shop|la pescheria|6|2.00
the Modern Languages|le lingue moderne|6|2.00
the next month|il prossimo mese|6|2.00
the airplane|l'aereo|6|2.00
the voyage|il viaggio|6|2.00
the cork|il tappo|6|2.00
the primary school|la scuola elementare|6|2.00
the travellers' cheque/check|il travellers' cheque|6|2.00
the jewelery store|la gioielleria|6|2.00
the bracelet|il braccialetto|6|2.00
tomorrow evening|domani sera|6|2.00
the illness|la malattia|6|2.00
the visitor|il visitatore|6|2.00
the vacation|le vacanze|6|2.00
the telephone box|la cabina telefonica|6|2.00
this evening|questa sera|6|2.00
prawns/shrimps|gli scampi / i gamberi|6|2.00
the badminton|il volano|6|2.00
the cafe/bar|il bar|6|2.00
the example|l'esempio|6|2.00
the ear|l'orecchio|6|2.00
the grocer|il droghiere/la droghiera|6|2.00
the bus|l'autobus|6|2.00
the strawberry|la fragola|6|2.00
the peasant|il contadino/la contadina|6|2.00
the well done steak|la bistecca ben cotta|6|2.00
the corn|il mais|6|2.00
the month|il mese|6|2.00
the mail|la posta|6|2.00
the furniture|i mobili|6|2.00
the musical group|il gruppo musicale|6|2.00
the plumber|l'idraulico|6|2.00
the Music|la musica|6|2.00
the dictionary|il dizionario|6|2.00
the exercise|l'esercizio|6|2.00
the group/gathering|la compagnia|6|2.00
August|agosto|6|2.00
the helicopter|l'elicottero|6|2.00
the next day|il giorno dopo|6|2.00
the female dog (bitch)|la cagna|6|2.00
the social studies|(studi di) scienze sociali|6|2.00
the horse-riding|l'equitazione|6|2.00
the size|la dimensione|6|2.00
the air hostess|la hostess|6|2.00
the name|il nome|6|2.00
the watch|l'orologio|6|2.00
the song|la canzone|6|2.00
the juice|il succo|6|2.00
the break|la pausa|6|2.00
the house|la casa|6|2.00
the stay|il soggiorno|6|2.00
the sound|il suono|6|2.00
the platform|il binario|6|2.00
the toy shop|il negozio di giocattoli|6|2.00
the waterskiing|lo sci nautico|6|2.00
the sailing|la vela|6|2.00
the forecast|la previsione|6|2.00
a detective film|un film poliziesco|6|2.00
the bath|il bagno|6|2.00
tomorrow|domani|6|2.00
the desk|lo scrittoio|6|2.00
the arm|il braccio|6|2.00
the mirrors|gli specchi|6|2.00
the fabric|il tessuto|6|2.00
the row|la fila|6|2.00
now|adesso|6|2.00
the ruler|la riga|6|2.00
the heat|la caldo|6|2.00
the river|il fiume|6|2.00
the horn|il clacson|6|2.00
the bookstore|la libreria|6|2.00
the money|il denaro|6|2.00
the arm chairs|le poltrone|6|2.00
the judge|il/la giudice|6|2.00
the right (direction)|la destra|6|2.00
the Woodwork|la falegnameria|6|2.00
the hand|la mano|6|2.00
the wool|la lana|6|2.00
the Italy|Italia|6|2.00
the next Monday|il prossimo lunedì|6|2.00
the island|l'isola|6|2.00
the address|l'indirizzo|6|2.00
the booking office|l'ufficio prenotazioni|6|2.00
Christmas|Natale|6|2.00
the city|la città|6|2.00
the intention|l'intento|6|2.00
the telegram|il telegramma|6|2.00
the beef|il manzo|6|2.00
in the afternoon|di pomeriggio|6|2.00
the Physics|la fisica|6|2.00
sale (bargains)|i saldi|6|2.00
the breakfast|la prima colazione|6|2.00
the eraser|la gomma|6|2.00
the cook|il cuoco/la cuoca|6|2.00
the sea|il mare|6|2.00
the tyre|i pneumatici / le gomme|6|2.00
the mother|la madre|6|2.00
the announcement/advertisement|l'annuncio|6|2.00
the sprain|la distorsione|6|2.00
the money|il denaro / i soldi|6|2.00
the team|la squadra|6|2.00
the musician|il/la musicista|6|2.00
the tour|il giro|6|2.00
the wolf|il lupo|6|2.00
the dish|il piatto|6|2.00
the sheets of paper|i fogli|6|2.00
Sunday|domenica|6|2.00
the next Sunday|la prossima domenica|6|2.00
the egg|l'uovo|6|2.00
judge|il/la giudice|6|2.00
the afternoon snack|la merenda|6|2.00
the history|la storia|6|2.00
the boarding lounge|la sala d'imbarco|6|2.00
the leaf|la foglia|6|2.00
the credit card|la carta di credito|6|2.00
the course|il corso|6|2.00
the headmistress|la direttrice|6|2.00
the son|il figlio|6|2.00
the pleasure|il piacere|6|2.00
the school yard|il cortile della scuola|6|2.00
the internet café|il punto Internet|6|2.00
the sheep|la pecora|6|2.00
the linen|la biancheria|6|2.00
the shark|lo squalo|6|2.00
the Computing (IT)|l'informatica|6|2.00
the doctor|la dottore|6|2.00
the Customs|la dogana|6|2.00
the bus driver|il guidatore dell'autobus|6|2.00
Mario's house|la casa di Mario|6|2.00
the fruit store|il fruttivendolo|6|2.00
the stamp|il bollo|6|2.00
the bell|la campanella|6|2.00
the sub passage|il sottopassaggio|6|2.00
the stamp (n.)|il francobollo|6|2.00
the lake|il lago|6|2.00
the car ferry|il ferry-boat|6|2.00
Friday|venerdì|6|2.00
the dessert|il dessert|6|2.00
the hospital|l'ospedale|6|2.00
the pound|la libbra|6|2.00
the planet|il pianeta|6|2.00
the bakery|la panetteria|6|2.00
the plane|l'aeroplano|6|2.00
the German|il tedesco|6|2.00
the fork|la forchetta|6|2.00
the teacher|il maestro/la maestra|6|2.00
the great-grandfather|il bisnonno|6|2.00
the cough|la tosse|6|2.00
the bathroom|la sala da bagno|6|2.00
the worst|il/la peggiore/peggio|6|2.00
the purse|la borsetta|6|2.00
the skiing|lo sci|6|2.00
the peace|la pace|6|2.00
the gate|il cancello|6|2.00
the bargain|l'affare|6|2.00
the truth|la verità|6|2.00
the last week|la scorsa settimana|6|2.00
the salmon|il salmone|6|2.00
the cinema|il cinema|6|2.00
the hovercraft|l'hovercraft|6|2.00
the class|la lezione|6|2.00
the boat|la barca|6|2.00
the street|la strada|6|2.00
the coach|il pullman|6|2.00
the rooster|il gallo|6|2.00
the journalist|il/la giornalista|6|2.00
the blouse|la camicetta|6|2.00
the jogging|il jogging|6|2.00
the chairs|le sedie|6|2.00
the subway|la metropolitana|6|2.00
the map|la mappa|6|2.00
the stomach|la pancia|6|2.00
the beef steak|la bistecca|6|2.00
the task|il compito|6|2.00
the remainder|il resto|6|2.00
the farm|la fattoria|6|2.00
the pupil|l'allievo/l'allieva|6|2.00
the wallet|il portafoglio|6|2.00
a horror film|un film dell'orrore|6|2.00
the private hospital|la casa di cura privata|6|2.00
the health|la salute|6|2.00
the telephone call|la telefonata|6|2.00
the boots|gli stivali|6|2.00
the seat|il posto/il sedile|6|2.00
the door|la porta|6|2.00
the windscreen wipers|il tergicristallo|6|2.00
the essay|il saggio|6|2.00
the fountain pen|la penna stilografica|6|2.00
the watermelon|l'anguria|6|2.00
the arms|i bracci/le braccia|6|2.00
the king|il re|6|2.00
the kings|i re|6|2.00
the cloakroom|il guardaroba|6|2.00
the zoo|lo zoo|6|2.00
the state|lo stato|6|2.00
the plaster|il gesso|6|2.00
the light|la luce|6|2.00
the means|i mezzi|6|2.00
the ticket window|lo sportello|6|2.00
the picture|il quadro|6|2.00
the advertisement|la pubblicità|6|2.00
a day off|un giorno libero|6|2.00
the university|l'università|6|2.00
the petrol/gas|la benzina / il carburante|6|2.00
patient (person)|il/la paziente|6|2.00
the boarder|il convittore|6|2.00
the skyscraper|il grattacielo|6|2.00
accountant|il/la contabile|6|2.00
the octagon|l'ottagono|6|2.00
the pocket|la tasca|6|2.00
the home|la casa|6|2.00
the clothes|i vestiti|6|2.00
the English (language)|l'inglese|6|2.00
the uncle|lo zio|6|2.00
the murder|l'omicidio|6|2.00
the coffees|i caffè|6|2.00
it's one o'clock|è l'una|6|2.00
the gas station|la stazione di servizio|6|2.00
the tea|il tè|6|2.00
the science fiction|la fantascienza|6|2.00
the pillow|il guanciale|6|2.00
the hen|la gallina|6|2.00
the boy|il ragazzo|6|2.00
the garage|il garage|6|2.00
the money order|il bonifico|6|2.00
the position|la posizione|6|2.00
the silk|la seta|6|2.00
the greeting|il saluto|6|2.00
a week|una settimana|6|2.00
the dozen|la dozzina|6|2.00
the sweet roll|la pasta|6|2.00
the receipt|la ricevuta|6|2.00
the tablecloth|la tovaglia|6|2.00
sir/mister|signore|6|2.00
the battery|la batteria|6|2.00
the blackboard|la lavagna|6|2.00
the roof/ceiling|il tetto|6|2.00
the town/the city|la città|6|2.00
the visit|la visita|6|2.00
