pocket|la tasca|287|1.88
the odd numbers|i numeri dispari|67|2.00
beautiful experience|bella esperienza|14|1.34
lovely show|bello spettacolo|23|1.30
that beautiful film|quel bel film|9|1.30
that example|quell'esempio|27|1.72
those shows|quegli spettacoli|6|2.00
fine examples|begli esempi|6|2.00
the pacifist ideas|le idee pacifiste|76|2.00
the rooms|le stanze|271|2.28
the new stadiums|gli stadi nuovi|89|2.00
the pacifist idea|l'idea pacifista|81|2.00
that song|quella canzone|29|1.44
beautiful songs|belle canzoni|6|2.00
lies|le bugie|297|2.50
beautiful films|bei film|15|1.72
these boys|questi ragazzi|42|1.62
the French referees|gli arbitri francesi|85|2.00
the Belgian girls|le ragazze belghe|69|2.00
the big stadium|lo stadio grande|91|2.00
Anna and Claudia are Italian.|Anna e Claudia sono italiane.|60|2.00
park|il parco|305|2.28
city|la città |331|2.50
hypothesis|l'ipotesi|332|2.28
Lorenzo is Italian.|Lorenzo è italiano.|100|1.70
the French referee|l'arbitro francese|25|1.40
that boy|quel ragazzo|43|1.30
the sense|il senso|230|1.78
(male) pianists|i pianisti|326|2.28
the man|l'uomo|285|2.50
those boys|quei ragazzi|166|1.54
Anna is Italian.|Anna è italiana.|104|1.86
problems|i problemi|327|2.28
bicycle|la bicicletta|342|2.50
this boy|questo ragazzo|65|1.78
those girls|quelle ragazze|41|1.40
the Belgian boys|i ragazzi belgi|85|2.00
idiotic|idiota|132|2.02
this girl|questa ragazza|59|1.38
the Italian referees|gli arbitri italiani|115|2.00
the experience|l'esperienza|284|2.28
those experiences|quelle esperienze|6|2.00
the girl|la ragazza|295|2.50
the poor woman [i.e. she has no money]|la donna povera|69|1.94
the poor [i.e. unfortunate] woman|la povera donna|63|1.62
optimistic|ottimista|139|1.86
the French waitresses|le cameriere francesi|90|2.00
shirt/blouse|la camicia|289|2.10
lakes|i laghi|315|2.50
Doctor Marchi is busy.|Il Dottor Marchi è occupato.|174|1.48
the blue pen|la penna blu|117|1.70
those beautiful films|quei bei film|6|2.00
cherries|le ciliegie|281|1.96
an old/elderly friend [i.e. a friend who is old]|un amico vecchio|74|1.62
Luisa and her brothers|Luisa e i suoi fratelli|6|2.00
restaurant|il ristorante|345|2.50
beaches|le spiagge|274|2.06
an old [i.e. long-standing] friend|un vecchio amico|77|1.62
surname|il cognome|341|2.28
Lorenzo, Anna and Claudia are Italian.|Lorenzo, Anna e Claudia sono italiani.|83|1.78
analyses|le analisi|332|2.28
I have got a cold.|Ho il raffreddore.|182|1.68
Where do you normally spend your holidays?|Dove passi le vacanze di solito?|139|2.00
the ion|lo ione|257|2.10
lines, rulers|le righe|313|2.06
Who(m) are you writing to?|A chi scrivete?|328|1.78
(female) pianist|la pianista|339|2.50
the new house|la casa nuova|111|2.00
radio|la radio|339|2.50
station|la stazione|345|2.50
pacifist|pacifista|153|2.02
the strike|lo sciopero|282|2.28
Carlo and his sisters|Carlo e le sue sorelle|6|2.00
salt|il sale|346|2.50
Livia and her (male) friend|Livia e il suo amico|6|2.00
the Belgian boy|il ragazzo belga|107|2.00
the French waitress|la cameriera francese|106|2.00
The trousers and the shirt are new.|I pantaloni e la camicia sono nuovi.|86|1.78
Ettore and his (female) friend|Ettore e la sua amica|6|2.00
my letter|la mia lettera|6|2.00
the houses|le case|301|2.28
your books|i tuoi libri|6|2.00
woman|la donna|349|2.28
the big house|la casa grande|157|1.86
an article|un articolo|245|2.12
(male) friends|gli amici|332|2.50
Lorenzo and Vittorio are Italian.|Lorenzo e Vittorio sono italiani.|106|1.78
the car|l'auto|314|2.50
the (male) teacher|l'insegnante|250|1.96
the Italian referee|l'arbitro italiano|115|2.00
the ions|gli ioni|295|2.50
our school|la nostra scuola|6|2.00
We're going to the theatre this evening.|Stasera andiamo a teatro.|145|2.00
doctor|il medico|335|2.50
the articles|gli articoli|294|2.28
the big houses|le case grandi|138|1.32
finger|il dito|336|2.10
the shows|gli spettacoli|302|2.50
the even pages|le pagine pari|113|1.78
the bar|il bar|314|2.50
your ideas|le vostre idee|6|2.00
their room|la loro stanza|6|2.00
their parents|i loro genitori|6|2.00
the pink garment/dress/suit|il vestito rosa|109|1.78
kisses|i baci|350|2.28
the Belgian girl|la ragazza belga|120|1.78
my father|mio padre|6|2.00
your mother|tua madre|6|2.00
your brother|tuo fratello|6|2.00
We're going to the mountains.|Andiamo in montagna.|151|2.00
Belgian|belga|164|1.70
murmur|il mormorio|350|2.10
Antonio has a long nose.|Antonio ha il naso lungo.|195|1.62
his/her aunt|sua zia|6|2.00
the pacifist rally|il corteo pacifista|115|1.46
French|francese|200|2.18
Belgium|il Belgio|352|2.10
the hotel|l'hotel|290|2.06
Doctor Vanni isn't here.|La Dottoressa Vanni non c'è.|180|1.46
Holidays are always too short.|Le vacanze sono sempre troppo corte.|198|1.42
the article|l'articolo|313|2.28
lake|il lago|347|2.50
a Juventus fan|uno juventino|259|2.18
enthusiastic|entusiasta|182|2.18
pharmacies|le farmacie|329|2.28
the experiences|le esperienze|315|2.28
the bars|i bar|316|2.50
your brothers|i tuoi fratelli [pl.]|6|2.00
the gnomes|gli gnomi|316|2.50
his/her aunts|le sue zie [pl.]|6|2.00
their father|il loro padre|6|2.00
La Sua auto è pronta, Signora Ferrero.|Your car's ready, Mrs Ferrero.|6|2.00
the cars|le auto|332|2.50
the (female) teacher|l'insegnante|298|2.50
In the afternoon I do my homework.|Di pomeriggio faccio il compito.|163|2.00
Cars pollute the environment.|Le auto inquinano l'ambiente.|194|1.46
the big stadiums|gli stadi grandi|143|1.94
the (female) colleagues|le colleghe|306|2.50
the last house|l'ultima casa|226|2.18
Here are your books(, Sir).|Ecco i Suoi libri, Signore.|6|2.00
hand|la mano|362|2.28
shirts/blouses|le camicie|151|1.64
a house|una casa|297|2.50
the girls|le ragazze|329|2.50
(Mr and Mrs Bianco,) your room is ready.|Signori Bianco, la Vostra stanza è pronta.|6|2.00
that film|quel film|224|1.86
an excellent house|un'ottima casa|230|2.18
the pacifist rallies|i cortei pacifisti|149|2.10
relatives|i/le parenti|356|2.06
the xenophobes|gli xenofobi|306|2.50
big|grande|219|2.02
Their car's in the street, but yours is in the garage(, Madam).|La loro auto è in strada, ma la Sua è in garage, Signora.|6|2.00
a teacher (female)|un'insegnante|272|2.34
the chefs|gli chef|326|2.50
beach|la spiaggia|352|2.50
These books are yours(, Professor/ Sir).|Professore, questi libri sono i Suoi.|6|2.00
This room is yours(, Mr and Mrs Bianco).|Questa stanza è la Vostra, Signori Bianco.|6|2.00
the Italian waitress|la cameriera italiana|164|1.78
a yuppie|uno yuppie|285|2.34
the singers [male or mixed]|i cantanti|312|2.50
the new houses|le case nuove|167|1.78
a girl|una ragazza|302|2.50
(This room is yours, Mr and Mrs Bianco.)|(Questa stanza è la Loro, Signori Bianco.)|6|2.00
Mrs/Ms Urbani is kind.|La Signora Urbani è gentile.|231|1.64
We're going in the/a car.|Andiamo in macchina.|234|1.96
beginning|l'inizio|361|2.10
a room|una stanza|305|2.50
the (female) teachers|le insegnanti|309|2.50
key|la chiave|367|2.28
evenings|le sere|360|2.06
Time flies.|Il tempo vola.|260|1.96
The computer and the printer are new.|Il computer e la stampante sono nuovi.|260|1.88
the yuppies|gli yuppie|317|2.50
The bathroom and the kitchen are small.|Il bagno e la cucina sono piccoli.|257|2.18
the (female) athletes|le atlete|295|2.18
pairs|le paia|282|1.48
the hotels|gli hotel|320|2.28
that girl|quella ragazza|255|2.02
I'm a student.|Sono studente.|254|2.02
I love rock music/holidays.|Amo la musica rock/le vacanze.|240|1.64
She hasn't got a husband.|Non ha marito.|256|2.18
pockets|le tasche|331|1.94
the (male) singer|il cantante|320|2.50
a singer (male)|un cantante|281|2.18
the Italian waitresses|le cameriere italiane|190|1.94
Unemployment is widespread.|La disoccupazione è diffusa.|252|1.94
the uncle|lo zio|335|2.50
the restaurant|il ristorante|337|2.50
a (male) colleague|un collega|325|2.50
the chef|lo chef|340|2.50
This is Anna.|Questa è Anna.|6|2.00
a stewardess|un'hostess|311|2.34
Have you got the books? - Yes, I've got them.|Hai i libri? - Sì, (ce) li ho.|277|2.00
I'm taking Anna to the airport.|Accompagno Anna in aeroporto.|196|1.30
This is my room and that one's yours.|Questa è la tua stanza e quella è la mia.|6|2.00
an ion|uno ione|295|2.34
the senses|i sensi|321|2.28
a psychologist|uno psicologo|314|2.50
the (female) singer|la cantante|320|2.50
Rock music is popular.|La musica rock è popolare.|242|1.58
These are the exercises.|Questi sono gli esercizi.|6|2.00
That is the new computer.|Quello è il nuovo computer.|6|2.00
these girls|queste ragazze|272|2.02
the Juventus fans|gli juventini|326|2.50
(male) colleagues|i colleghi|369|2.28
beginnings|gli inizi|292|1.46
an athlete (female)|un'atleta|287|2.18
lorry|il camion|362|1.88
a (female) colleague|una collega|299|2.18
a car|un'auto|316|2.34
biologist|il biologo|353|2.28
the yuppie|lo yuppie|315|2.12
orange|l'arancia|361|2.50
a teacher (male)|un insegnante|293|2.12
(male) drummer|il batterista|368|2.10
Those are the Alps.|Quelle sono le Alpi.|6|2.00
the strikes|gli scioperi|332|2.28
Sabine and Kurt are German.|Sabine e Kurt sono tedeschi.|288|2.34
These biscuits are nice, but I prefer those.|Questi biscotti sono buoni, ma preferisco quelli.|6|2.00
shower|la doccia|357|2.28
To be|Essere|6|2.00
an experience|un'esperienza|331|2.50
I am|(io) sono|6|2.00
you [sing.] are|(tu) sei|6|2.00
the (female) singers|le cantanti|337|2.50
Carlo is a doctor.|Carlo è medico.|269|1.80
Italian|italiano|277|2.34
the athletes [male or mixed]|gli atleti|328|2.34
a beautiful car|una bella auto|273|2.02
the stewardesses|le hostess|352|2.50
a xenophobe|uno xenofobo|318|2.34
doctors|i medici|369|2.50
a singer (female)|una cantante|313|2.34
the restaurants|i ristoranti|336|2.28
wood|il bosco|369|2.28
he/she/it is|(lui/lei) è|6|2.00
Have you got a driving licence?|Hai la patente?|266|1.78
lie|la bugia|272|2.00
wish|il desiderio|373|2.10
a gnome|uno gnomo|327|2.18
the uncles|gli zii|355|2.50
new|nuovo|288|2.34
the colleagues [male or mixed]|i colleghi|340|2.50
we are|(noi) siamo|6|2.00
wishes|i desideri|362|1.84
you [pl.] are|(voi) siete|6|2.00
stewardess|l'hostess|379|2.28
a restaurant|un ristorante|336|2.50
they are|(loro) sono|6|2.00
To have|Avere|6|2.00
train|il treno|382|2.50
I have/have got|(io) ho|6|2.00
showers|le docce|338|1.90
Have you got an umbrella?|Avete l'ombrello?|271|1.78
a show|uno spettacolo|339|2.34
you [sing.] have/have got|(tu) hai|6|2.00
he/she/it has/has got|(lui/lei) ha|6|2.00
the first car|la prima auto|300|2.18
a sense|un senso|334|2.34
we have/have got|(noi) abbiamo|6|2.00
you [pl.] have/have got|(voi) avete|6|2.00
Good morning, Doctor.|Buongiorno, Dottore.|326|2.34
an uncle|uno zio|348|2.50
a man|un uomo|344|2.34
Excuse me(, Sir).|Scusi, Signore.|328|2.50
they have/have got|(loro) hanno|6|2.00
the new stadium|lo stadio nuovo|323|2.34
Have you got a/your ticket?|Hai il biglietto?|305|1.96
I'm a doctor.|Sono medico.|6|2.00
the teachers [male or mixed]|gli insegnanti|355|2.50
a chef|uno chef|346|2.34
We are cousins.|Siamo cugini.|6|2.00
You are foreigners.|Siete stranieri.|6|2.00
Good morning, Mr Carli!|Buongiorno, Signor Carli!|334|2.34
Paola and Anna are tall.|Paola e Anna sono alte.|6|2.00
virtue|la virtù|377|1.78
an athlete (male)|un atleta|345|2.50
Claudio is my brother.|Claudio è mio fratello.|6|2.00
I've got a mobile phone.|Ho un cellulare.|6|2.00
You have my address.|Hai il mio indirizzo.|6|2.00
They have an exam.|Hanno un esame.|6|2.00
Anna's got a new guitar.|Anna ha una chitarra nuova.|6|2.00
cherry|la ciliegia|299|1.34
I'm a doctor and he's a teacher.|Io sono medico e lui è insegnante.|6|2.00
You've got a nice bike, but I've got a car.|Tu hai una bella bici, ma io ho una macchina.|6|2.00
dad|il papà |399|2.28
He is Paolo, she is Anna.|Lui è Paolo, lei è Anna.|6|2.00
What is it? - It's a key.|Cos'è?' - È una chiave.|6|2.00
a hobby|un hobby|352|2.28
I ate two (of them).|Ne ho mangiati due.|399|2.10
the house|la casa|387|2.50
It's Anna's guitar.|È la chitarra di Anna.|6|2.00
They are Paolo's books.|Sono i libri di Paolo.|6|2.00
a bar|un bar|364|2.50
the men|gli uomini|377|2.50
Are you ready?|Sei pronto?|6|2.00
Are you foreigners?|Siete stranieri?|6|2.00
Have you got my address?|Hai il mio indirizzo?|6|2.00
Have you any Italian friends?|Avete amici italiani?|6|2.00
Have they got an exam?|Hanno un esame?|6|2.00
Claudio is not my brother.|Claudio non è mio fratello.|6|2.00
murmurs|i mormorii|409|2.28
the gnome|lo gnomo|363|1.90
We're not Italian.|Non siamo italiani.|6|2.00
Aren't you foreigners?|Non siete stranieri?|6|2.00
the stewardess|l'hostess|397|2.50
the psychologists|gli psicologi|366|1.96
Haven't you got my address?|Non hai il mio indirizzo?|6|2.00
They don't have an exam.|Non hanno un esame.|6|2.00
How much sugar do you want?|Quanto zucchero vuoi?|413|2.10
We haven't got any Italian friends.|Non abbiamo amici italiani.|6|2.00
I haven't the slightest idea what to give Paola.|Non ho la minima idea di cosa regalare a Paola.|6|2.00
parks|i parchi|406|2.28
Are you students? [noun]|Siete studenti? [noun]|6|2.00
Daniela is a doctor. [noun]|Daniela è medico. [noun]|6|2.00
Are you and Anna cousins? [noun]|Tu e Anna siete cugini? [noun]|6|2.00
You are kind! [adjective]|Siete gentili! [adjective]|6|2.00
Paul's friends are Italian. [adjective]|Gli amici di Paul sono italiani. [adjective]|6|2.00
Have you got the book?|Hai il libro?|6|2.00
I haven't time.|Non ho tempo.|6|2.00
We have a lot of friends.|Abbiamo molti amici.|6|2.00
They have a big house.|Hanno una casa grande.|6|2.00
Paolo and I have got a car.|Paolo e io abbiamo una macchina.|6|2.00
to be hot|avere caldo|6|2.00
to be hungry|avere fame|6|2.00
to be cold|avere freddo|6|2.00
to be afraid|avere paura|6|2.00
to be right|avere ragione|6|2.00
pensions|le pensioni|344|2.00
to be thirsty|avere sete|6|2.00
to be sleepy|avere sonno|6|2.00
to be wrong|avere torto|6|2.00
fingers|le dita|422|2.10
to be in a hurry|avere fretta|6|2.00
We are hungry.|Abbiamo fame.|6|2.00
You're right!|Avete ragione!|6|2.00
eggs|le uova|412|1.90
Marina is in a hurry.|Marina ha fretta.|6|2.00
Are you thirsty(, Madam)?|(Lei) ha sete, Signora?|6|2.00
Aren't you cold, Claudia?|Non hai freddo, Claudia?|6|2.00
Francesca ha 17 anni.|Francesca is 17 (years old).|6|2.00
Il figlio di Gianni ha un anno.|Gianni's son is one.|6|2.00
Quanti anni hai?|How old are you?|6|2.00
mile|il miglio|396|1.62
There's a letter for you.|C'è una lettera per te.|6|2.00
There's little/not much time.|C'è poco tempo.|6|2.00
There's plenty of time!|C'è molto tempo!|6|2.00
There's a problem.|C'è un problema.|6|2.00
There are two entrances.|Ci sono due ingressi.|6|2.00
There are a lot of customers in the shop.|Nel negozio ci sono molti clienti.|6|2.00
Luisa's on the phone.|C'è Luisa al telefono.|6|2.00
trains|i treni|449|2.28
Your friends are waiting for you.|Ci sono i tuoi amici che ti aspettano.|6|2.00
Paraguay|il Paraguay|450|2.10
Is Professor Gatti there/anywhere/around?|C'è il Professor Gatti?|6|2.00
Is there a lot of traffic?|C'è molto traffico?|6|2.00
How many entrances are there?|Quanti ingressi ci sono?|6|2.00
There is no time.|Non c'è tempo.|6|2.00
There is no class tomorrow.|Domani non c'è lezione.|6|2.00
There aren't any customers.|Non ci sono clienti.|6|2.00
Is there no time?|Non c'è tempo?|6|2.00
Aren't there any customers?|Non ci sono clienti?|6|2.00
There is nobody.|Non c'è nessuno.|6|2.00
miles|le miglia|409|1.80
There is no pharmacy.|Non ci sono farmacie.|6|2.00
(female) pianists|le pianiste|423|1.78
There is no school.|Non ci sono scuole.|6|2.00
(about) a hundred|il centinaio|441|2.10
There are no artists in my family.|Non ci sono artisti nella mia famiglia.|6|2.00
My father works for the BBC.|Mio padre lavora per la BBC.|6|2.00
My father's working in the garden.|Mio padre lavora in giardino.|6|2.00
Normally I watch TV.|Di solito guardo la televisione.|6|2.00
I'm watching TV this evening.|Stasera guardo la televisione.|6|2.00
the psychologist|lo psicologo|374|1.52
I don't watch TV.|Non guardo la televisione.|6|2.00
Why don't you watch TV?|Perché non guardi la televisione?|6|2.00
I'm not watching TV this evening.|Stasera non guardo la televisione.|6|2.00
(about) a thousand|il migliaio|396|1.56
Why aren't you watching TV this evening?|Perché non guardi la televisione stasera?|6|2.00
The train leaves/is leaving in five minutes.|Il treno parte fra cinque minuti.|6|2.00
I am leaving tomorrow.|Parto domani.|6|2.00
Tomorrow morning I'm taking Luca to the station.|Domani mattina porto Luca alla stazione.|6|2.00
the show|lo spettacolo|423|2.10
Next summer I'm going to work with my uncle.|L'estate prossima lavoro con mio zio.|6|2.00
thousands|le migliaia|411|1.52
We've been working here for a month.|Lavoriamo qui da un mese.|6|2.00
My cousin has been living in Rome for three years.|Mio cugino abita a Roma da tre anni.|6|2.00
I have known Giulia for three years.|Conosco Giulia da tre anni.|6|2.00
I haven't seen Dario for months.|Non vedo Dario da mesi.|6|2.00
to speak|parlare|6|2.00
I speak|(io) parlo|6|2.00
you speak|(tu) parli|6|2.00
he/she/it speaks|(lui/lei) parla|6|2.00
we speak|(noi) parliamo|6|2.00
crises|le crisi|449|1.84
they speak|(loro) parlano|6|2.00
Andrea and Carla work in Italy.|Andrea e Carla lavorano in Italia.|6|2.00
pair|il paio|463|2.04
I speak Italian.|Parlo italiano.|6|2.00
You talk a lot!|Parlate molto!|6|2.00
We live in Genoa.|Abitiamo a Genova.|6|2.00
sports|gli sport|459|1.90
to look for|cercare|6|2.00
I look for|(io) cerco|6|2.00
you look for|(tu) cerchi|6|2.00
he/she/it looks for|(lui/lei) cerca|6|2.00
hundreds|le centinaia|420|1.58
we look for|(noi) cerchiamo|6|2.00
motorbike|la moto|470|2.04
they look for|(loro) cercano|6|2.00
to pay|pagare|6|2.00
I pay|(io) pago|6|2.00
you pay|(tu) paghi|6|2.00
he/she/it pays|(lui/lei) paga|6|2.00
we pay|(noi) paghiamo|6|2.00
they pay|(loro) pagano|6|2.00
Are you looking for Marco?|Cerchi Marco?|6|2.00
We play football.|Giochiamo a pallone.|6|2.00
Why are you arguing with your brother?|Perché litighi con tuo fratello?|6|2.00
We always pay the bill!|Paghiamo sempre il conto!|6|2.00
to start/begin|cominciare|6|2.00
I start/begin|(io) comincio|6|2.00
you start/begin|(tu) cominci|6|2.00
he/she/it starts/begins|(lui/lei) comincia|6|2.00
we start/begin|(noi) cominciamo|6|2.00
they start/begin|(loro) cominciano|6|2.00
When do you start school?|Quando cominci la scuola?|6|2.00
We're starting the game.|Cominciamo la partita.|6|2.00
You eat too much!|Mangi troppo!|6|2.00
This evening we're eating out.|Stasera mangiamo fuori.|6|2.00
That's Luisa on the phone.|C'è Luisa al telefono.|487|1.84
to eat|mangiare|6|2.00
I eat|(io) mangio|6|2.00
name/noun|il nome|514|2.28
you eat|(tu) mangi|6|2.00
he/she/it eats|(lui/lei) mangia|6|2.00
we eat|(noi) mangiamo|6|2.00
Where's Anna? - I don't know.|Dov'è Anna? - No lo so.|516|2.06
they eat|(loro) mangiano|6|2.00
to take/get|prendere|6|2.00
I take/get|(io) prendo|6|2.00
you take/get|(tu) prendi|6|2.00
he/she/it takes/gets|(lui/lei) prende|6|2.00
we take/get|(noi) prendiamo|6|2.00
they take/get|(loro) prendono|6|2.00
I'm taking the next train.|Prendo il prossimo treno.|6|2.00
We take this road.|Prendiamo questa strada.|6|2.00
Anna is writing a letter.|Anna scrive una lettera.|6|2.00
Marco and Martina laugh a lot.|Marco e Martina ridono molto.|6|2.00
to win|vincere|6|2.00
I win|(io) vinco|6|2.00
you win|(tu) vinci|6|2.00
he/she/it wins|(lui/lei) vince|6|2.00
we win|(noi) vinciamo|6|2.00
they win|(loro) vincono|6|2.00
photos|le foto|515|2.12
to know/to be familiar with|conoscere|6|2.00
I know|(io) conosco|6|2.00
you know|(tu) conosci|6|2.00
he/she/it knows|(lui/lei) conosce|6|2.00
we know|(noi) conosciamo|6|2.00
they know|(loro) conoscono|6|2.00
to read|leggere|6|2.00
I read|(io) leggo|6|2.00
you read|(tu) leggi|6|2.00
he/she/it reads|(lui/lei) legge|6|2.00
we read|(noi) leggiamo|6|2.00
oranges|le arance|467|1.74
they read|(loro) leggono|6|2.00
biologists|i biologi|471|1.74
He/she always wins.|Vince sempre.|6|2.00
wave|la onda|552|2.28
I don't know your parents.|Non conosco i tuoi genitori.|6|2.00
They're reading the paper.|Leggono il giornale.|6|2.00
I never cry.|Non piango mai.|6|2.00
to leave|partire|6|2.00
I leave|(io) parto|6|2.00
you leave|(tu) parti|6|2.00
he/she/it leaves|(lui/lei) parte|6|2.00
(male/female) customer|il/la cliente|538|1.90
(female) friends|le amiche|506|1.84
we leave|(noi) partiamo|6|2.00
they leave|(loro) partono|6|2.00
The train leaves at eight.|Il treno parte alle 8.00.|6|2.00
My friends are leaving tomorrow.|I miei amici partono domani.|6|2.00
My sister is sleeping/asleep.|Mia sorella dorme.|6|2.00
Every morning we open the windows.|Tutte le mattine apriamo le finestre.|6|2.00
to understand|capire|6|2.00
I understand|(io) capisco|6|2.00
you understand|(tu) capisci|6|2.00
he/she/it understands|(lui/lei) capisce|6|2.00
we understand|(noi) capiamo|6|2.00
they understand|(loro) capiscono|6|2.00
uncles|gli zii|542|2.06
(female) friend|l'amica|515|1.74
Marina understands everything.|Marina capisce tutto.|6|2.00
The lesson/class finishes at 1 p.m.|La lezione finisce alle 13.00.|6|2.00
I prefer speaking/to speak Italian.|Preferisco parlare italiano.|6|2.00
Is Carla staying at home?|Carla resta a casa?|6|2.00
Do you always take the camera?|Prendi sempre la macchina fotografica?|6|2.00
When are you leaving?|Quando partite?|6|2.00
Do you understand everything?|Capisci tutto?|6|2.00
I don't speak Italian.|Non parlo italiano.|6|2.00
We're not taking the camera.|Non prendiamo la macchina fotografica.|6|2.00
Aren't Giulia and Susanna leaving?|Giulia e Susanna non partono?|6|2.00
He/she doesn't understand anything.|Non capisce niente.|6|2.00
Do you speak Italian?|(Lei) Parla italiano?|6|2.00
Aren't you taking a taxi, Professor Masi?|Non prende un taxi, Professor Masi?|6|2.00
Are you leaving(, Mr and Mrs Bianco)?|Partite, Signori Bianco?|6|2.00
to know|sapere|6|2.00
you know [plural]|sapete|6|2.00
to go|andare|6|2.00
I go|vado|6|2.00
you go|vai|6|2.00
he/she/it goes|va|6|2.00
motorbikes|le moto|566|2.28
we go|andiamo|6|2.00
you go [plural]|andate|6|2.00
they go|vanno|6|2.00
to go out|uscire|6|2.00
I go out|esco|6|2.00
you go out|esci|6|2.00
he/she/it goes out|esce|6|2.00
we go out|usciamo|6|2.00
you go out [plural]|uscite|6|2.00
they go out|escono|6|2.00
to come|venire|6|2.00
I come|vengo|6|2.00
you come|vieni|6|2.00
he/she/it comes|viene|6|2.00
we come|veniamo|6|2.00
kiss|il bacio|584|2.16
you come [plural]|venite|6|2.00
they come|vengono|6|2.00
to have to (must)|dovere|6|2.00
I must|devo|6|2.00
you must|devi|6|2.00
he/she/it must|deve|6|2.00
we must|dobbiamo|6|2.00
you must [plural]|dovete|6|2.00
they must|devono|6|2.00
to be able to|potere (can/may/to be able)|6|2.00
I may|posso|6|2.00
you may|puoi|6|2.00
he/she/it may|può|6|2.00
we may|possiamo|6|2.00
you may [plural]|potete|6|2.00
they may|possono|6|2.00
to wish/to want|volere|6|2.00
I want|voglio|6|2.00
you want|vuoi|6|2.00
he/she/it want|vuole|6|2.00
we want|vogliamo|6|2.00
wives|le mogli|595|2.00
new wave|la new wave|608|2.38
you want [plural]|volete|6|2.00
they want|vogliono|6|2.00
to say/to tell|dire|6|2.00
I say|dico|6|2.00
woods|i boschi|577|2.06
you say|dici|6|2.00
he/she/it says|dice|6|2.00
we say|diciamo|6|2.00
you say [plural]|dite|6|2.00
they say|dicono|6|2.00
to do/to make|fare|6|2.00
systems|i sistemi|609|2.22
I do|faccio|6|2.00
you do|fai|6|2.00
he/she/it does|fa|6|2.00
we do|facciamo|6|2.00
game|il gioco|598|2.22
you do [plural]|fate|6|2.00
games|i giochi|593|2.06
cars|le auto|594|2.04
man|l'uomo|624|2.38
Spain|la Spagna|598|2.04
they do|fanno|6|2.00
email message|la mail|623|2.22
to drink|bere|6|2.00
line, ruler|la riga|627|2.16
I drink|bevo|6|2.00
you drink|bevi|6|2.00
egg|l'uovo|609|2.22
he/she/it drinks|beve|6|2.00
we drink|beviamo|6|2.00
production|la produzione|629|2.22
you drink [plural]|bevete|6|2.00
they drink|bevono|6|2.00
to succeed/to manage|riuscire|6|2.00
I succeed/manage|riesco|6|2.00
you succeed/manage|riesci|6|2.00
he/she/it suceeds/manages|riesce|6|2.00
we succeed/manage|riusciamo|6|2.00
you succeed/manage [plural]|riuscite|6|2.00
they succeed/manage|riescono|6|2.00
What are you doing?|Cosa fai?|6|2.00
How are you? - I'm fine, thank you.|Come stai? - Sto bene, grazie.|6|2.00
virtues|le virtù|621|2.06
My aunt lives in Bologna.|Mia zia sta a Bologna.|6|2.00
I'm going to the cinema.|Vado al cinema.|6|2.00
I'm not going out tonight.|Stasera non esco.|6|2.00
I'm leaving early tomorrow.|Domani esco presto.|6|2.00
system|il sistema|635|2.22
the room|la stanza|605|2.22
I can't understand.|Non riesco a capire.|6|2.00
I can't manage to close the door.|Non riesco a chiudere la porta.|6|2.00
Now you know everything.|Adesso sapete tutto.|6|2.00
We already know that there is a strike tomorrow.|Sappiamo giù che c'è sciopero domani.|6|2.00
Do you know what time it is?|Sai che ora è?|6|2.00
Do you know why?|Sai perché?|6|2.00
I don't know what to do.|Non so che cosa fare.|6|2.00
cities|le città |639|2.22
I know the rules of the game.|Conosco le regole del gioco.|6|2.00
I (have) met Pia's father.|Ho conosciuto il padre di Pia.|6|2.00
I don't know your boyfriend.|Non conosco il tuo ragazzo.|6|2.00
Do you know this town?|Conosci questa città?|6|2.00
Dobbiamo fare gli esercizi.|We've got to do the exercises.|6|2.00
sport|lo sport|639|2.06
the (male) athlete|l'atleta|684|2.40
the (female) athlete|l'atleta|684|2.40
Posso parlare con Luigi?|May I talk to Luigi?|6|2.00
radios|le radio|646|2.38
Puoi telefonare domani.|You can phone tomorrow.|6|2.00
Non vogliono uscire.|They don't want to go out.|6|2.00
I can swim. [i.e. I know how to]|So nuotare.|6|2.00
Paolo can't dance. [i.e. he doesn't know how to]|Paolo non sa ballare.|6|2.00
Can you/Do you know how to use that scanner?|Sai usare quello scanner?|6|2.00
nights|le notti|667|2.16
to produce|produrre|6|2.00
I produce|(io) produco|6|2.00
you produce|(tu) produci|6|2.00
he/she/it produces|(lui/lei) produce|6|2.00
we produce|(noi) produciamo|6|2.00
(female) colleague|la collega|651|1.96
they produce|(loro) producono|6|2.00
This factory produces cars.|Questa fabbrica produce automobili.|6|2.00
They translate from French.|Traducono dal francese.|6|2.00
slowly|lentamente|6|2.00
quickly|rapidamente|6|2.00
(female) colleagues|le colleghe|655|2.22
simply|semplicemente|6|2.00
frequently|frequentemente|6|2.00
kindly, politely|gentilmente|6|2.00
usefully|utilmente|6|2.00
mainly|maggiormente|6|2.00
regularly|regolarmente|6|2.00
The weather changes quickly.|Il tempo cambia rapidamente.|6|2.00
Granny walks slowly.|La nonna cammina lentamente.|6|2.00
Enrico always answers politely.|Enrico risponde sempre gentilmente.|6|2.00
I do my homework regularly.|Faccio i compiti regolarmente.|6|2.00
enough/fairly/rather/quite|abbastanza|6|2.00
still|ancora|6|2.00
well|bene|6|2.00
wife|la moglie|676|2.22
at the front/in front|davanti|6|2.00
in(side)|dentro|6|2.00
pension|la pensione|662|2.04
cinemas|i cinema|674|2.22
France|la Francia|688|2.38
at the back/behind|dietro|6|2.00
later/afterwards|dopo|6|2.00
loudly/hard|forte|6|2.00
out/outside|fuori|6|2.00
already|giù|6|2.00
far (away)|lontano|6|2.00
badly|male|6|2.00
not yet|non ... ancora|6|2.00
rock (music)|il rock|693|2.38
never|non ... mai|6|2.00
slowly/quietly|piano|6|2.00
more|più|6|2.00
rather|piuttosto|6|2.00
soon/early|presto|6|2.00
earlier/beforehand/first|prima|6|2.00
almost|quasi|6|2.00
always|sempre|6|2.00
above/upstairs|sopra|6|2.00
below/downstairs|sotto|6|2.00
often|spesso|6|2.00
immediately/right away|subito|6|2.00
late|tardi|6|2.00
near(by)|vicino|6|2.00
letters|le lettere|716|2.38
willingly/gladly|volentieri|6|2.00
This film is rather good.|Questo film è abbastanza bello.|6|2.00
We're leaving late: after 11.|Partiamo tardi: dopo le 11.|6|2.00
We often go to the disco.|Andiamo spesso in discoteca.|6|2.00
names/nouns|i nomi|703|2.22
I'm coming (immediately)!|Vengo subito!|6|2.00
light|la luce|718|2.38
I'm leaving early/soon.|Parto presto.|6|2.00
We're talking quietly because Carla's asleep.|Parliamo piano perchè Carla dorme.|6|2.00
Could you speak slowly, please? I'm not Italian.|Può parlare piano, per favore? Non sono italiano.|6|2.00
(male) colleague|il collega|707|2.28
Do you live nearby (Madam)?|Abita vicino, Signora?|6|2.00
Are you going far?|Vai lontano?|6|2.00
It's raining hard.|Piove forte.|6|2.00
Can you speak louder/more loudly?|Puoi parlare più forte?|6|2.00
We're eating out [e.g. in a restaurant]/outside [i.e. in the open].|Mangiamo fuori.|6|2.00
It's still summer.|È ancora estate.|6|2.00
It's not summer yet.|Non è ancora estate.|6|2.00
I never go out.|Non esco mai.|6|2.00
Lorenzo never phones.|Lorenzo non telefona mai.|6|2.00
I sleep well.|Dormo bene. [verb + adverb]|6|2.00
I sleep very well.|Dormo molto bene. [adverb + adverb]|6|2.00
sisters|le sorelle|718|2.22
The house is very small.|La casa è molto piccola. [adverb + adjective]|6|2.00
to work a lot|lavorare molto/tanto|6|2.00
very far|molto/tanto lontano|6|2.00
very difficult|molto/tanto difficile|6|2.00
(male) friend|l'amico|723|2.60
to work too much|lavorare troppo|6|2.00
father|il padre|738|2.60
too far|troppo lontano|6|2.00
too difficult|troppo difficile|6|2.00
problem|il problema|729|2.22
to work little/not to work much|lavorare poco|6|2.00
not very far|poco lontano|6|2.00
not very difficult|poco difficile|6|2.00
a lot of/too much/not much work|molto (tanto)/troppo/poco lavoro|6|2.00
a lot of/too much/not much water|molta (tanta)/troppa/poca acqua|6|2.00
many/too many/not many exercises|molti (tanti)/troppi/pochi esercizi|6|2.00
many/too many/not many letters|molte (tante)/troppe/poche lettere|6|2.00
This music is very beautiful.|Questa musica è molto bella.|6|2.00
bars|i bar|729|2.38
My father works too much.|Mio padre lavora troppo.|6|2.00
Luisa sleeps little/doesn't sleep much.|Luisa dorme poco.|6|2.00
You sleep too little/don't sleep enough.|Dormi troppo poco.|6|2.00
We have a lot of time.|Abbiamo molto tempo.|6|2.00
evening|la sera|753|2.60
Luisa eats little pasta/doesn't eat a lot of pasta.|Luisa mangia poca pasta.|6|2.00
I have a lot of friends.|Ho molti amici.|6|2.00
Why are you doing this? - There are many reasons.|Perché fai questo? - Ci sono molte ragioni.|6|2.00
with difficulty|con difficoltà|6|2.00
(male) pianist|il pianista|744|2.28
mother|la madre|747|2.44
elegantly|con eleganza|6|2.00
rapidly/quickly|con rapidità|6|2.00
brother|il fratello|753|2.38
inelegantly|senza eleganza|6|2.00
uncomplicatedly|senza complicazioni|6|2.00
undoubtedly|senza dubbio|6|2.00
little by little|a poco a poco|6|2.00
sometimes|a volte|6|2.00
on time|in tempo|6|2.00
usually|di solito|6|2.00
surely/certainly|di sicuro|6|2.00
Anna dresses elegantly.|Anna veste con eleganza.|6|2.00
You explain everything uncomplicatedly.|Spieghi tutto senza complicazioni.|6|2.00
Sometimes I don't understand what he says.|A volte non capisco quello che dice.|6|2.00
vaguely/in a vague way|in modo vago/in maniera vaga|6|2.00
strangely/in a strange way|in modo strano/in maniera strana|6|2.00
simply/in a simple way|in modo semplice/in maniera semplice|6|2.00
photo|la foto|757|2.22
He/she always answers vaguely.|Risponde sempre in modo vago.|6|2.00
That dog's walking oddly/in a strange way.|Quel cane cammina in maniera strana.|6|2.00
When I see Elena I'll invite her to dinner.|Quando vedo Elena la invito a cena.|6|2.00
When I see Lorenzo I'll invite him to dinner.|Quando vedo Lorenzo lo invito a cena.|6|2.00
I write the postcards and then post them.|Scrivo le cartoline e poi le imbuco.|6|2.00
As soon as I buy biscuits I eat them.|Appena compro i biscotti li mangio.|6|2.00
I get the paper and read it immediately.|Prendo il giornale e lo leggo subito.|6|2.00
I|io|6|2.00
you|tu|6|2.00
uncle|lo zio|765|2.44
stations|le stazioni|765|2.38
he/she/it|lui/lei|6|2.00
we|noi|6|2.00
you [plural]|voi|6|2.00
they|loro|6|2.00
me (direct pronoun)|mi|6|2.00
car|l'auto|772|2.44
you (direct pronoun)|ti|6|2.00
him/her/it (direct pronoun)|lo/la|6|2.00
us (direct pronoun)|ci|6|2.00
them (direct pronoun)|li/le|6|2.00
Giacomo often invites me to dinner.|Giacomo mi invita spesso a cena.|6|2.00
If you want, I'll help you.|Se vuoi, ti aiuto.|6|2.00
pharmacy|la farmacia|778|2.60
I know him well.|Lo conosco bene.|6|2.00
I see her every day.|La vedo tutti i giorni.|6|2.00
afternoon|il pomeriggio|794|2.60
I'm inviting you to the party.|Vi invito alla festa.|6|2.00
Do you know Laura and Piero? Yes. I know them well.|Conosci Laura e Piero? Sì, li conosco bene.|6|2.00
letter|la lettera|795|2.60
night|la notte|793|2.60
Do you use the computer and the printer? Yes, I often use them.|Usi il computer e la stampante Sì, li uso spesso.|6|2.00
I don't know him well.|Non lo conosco bene.|6|2.00
I'm not inviting you to the party.|Non vi invito alla festa.|6|2.00
cinema|il cinema|794|2.44
I don't often see them.|Non li vedo spesso.|6|2.00
I don't understand you.|Non ti capisco.|6|2.00
(male/female) relative|il/la parente|800|2.44
I must call her.|La devo chiamare.|6|2.00
I want to invite you.|Ti voglio invitare.|6|2.00
You can take it.|Lo puoi prendere.|6|2.00
I can/know how to do it.|Lo so fare.|6|2.00
I've got to translate it.|Lo devo tradurre.|6|2.00
Do you know that it's Carla's birthday today? - Yes, I do.|Sai che oggi è il compleanno di Carla? - Sì, lo so. [lo = oggi è il compleanno di Carla]|6|2.00
Where are the keys? - I don't know. [lit. I don't know it]|Dove sono le chiavi? - Non lo so. [lo = dove sono le chiavi]|6|2.00
bar|il bar|808|2.60
You've got to replace the cartridge. - I'll do it straight away.|Devi cambiare la cartuccia. - Lo faccio subito. [lo = cambiare la cartuccia]|6|2.00
Have you got the cartridge? - Yes, I've got it.|Hai la cartuccia? - Sì, ce l'ho.|6|2.00
I can't read Primo Levi's book because I haven't got it.|Non posso leggere il libro di Primo Levi perch non ce l'ho.|6|2.00
Have you got Anna's address? - Yes, we've got it.|Avete l'indirizzo di Anna? - Sì, ce l'abbiamo.|6|2.00
Have you got the lyrics of this song? - No, I haven't got them.|Hai le parole di questa canzone? - No, non (ce) le ho.|6|2.00
Have you got the books? - Yes, I've got them/Yes, I have.|Hai i libri? - Sì, (ce) li ho.|6|2.00
Professor Masi, I'll take you to the airport.|Professor Masi, La accompagno in aeroporto.|6|2.00
Madam, I'll take you to the airport.|Signora, La accompagno in aeroporto.|6|2.00
Mr and Mrs Bianco, I'll take you to the airport.|Signori Bianco, Vi accompagno in aeroporto.|6|2.00
Ladies, I'll take you to the airport.|Signore, Vi accompagno in aeroporto.|6|2.00
of|di|6|2.00
to|a|6|2.00
from|da|6|2.00
in|in|6|2.00
television|la televisione|819|2.44
with|con|6|2.00
sister|la sorella|823|2.60
on|su|6|2.00
for|per|6|2.00
among, between|tra/fra|6|2.00
of the boy|del ragazzo (di + il ragazzo)|6|2.00
to the student|allo studente (a + lo studente)|6|2.00
from the hotel|dall'albergo (da + l'albergo)|6|2.00
in the school|nella scuola (in + la scuola)|6|2.00
on the sofas|sui divani (su + i divani)|6|2.00
with the books|coi libri|6|2.00
with the keys|con le chiavi|6|2.00
for the teachers|per gli insegnanti|6|2.00
among the footballers|fra i calciatori|6|2.00
the president of the republic|il presidente della repubblica|6|2.00
The book is by Calvino.|Il libro è di Calvino.|6|2.00
I'm from Rome.|Sono di Roma.|6|2.00
They always have a nap in the afternoon.|Di pomeriggio fanno sempre la siesta.|6|2.00
Anna's car|l'auto di Anna|6|2.00
Do you want (some/any) fruit?|Vuoi della frutta?|6|2.00
There are a few thousand people in the square.|Ci sono alcune migliaia di persone nella piazza.|6|2.00
I've got a lovely silk shirt.|Ho una bella camicia di seta.|6|2.00
Luca's motorbike is red.|La moto di Luca è rossa.|6|2.00
a leather jacket|una giacca di pelle|6|2.00
I don't go out in the evening(s).|Di sera non esco.|6|2.00
a history lesson|una lezione di storia|6|2.00
the teacher's book|il libro del professore|6|2.00
Monica's sister|la sorella di Monica|6|2.00
Sebastiano's helmet|il casco di Sebastiano|6|2.00
the government's policy/government policy|la politica del governo|6|2.00
a letter box|una buca delle lettere|6|2.00
a fairy tale|un racconto di fate|6|2.00
the science teacher|il professore di scienze|6|2.00
a cheese roll|un panino di formaggio|6|2.00
I've got to get (some) bread.|Devo comprare del pane.|6|2.00
I'm getting (some) pasta.|Prendo della pasta.|6|2.00
There's (some) water in the fridge.|C'è dell'acqua in frigo.|6|2.00
I'm going out with (some) friends.|Esco con degli amici.|6|2.00
Do you want (some) books in Italian?|Vuoi dei libri in italiano?|6|2.00
There are (some) houses on the hill.|Ci sono delle case sulla collina.|6|2.00
I finish reading the paper and then I go out.|Finisco di leggere il giornale e poi esco.|6|2.00
Paolo thinks he is intelligent.|Paolo pensa di essere intelligente.|6|2.00
Anna believes she can pass the exam.|Anna crede di riuscire a passare l'esame.|6|2.00
Mum says she's tired.|La mamma dice di essere stanca.|6|2.00
I must stop wasting time!|Devo smettere di perdere tempo!|6|2.00
I live in London.|Abito a Londra.|6|2.00
I'm at home.|Sono a casa.|6|2.00
The house is 100 metres from the sea.|La casa si trova a 100 metri dal mare.|6|2.00
I'm leaving at 17.00.|Parto alle 17.|6|2.00
I'm going to Holland in July.|Vado in Olanda a luglio.|6|2.00
We're giving the book to Silvia.|Diamo il libro a Silvia.|6|2.00
Do you write to your parents?|Scrivete ai vostri genitori?|6|2.00
Do you want a lemon ice cream?|Vuoi un gelato al limone?|6|2.00
The jacket's made by hand.|La giacca è fatta a mano.|6|2.00
Do you learn everything by heart?|Impari tutto a memoria?|6|2.00
We're having steamed potatoes tonight.|Stasera mangiamo patate al vapore.|6|2.00
Where are you going? - I'm going to work.'|Dove vai? - Vado a lavorare.|6|2.00
Are you coming to work in the library?|Vieni a studiare in biblioteca?|6|2.00
I'm beginning to understand.|Comincio a capire.|6|2.00
Paolo continues/keeps on talking.|Paolo continua a parlare.|6|2.00
I can't hear what he's saying.|Non riesco a sentire cosa dice.|6|2.00
I'm leaving from Milan.|Parto da Milano.|6|2.00
I have been studying Italian for a month.|Studio italiano da un mese.|6|2.00
open (from) 9 to 10 (o'clock)|aperto dalle 9 alle 10|6|2.00
They're tennis shoes.|Sono scarpe da tennis.|6|2.00
(male/female) pianist|il/la pianista|888|2.60
Do you live at your aunt's?|Abiti da tua zia?|6|2.00
I'm working at Anna's tonight.|Lavoro da Anna stasera.|6|2.00
I have to go to the dentist.|Devo andare dal dentista.|6|2.00
I've got a lot to do.|Ho molto da fare.|6|2.00
He has little/He's not got much to say.|Ha poco da dire.|6|2.00
There's nothing to drink.|Non c'è niente da bere.|6|2.00
Do you want something to eat?|Vuoi qualcosa da mangiare?|6|2.00
I live in the country.|Vivo in campagna.|6|2.00
We have a house in France.|Abbiamo una casa in Francia.|6|2.00
in 2006|nel 2006|6|2.00
in the twentieth century|nel ventesimo secolo|6|2.00
We're going by train/car/on our bikes.|means Andiamo in treno/in auto/in bici.|6|2.00
I'm going to the cinema with Luca.|Vado al cinema con Luca.|6|2.00
I'm talking to/with Anna.|Parlo con Anna.|6|2.00
I've got to write with a red pen.|Devo scrivere con una penna rossa.|6|2.00
I'm paying with a cheque/by cheque.|Pago con un assegno.|6|2.00
He speaks with a foreign accent.|Parla con accento straniero.|6|2.00
He speaks slowly.|Parla con lentezza.|6|2.00
a lady with grey hair|una signora con i capelli grigi|6|2.00
Your books are on the desk.|I tuoi libri sono sulla scrivania.|6|2.00
the bridge over the Strait of Messina|il ponte sullo stretto di Messina|6|2.00
a book on/about football|un libro sul calcio|6|2.00
We are leaving for the mountains.|Partiamo per la montagna.|6|2.00
I'm going out for 10 minutes.|Esco per 10 minuti.|6|2.00
I'll be home by/for 11.|Per le 11 sono a casa.|6|2.00
I'll send the file by email.|Mando il file per email.|6|2.00
a fine for speeding/speeding fine|una multa per eccesso di velocità|6|2.00
I'm studying (in order) to pass the exam.|Studio per passare l'esame.|6|2.00
for 15 euros|per 15 euro|6|2.00
between Milan and Turin|tra Milano e Torino|6|2.00
among classmates|fra compagni di classe|6|2.00
in two hours (from now)|fra due ore|6|2.00
I am/come from Ferrara.|Sono di Ferrara.|6|2.00
On Sundays I go to the cinema.|La domenica vado al cinema.|6|2.00
I'm at school.|Sono a scuola.|6|2.00
I'm coming from Ferrara.|Vengo da Ferrara.|6|2.00
I live at my granny's.|Abito da mia nonna.|6|2.00
Luisa is in her room.|Luisa è in camera sua.|6|2.00
You have to walk on the pavement.|Devi camminare sul marciapiedi.|6|2.00
the bridge over the Arno|il ponte sull'Arno|6|2.00
Are you leaving for Dublin?|Partite per Dublino?|6|2.00
Novara is between Turin and Milan.|Novara è fra Torino e Milano.|6|2.00
We are among friends.|Siamo tra amici.|6|2.00
along the river|lungo il fiume|6|2.00
I'm going to Pisa.|Vado a Pisa.|6|2.00
I spend my holidays in Cogne.|Passo le vacanze a Cogne.|6|2.00
We are going north.|Andiamo a nord.|6|2.00
Cogne is south of Aosta.|Cogne è a sud di Aosta.|6|2.00
I'm going to Tuscany.|Vado in Toscana.|6|2.00
I live in England.|Abito in Inghilterra.|6|2.00
I spend my holidays in the mountains.|Passo le vacanze in montagna.|6|2.00
I buy bread at the bakery/the baker's.|Compro il pane in panetteria.|6|2.00
at the seaside|al mare|6|2.00
I don't work on Sundays.|Di domenica non lavoro.|6|2.00
In the evenings I watch TV.|Di sera guardo la tv.|6|2.00
Donatella will arrive at seven.|Donatella arriva alle 7.|6|2.00
At Christmas we stay at home.|A Natale rimaniamo a casa.|6|2.00
School ends in June.|La scuola finisce a giugno.|6|2.00
in 2000|nel 2000|6|2.00
in the eighteenth century|nel diciottesimo secolo|6|2.00
In autumn it rains a lot.|In autunno piove molto.|6|2.00
On Mondays we go to the swimming pool.|Di lunedì andiamo in piscina.|6|2.00
In the morning I go to school.|Di mattina vado a scuola.|6|2.00
At Easter Piera is going to Italy.|A Pasqua Piera va in Italia.|6|2.00
The museum reopens/will reopen in March.|Il museo riapre a marzo.|6|2.00
The train is leaving at 12.|Il treno parte alle 12.|6|2.00
They normally eat at midday.|Di solito mangiano a mezzogiorno.|6|2.00
I was born in 1990.|Sono nato nel 1990.|6|2.00
I'm studying tourism in the nineteenth century.|Studio il turismo nel XIX secolo.|6|2.00
The exams are/will be in the spring.|Gli esami sono in primavera.|6|2.00
(at) home|a casa|6|2.00
at/to school|a scuola|6|2.00
in/to bed|a letto|6|2.00
in class/to (one's) class|a lezione|6|2.00
to the table [i.e. come and sit down]/at table|a tavola|6|2.00
(on/to the) right|a destra|6|2.00
(on/to the) left|a sinistra|6|2.00
(in/to the) north|a nord|6|2.00
(in/to the) south|a sud|6|2.00
(in/to the) east|a est|6|2.00
(in/to the) west|a ovest|6|2.00
at/for breakfast|a colazione|6|2.00
at/for lunch|a pranzo|6|2.00
at/for dinner, supper or tea|a cena|6|2.00
at midday|a mezzogiorno|6|2.00
at midnight|a mezzanotte|6|2.00
at ten/eleven/twelve [etc.] (years of age)|a 10/11/12 [etc.] anni|6|2.00
in the middle/mid|a metà|6|2.00
in the shade/in the sun|all'ombra/al sole|6|2.00
in the bar|al bar|6|2.00
at/to the restaurant|al ristorante|6|2.00
at/in/to the station|alla stazione|6|2.00
in/to/at a/the pizzeria/pizza parlour|in pizzeria|6|2.00
in/to the disco|in discoteca|6|2.00
in/to town|in città|6|2.00
in/to the city centre|in centro|6|2.00
in/to church|in chiesa|6|2.00
in/to the canteen|in mensa|6|2.00
in/to the bedroom|in camera|6|2.00
in/to the bathroom|in bagno|6|2.00
in/to the classroom|in classe|6|2.00
in/to the gym|in palestra|6|2.00
in/to the barracks|in caserma|6|2.00
in/to prison|in prigione|6|2.00
in/to the office|in ufficio|6|2.00
at/to the swimming bath|in piscina|6|2.00
davanti a|in front of/opposite|6|2.00
vicino a|near/next/close to|6|2.00
fuori da/di|outside|6|2.00
prima di|before|6|2.00
lontano da|far from/a long way from|6|2.00
contro|against|6|2.00
dentro|inside|6|2.00
dietro|behind|6|2.00
dopo|after|6|2.00
senza|without|6|2.00
sopra|on/above|6|2.00
sotto|under/below|6|2.00
verso|towards|6|2.00
La farmacia è davanti al supermercato.|The pharmacy is opposite the supermarket.|6|2.00
Abito lontano dal centro.|I live a long way from the city centre.|6|2.00
L'albergo è vicino alla stazione.|The hotel is close to the station.|6|2.00
Non esco senza di voi.|I'm not going out without you.|6|2.00
the xenophobe|lo xenofobo|183|1.96
analysis|l'analisi|316|2.28
Englishman/Englishwoman|l'inglese|296|2.10
crisis|la crisi|260|1.62
the Juventus fan|lo juventino|169|1.42
