1       2.252.820         essere
2       1.468.600         avere
3       1.164.641         fare
4       1.144.956         andare
5       952.059           potere
6       866.703           dare
7       816.345           volere
8       651.718           venire
9       638.182           dovere
10      629.525           stare
11      613.499           dire
12      557.646           sapere
13      544.562           vedere
14      431.137           mangiare
15      416.339           parlare
16      382.749           uscire
17      382.310           prendere
18      378.190           piacere
19      360.880           leggere
20      333.201           amare
21      318.679           bere
22      312.692           finire
23      308.089           capire
24      297.509           arrivare
25      291.800           scrivere
26      282.821           partire (andarsene)
27      281.393           mettere
28      272.075           rimanere
29      268.638           dormire
30      256.784           vivere
31      256.050           conoscere
32      243.446           sentire
33      229.685           cuocere
34      220.166           studiare
35      215.983           giocare
36      202.224           chiedere
37      195.533           trovare
38      192.408           credere
39      186.255           aprire
40      181.865           lavorare
41      180.057           pensare
42      176.326           correre
43      175.194           tenere
44      174.178           guardare
45      173.612           chiamare
46      172.111           tornare
47      169.041           salire
48      168.320           preferire
49      162.107           morire
50      161.671           aspettare
51      161.304           comprare
52      156.849           nascere
53      154.217           cercare
54      149.644           perdere
55      147.831           cantare
56      143.354           passare
57      142.317           cominciare
58      139.993           ascoltare
59      139.369           decidere
60      139.201           riuscire
61      135.708           abitare
62      131.413           cadere
63      129.875           chiudere
64      129.297           lasciare
65      129.235           scegliere
66      128.299           portare
67      122.918           ricevere
68      121.777           lavare
69      119.954           rispondere
70      118.847           sedere
71      117.142           vincere
72      108.863           pagare
73      106.287           alzare
74      105.777           ridere
75      105.548           scendere
76      103.083           incontrare
77      100.458           offrire
78      99.101            imparare
79      96.081            dimenticare
80      94.947            svegliare
81      93.151            crescere
82      93.068            divertire
83      92.838            vendere
84      92.405            diventare
85      91.501            porre
86      91.479            entrare
87      91.108            temere
88      89.809            pulire
89      87.639            vestire
90      87.001            seguire
91      85.285            cambiare
92      85.190            viaggiare
93      85.173            restare
94      83.808            spegnere
95      83.704            ricordare
96      83.398            apparire
97      82.429            aiutare
98      81.561            tacere
99      79.694            spedire
100     79.603            preparare
101     78.385            tradurre
102     78.352            camminare
103     78.174            succedere
104     77.288            telefonare
105     75.030            rompere
106     72.872            mancare
107     72.476            piangere
108     71.861            servire
109     71.822            volare
110     71.811            ritornare
111     71.439            accendere
112     70.198            cucinare
113     70.185            visitare
114     69.328            continuare
115     67.722            piovere
116     67.598            scoprire
117     67.447            addire
118     66.711            soccombere
119     66.224            togliere
120     65.812            insegnare
121     63.014            cogliere
122     62.933            udire
123     62.409            sognare
124     61.614            bisognare
125     61.251            suonare
126     60.829            inviare
127     60.455            sembrare
128     60.382            spiegare
129     60.133            proporre
130     59.391            mandare
131     59.126            usare
132     58.680            fermare
133     58.619            spendere
134     58.538            condurre
135     57.977            ballare
136     57.898            desiderare
137     57.830            rendere
138     57.093            accorgere
139     55.034            parere
140     54.870            provare
141     52.727            iniziare
142     52.623            sposare
143     51.255            sperare
144     51.068            raccontare
145     50.363            costruire
146     49.884            ripetere
147     49.709            salutare
148     49.399            discutere
149     49.384            facere
150     49.326            permettere
151     49.301            correggere
152     48.377            dipingere
153     48.245            muovere
154     47.787            produrre
155     47.133            invitare
156     46.919            giungere
157     46.511            esigere
158     46.233            smettere
159     45.952            aggiungere
160     45.703            partire (dividere)
161     45.420            trarre
162     45.338            soffrire
163     44.980            accettare
164     44.840            riposare
165     44.191            saltare
166     43.578            godere
167     42.845            nascondere
168     42.200            baciare
169     42.054            nuotare
170     41.928            cenare
171     41.851            valere
172     41.278            sbagliare
173     41.113            annoiare
174     40.959            uccidere
175     40.743            pettinare
176     39.902            giacere
177     39.836            bevere
178     39.401            domandare
179     39.281            guidare
180     39.101            addormentare
181     38.449            ottenere
182     38.199            cucire
183     37.489            guadagnare
184     36.956            arrabbiare
185     36.816            promettere
186     36.292            redigere
187     36.137            presentare
188     35.969            fuggire
189     34.680            lodare
190     33.863            pranzare
191     32.920            coprire
192     32.556            dividere
193     32.016            possedere
194     32.004            accompagnare
195     31.410            raggiungere
196     31.398            costare
197     27.846            nuocere
198     26.767            scopare
199     26.175            esistere
200     26.067            tagliare
