an owner|un proprietario|6|1.30
the lake|il lago|6|2.00
the ball|la palla/il pallone|9|1.56
an acquaintance|una conoscenza|13|1.60
the sunset|il tramonto|6|1.40
the lipstick|il rossetto|6|1.30
the paragraph|il paragrafo|13|1.60
the saucer|il piattino|6|2.00
the tunnel|il tunnel|6|2.00
an entertainment|un intrattenimento|15|1.60
the distance|la distanza|12|2.10
the bachelor|lo scapolo|6|2.00
the air|l'aria|12|2.10
an ink|un inchiostro|15|1.60
the playing cards|le carte da gioco|14|1.60
an employer|un datore di lavoro|16|1.60
the sweater|il maglione|6|2.00
the music|la musica|6|2.00
the cashier|il cassiere/la cassiera|18|1.60
the doll|la bambola|6|2.00
an arm|un braccio|24|2.20
the lawyer|l'avvocato|23|2.20
the candy|la caramella|24|2.20
the bone|l'osso|24|2.20
the clock|l'orologio a pendolo|6|2.00
the mood|l'umore (m)|6|2.00
the library|la biblioteca|26|2.20
the turn (curve)|la curva|6|2.00
an attorney|un legale|6|2.00
the finger|il dito|6|2.00
the note|la nota|6|2.00
the beer|la birra|6|2.00
the anger|la rabbia|6|2.00
the scarf|la sciarpa|6|2.00
the information|l'informazione|6|2.00
the citizen|il cittadina/la cittadina|6|2.00
the symphony|la sinfonia|6|2.00
an oven|un forno|6|2.00
the bicycle|la bicicletta|6|2.00
the museum|il museo|6|2.00
an intermission|un intervallo|6|2.00
the scale (balance)|la bilancia|6|2.00
an answer|una risposta|6|2.00
the rose|la rosa|6|2.00
the lecture|la conferenza|6|2.00
the bathtub|la vasca da bagno|6|2.00
the stewardess|la hostess|6|2.00
the turkey|il tacchino|6|2.00
the package|il pacchetto|6|2.00
an address|un indirizzo|6|2.00
the traveler's check|il traveler check|6|2.00
the parent|il genitore|6|2.00
the definition|la definizione|6|2.00
the zoo|lo zoo|6|2.00
the license|la licenza|6|2.00
the sample|il campione|6|2.00
the divorce|il divorzio|6|2.00
the chest of drawers|il comò|6|2.00
the sight/the view|la vista|6|2.00
the delivery|la consegna|6|2.00
the wedding|le nozze|6|2.00
the security|la sicurezza|6|2.00
an accountant/bookkeeper|un contabile/un ragioniere|6|2.00
the workshop|l'officina|6|2.00
the duty-free shop|il negozio "duty free"|6|2.00
the sale|la vendita|6|2.00
the waitress|la cameriera|6|2.00
the chest (body)|il petto|6|2.00
the slang|il gergo|6|2.00
an era/a period|un'epoca/un periodo|6|2.00
the pavement|il selciato|6|2.00
the shower|la doccia|6|2.00
the beginning|il principio|6|2.00
the sister-in-law|la cognata|6|2.00
the grapes|l'uva|6|2.00
the stockings|le calze|6|2.00
the customer|il cliente/la clienta|6|2.00
the telephone booth|la cabina telefonica|6|2.00
the haircut|il taglio di capelli|6|2.00
the world|il mondo|6|2.00
an aspirine|un'asperina|6|2.00
the farm|la fattoria|6|2.00
the symbol|il simbolo|6|2.00
the business card|il biglietto da visita|6|2.00
the baggage check|lo scrontrino del bagaglio|6|2.00
the table|il tavolo|6|2.00
the sausage|la salsiccia|6|2.00
the valley|la valle|6|2.00
the descent|la discesa|6|2.00
the wages|il salario|6|2.00
the month|il mese|6|2.00
the minimum|il minimo|6|2.00
the bump|il bernoccolo|6|2.00
the direction|la direzione|6|2.00
the bottom|il fondo|6|2.00
the shelf|la mensola|6|2.00
the drink|la bevanda/il drink|6|2.00
the barn|il granaio|6|2.00
the passenger|il passeggero|6|2.00
the zipper|la chiusura lampo|6|2.00
the department|il reparto|6|2.00
the sex|il seso|6|2.00
an exhibition|un'esposizione|6|2.00
the wind|il vento|6|2.00
the bathing suit|il costume da bagno|6|2.00
the sauce|la salsa|6|2.00
the wall|il muro/la parete|6|2.00
the delay|il ritardo|6|2.00
the magnitude|la grandezza|6|2.00
the sandwich|il sandwich/il panino|6|2.00
the variety|la varietà|6|2.00
an activity|un'attività|6|2.00
the ladder|la scala a pioli|6|2.00
the (city) square|la piazza|6|2.00
the helicopter|l'elicottero|6|2.00
an elbow|un gomito|6|2.00
the critcism|la critica|6|2.00
the slipper|la pantafola|6|2.00
the matter|la materia|6|2.00
the board (wood)|la tavola|6|2.00
the blunder|l'errore grossolano|6|2.00
the vocabulary|il vocabolario|6|2.00
the part|la parte|6|2.00
the confidence (trust)|la fiducia|6|2.00
an avenue|un viale|6|2.00
the quarter (part)|il quarto|6|2.00
the breeze|la brezza|6|2.00
the rice|il riso|6|2.00
an invitation|un invito|6|2.00
the number|il numero|6|2.00
the beard|la barba|6|2.00
the reservation|la prenotazione|6|2.00
the garage|il garage/la rimessa|6|2.00
the roast|l'arrosto|6|2.00
the round-trip ticket|il biglietto di andata e ritorno|6|2.00
the broom|la scopa|6|2.00
the lettuce|la lattuga|6|2.00
the refrigerator|il frigorifero|6|2.00
the ability|l'abilità|6|2.00
the throat|la gola|6|2.00
an electrical outlet|una presa elettrica|6|2.00
the trade (business)|il commercio|6|2.00
the border|il confine|6|2.00
the temperature|la temperatura|6|2.00
the chorus|il coro|6|2.00
the toll (fee)|il pedaggio|6|2.00
the mind|la mente|6|2.00
the alcohol|l'alcool (m)|6|2.00
an infant|un bambino piccolo|6|2.00
the rabbit|il coniglio|6|2.00
the medicine|la medicina|6|2.00
the jacket|la giacca|6|2.00
an oyster|un'ostrica|6|2.00
the mailbox|la buca delle lettere|6|2.00
the problem|il problema|6|2.00
an accident|un incidenete|6|2.00
the terrace|il terrazzo|6|2.00
the cherry|la ciliegia|6|2.00
the preference|la preferenza|6|2.00
an intersection|un incrocio|6|2.00
the temptation|la tentazione|6|2.00
an inn|una locanda|6|2.00
the chocolate|il cioccolato|6|2.00
the plumber|l'idraulico|6|2.00
the member|il membro|6|2.00
the time table|l'orario|6|2.00
an ankle|una caviglia|6|2.00
an opinion|un'opinione|6|2.00
the friendship|l'amicizia|6|2.00
the action|l'azione|6|2.00
the regret|il rimpianto|6|2.00
the hostess|la padrona di casa|6|2.00
the accomodations|l'alloggio|6|2.00
an original|un originale|6|2.00
an opposite|un contrario|6|2.00
the raspberries|i lamponi|6|2.00
an afternoon|un pomeriggio|6|2.00
the quality|la qualità|6|2.00
the minute|il minuto|6|2.00
the savings|i risparmi|6|2.00
the rust|la ruggine|6|2.00
the warehouse|il magazzino|6|2.00
the coins|le monete|6|2.00
the ceremony|la cerimonia|6|2.00
the field|il campo|6|2.00
the scissors|le forbici|6|2.00
the gate|il cancello|6|2.00
the past|il passato|6|2.00
the coincidence|la coincidenza|6|2.00
the cousin|il cugino/la cugina|6|2.00
the hall/corridor|il corridoio|6|2.00
the sand|la sabbia|6|2.00
an absence|un'assenza|6|2.00
the park|il parco|6|2.00
the eyeglasses|gli occhiali|6|2.00
the secretary|il segretario/la segretaria|6|2.00
the mouth|la bocca|6|2.00
the cemetery|il cimitero|6|2.00
the refund|il rimborso|6|2.00
an orchestra|un'orchestra|6|2.00
the greeting|il saluto|6|2.00
the science|la scienza|6|2.00
the spectator|lo spettatore|6|2.00
the cereal|il cereale|6|2.00
the way|il modo|6|2.00
an island|un'isola|6|2.00
the cook|il cuoco/la cuoca|6|2.00
the others|gli altri|6|2.00
the classroom|l'aula|6|2.00
the monument|il monumento|6|2.00
the crowd|la folla|6|2.00
the front|il davanti|6|2.00
the chain|la catena|6|2.00
the clerk|il commesso/la commessa|6|2.00
the hospital|l'ospedale (m)|6|2.00
an ambition|un'ambizione|6|2.00
the driver|l'autista|6|2.00
the toe|il dito del piede|6|2.00
the (tour) guide|la guida|6|2.00
the century|il secolo|6|2.00
the tax|la tassa|6|2.00
the handkerchief|il fazzoletto|6|2.00
the sandal|il sandalo|6|2.00
the compliment|il complimento|6|2.00
the maximum|il massimo|6|2.00
the fireplace|il caminetto|6|2.00
the tapestry|l'arazzo|6|2.00
the circus|il circo|6|2.00
the playground|il terreno di giochi|6|2.00
the french fries|le patatine fritte|6|2.00
the sculpture|la scultura|6|2.00
the pedestrian|il pedone|6|2.00
the grapefruit|il pompelmo|6|2.00
the necessity|la necessità|6|2.00
an advantage|un vantaggio|6|2.00
the triangle|il triangolo|6|2.00
the hearth|il focolare|6|2.00
the stool|lo sgabello|6|2.00
the path|il sentiero|6|2.00
the chance|la possibilità|6|2.00
the closet|l'armadio a muro|6|2.00
the team|la squadra|6|2.00
the sorrow|il dispiacere|6|2.00
the bell|la campana|6|2.00
the guest|l'ospite (m)|6|2.00
the cider|il sidro|6|2.00
the statue|la statua|6|2.00
the ground floor|il pianterreno|6|2.00
the tailor|il sarto/la sarta|6|2.00
an apron|un grembiule|6|2.00
the notice|l'avviso|6|2.00
the tavern|l'osteria|6|2.00
the calendar|il calendario|6|2.00
the sail|la vela|6|2.00
the host|il padrone di casa|6|2.00
the storage|il deposito|6|2.00
the basin|il bacino|6|2.00
the taste|il sapore|6|2.00
an emergency|un'emergenza|6|2.00
the notebook|il taccuino|6|2.00
the tomato|il pomodoro|6|2.00
the insect|l'insetto|6|2.00
the traffic|il traffico|6|2.00
the novel|il romanzo|6|2.00
an artist|un artista|6|2.00
the profession|la professione|6|2.00
the joke|la barzelletta|6|2.00
the danger|il pericolo|6|2.00
the steak|la bistecca|6|2.00
the courage|il coraggio|6|2.00
the fortune|la fortuna|6|2.00
the lamb|l'agnello|6|2.00
the disgust|il disgusto|6|2.00
the cheek|la guancia|6|2.00
the detail|il dettaglio|6|2.00
the incline|il pendio|6|2.00
the land|il terreno|6|2.00
an armchair|una poltrona|6|2.00
the stadium|lo stadio|6|2.00
the cat|il gatto|6|2.00
the hairdresser|il parrucchiere|6|2.00
the pajamas|il pigiama|6|2.00
the back|il dorso|6|2.00
the surgery|l'intervento chirurgico|6|2.00
the courtyard|il cortile|6|2.00
the lemonade|la limonata|6|2.00
the system|il sistema|6|2.00
an antique|un pezzo di antiquariato|6|2.00
the storm|la tempesta|6|2.00
the edge|il bordo|6|2.00
an instant|un attimo|6|2.00
the morning|la mattina|6|2.00
the brick|il mattone|6|2.00
the cigarette|la sigaretta|6|2.00
the table cloth|la tovaglia|6|2.00
the toast (bread)|il pane abbrustolito|6|2.00
an itch|un prurito|6|2.00
the reaction|la reazione|6|2.00
the teapot|la teiera|6|2.00
an attic|un attico|6|2.00
the cow|la mucca|6|2.00
the trial (law)|il processo|6|2.00
the length|la lunghezza|6|2.00
the university|l'università|6|2.00
the choice|la scelta|6|2.00
the quantity|la quantità|6|2.00
the death|la morte|6|2.00
the restaurant|il ristorante|6|2.00
an engine|un motore|6|2.00
the necktie|la cravatta|6|2.00
the brain|il cervello|6|2.00
the neighbor|il vicino di casa/la vicina di casa|6|2.00
the hotel|l'albergo|6|2.00
an opportunity|un'occasione|6|2.00
the butcher shop|la macelleria|6|2.00
an errand|una commissione|6|2.00
the one-way street|la strada a senso unico|6|2.00
an alley|un vicolo|6|2.00
the shellfish|il costacero|6|2.00
an end|una fine|6|2.00
the skirt|la gonna|6|2.00
the razor|il rasoio|6|2.00
an eagle|un'aquila|6|2.00
the lightbulb|la lampadina|6|2.00
the tape recorder|il registratore|6|2.00
an omission|un'omissione|6|2.00
an ash|una cenere|6|2.00
the taxi|il tassi|6|2.00
the housekeeper|la governante|6|2.00
the cellar|la cantina|6|2.00
the wardrobe|il guardaroba|6|2.00
the brother-in-law|il cognato|6|2.00
the weight|il peso|6|2.00
the thunder|il tuono|6|2.00
the type|il tipo|6|2.00
the currency|la valuta|6|2.00
the shopkeeper|il negoziante/la negoziante|6|2.00
an idea|un'idea|6|2.00
the summary|il riassunto|6|2.00
the basement|il piano interrato|6|2.00
the news|le notizie|6|2.00
an element|un elemento|6|2.00
the page|la pagina|6|2.00
able|capace|6|2.00
obedient|obbediente|6|2.00
indoors|al coperto|6|2.00
lawful|legale|6|2.00
childish|infantile|6|2.00
popular|popolare|6|2.00
direct|diretto/a|6|2.00
funny|divertente|6|2.00
sore|dolorante|6|2.00
argumentative|polemico/a|6|2.00
tight|stretto/a|6|2.00
fourth|quarto/a|6|2.00
silent|silenzioso/a|6|2.00
barely|a malapena|6|2.00
masculine|maschile|6|2.00
lasting|durevole|6|2.00
across|attraverso|6|2.00
somewhat|alquanto|6|2.00
indeed|effettivamente|6|2.00
positive|positivo/a|6|2.00
older|più vecchio/a|6|2.00
backwards|all'indietro|6|2.00
sorrowful|addolorato/a|6|2.00
jealous|geloso/a|6|2.00
thrifty|parsimonioso/a|6|2.00
altogether|del tutto|6|2.00
unkind|scortese|6|2.00
of course|naturalmente|6|2.00
down|giù|6|2.00
affectionate|affettuoso/a|6|2.00
innocent|innocente|6|2.00
unbeatable|imbattibile|6|2.00
beneath|sotto|6|2.00
otherwise|altrimenti|6|2.00
simple|semplice|6|2.00
asleep|addormentato/a|6|2.00
throughout|dall'inizio alle fine/dappertutto|6|2.00
doubtful|dubbioso/a|6|2.00
eleventh|undicesimo/a|6|2.00
uncomfortable|scomodo/a|6|2.00
clever|furbo/a|6|2.00
uneasy|a disagio|6|2.00
toxic|tossico/a|6|2.00
aged|invecchiato/a|6|2.00
portable|portabile|6|2.00
free (gratis)|gratis|6|2.00
stationary|stazionario/a|6|2.00
since|da|6|2.00
third|terzo/a|6|2.00
lavish|abbondante|6|2.00
another|un altro/un'altra|6|2.00
spacious|spazioso/a|6|2.00
outstanding|eccezionale|6|2.00
uneducated|incolto|6|2.00
furthermore|per di più|6|2.00
powerful|potente|6|2.00
entertaining|divertente|6|2.00
about|circa|6|2.00
second|secondo/a|6|2.00
joyful|gioioso/a|6|2.00
dim|pallido/a/vago/a|6|2.00
recent|recente|6|2.00
coarse|rozzo/a|6|2.00
taller|più alto/a|6|2.00
meanwhile|nel frattempo|6|2.00
valuable|prezioso/a|6|2.00
prompt|sollecito/a|6|2.00
effective|efficace|6|2.00
tenth|decimo/a|6|2.00
pleasant|gradevole|6|2.00
accurate|preciso/a|6|2.00
seldom|di rado|6|2.00
unexpected|inaspettato/a|6|2.00
reasonable|ragionevole|6|2.00
sensational|sensazionale|6|2.00
though|benché|6|2.00
compact|di piccole dimensioni|6|2.00
unreal|irreale|6|2.00
public|pubblico/a|6|2.00
knowledgeable|bene informato/a|6|2.00
upside-down|sottosopra|6|2.00
vacant|vacante|6|2.00
elderly|anziano/a|6|2.00
weak|debole|6|2.00
tame|addomesticato/a|6|2.00
aggressive|aggressivo/a|6|2.00
purified|purificato/a|6|2.00
heartless|senza cuore|6|2.00
mild|mite|6|2.00
reckless|avventato/a|6|2.00
comfortable|comodo/a|6|2.00
unsure|insicuro/a|6|2.00
lame|zoppo/a|6|2.00
elastic|elastico/a|6|2.00
usual|solito/a|6|2.00
propserous|prospero/a|6|2.00
competent|competente|6|2.00
savory|saporito/a|6|2.00
past|passato/a|6|2.00
juicy|sugoso/a|6|2.00
urgent|urgente|6|2.00
alert|all'erta|6|2.00
wealthy|ricco/a|6|2.00
readable|leggibile|6|2.00
vague|vago/a|6|2.00
eighth|ottavo/a|6|2.00
uniform|uniforme|6|2.00
separate|separato/a|6|2.00
frequently|frequentemente|6|2.00
complete|completo/a|6|2.00
wide|largo/a|6|2.00
really|davvero|6|2.00
electric|elettrico/a|6|2.00
useless|inutile|6|2.00
difficult|difficile|6|2.00
whenever|ogni volta che|6|2.00
refreshing|rinfrescante|6|2.00
above|sopra|6|2.00
peaceful|pacifico/a|6|2.00
musical|musicale|6|2.00
ethical/moral|morale|6|2.00
sharp|tagliente|6|2.00
immediate|immediato/a|6|2.00
restricted|limitato/a|6|2.00
automatic|automatico/a|6|2.00
unaffected|genuino/a|6|2.00
beyond|oltre|6|2.00
realistic|realistico/a|6|2.00
final|difinitivo/a|6|2.00
unconscious|inconscio/a|6|2.00
physical|fisico/a|6|2.00
active|attivo/a|6|2.00
objective|obiettivo/a|6|2.00
sexy|sexy/attraente|6|2.00
typical|tipico/a|6|2.00
cruel|crudele|6|2.00
impressionable|impressionabile|6|2.00
uncertain|incerto/a|6|2.00
impatient|impaziente|6|2.00
good-looking|bello/a|6|2.00
twelfth|dodicesimo/a|6|2.00
amazing|sorprendente|6|2.00
plain|semplice|6|2.00
excellent|eccellente|6|2.00
superb|splendido/a|6|2.00
shallow|poco profondo/a|6|2.00
all right|come si deve|6|2.00
non-standard|non standard|6|2.00
permanent|permanente|6|2.00
shy|timido/a|6|2.00
extreme|estremo/a|6|2.00
plastic|di plastica|6|2.00
controllable|controllabile|6|2.00
awful|orrendo/a|6|2.00
speechless|senza parole|6|2.00
impolite|maleducato/a|6|2.00
dangerous|pericoloso|6|2.00
seventh|settimo/a|6|2.00
makeshift|di fortuna|6|2.00
mean|gretto/a|6|2.00
along|lungo|6|2.00
informal|informale|6|2.00
first|primo/a|6|2.00
ever|sempre/mai|6|2.00
shameful|vergognoso/a|6|2.00
boring|noioso/a|6|2.00
gloomy|lugubre|6|2.00
pink|rosa|6|2.00
marvelous|meraviglioso/a|6|2.00
protected|protetto/a|6|2.00
unwise|imprudente|6|2.00
suspicious|sospettoso/a|6|2.00
inevitable|inevitabile|6|2.00
dark (color)|scuro|6|2.00
rare (meat)|al sangue|6|2.00
defensive|difensivo/a|6|2.00
foolish|sciocco/a|6|2.00
absolutely|assolutamente|6|2.00
liquid|liquido/a|6|2.00
playful|giocoso/a|6|2.00
definite|definito/a|6|2.00
practical|pratico/a|6|2.00
plentiful|abbondante|6|2.00
badly|male|6|2.00
sacred|sacro/a|6|2.00
rough|ruvido/a|6|2.00
conceited|presuntuoso/a|6|2.00
ashamed|confuso/a|6|2.00
equal|uguale|6|2.00
assorted|assortito/a|6|2.00
deserted|disertato/a|6|2.00
impulsive|impulsivo/a|6|2.00
probably|probabilmente|6|2.00
actually|in realtà|6|2.00
reluctant|riluttante|6|2.00
nervy|sfacciato|6|2.00
familiar|familiare|6|2.00
sanitary|igienico/a|6|2.00
hostile|ostile|6|2.00
confidential|confidenziale|6|2.00
remarkable|notevole|6|2.00
incomplete|incompleto/a|6|2.00
private|privato/a|6|2.00
below|giù|6|2.00
sickening|disgustoso/a|6|2.00
desperate|disperato/a|6|2.00
apart|a parte|6|2.00
distorted|distorto/a|6|2.00
aloud|ad alta voce|6|2.00
gorgeous|splendido/a|6|2.00
depressed|depresso/a|6|2.00
constant|costante|6|2.00
frustrated|frustrato/a|6|2.00
important|importante|6|2.00
halfway|a metà strada|6|2.00
becoming|appropriato|6|2.00
hollow|incavato/a|6|2.00
rude|sgarbato/a|6|2.00
gone|andato/a|6|2.00
relieved|alleviato/a|6|2.00
fair/just|giusto|6|2.00
previous|precedente|6|2.00
also|anche|6|2.00
sane|sano/a di mente|6|2.00
low|basso/a|6|2.00
eternal|eterno/a|6|2.00
mainly/mostly|sopratutto|6|2.00
bare|nudo/a|6|2.00
regular|regolare|6|2.00
metallic|metallico/a|6|2.00
distinctive|caratteristico/a|6|2.00
cooked|cotto/a|6|2.00
inconclusive|inconcludente|6|2.00
satisfactory|soddisfacente|6|2.00
gradually|gradualmente|6|2.00
observant|osservante|6|2.00
depending on|dipendente da|6|2.00
absurd|assurdo/a|6|2.00
modern|moderno/a|6|2.00
sixth|sesto/a|6|2.00
foreign|straniero/a|6|2.00
poorly|malamente|6|2.00
nowhere|da nessuna parte|6|2.00
brilliant|brillante|6|2.00
handmade|fatto a mano|6|2.00
critical|critico/a|6|2.00
sultry (weather)|afoso/a|6|2.00
great|grande|6|2.00
perishable|deteriorabile|6|2.00
naughty|birichino/a|6|2.00
steep|ripido/a|6|2.00
adequate|adeguato/a|6|2.00
unbelievable|incredibile|6|2.00
neat|ordinato/a|6|2.00
temporary|provvisorio/a|6|2.00
skillful|abile|6|2.00
destructive|distruttivo/a|6|2.00
forever|per sempre|6|2.00
somehow|in qualche modo|6|2.00
adjustable|regolabile|6|2.00
essential|essenziale|6|2.00
anywhere|dovunque|6|2.00
industrialized|industrializzato/a|6|2.00
fictional|inventato/a|6|2.00
optional|focoltativo/a|6|2.00
smooth|liscio/a|6|2.00
appropriate|adatto/a|6|2.00
breakable|fragile|6|2.00
on purpose|apposta|6|2.00
cheerful|allegro/a|6|2.00
suntanned|abbronzato/a|6|2.00
controversial|controverso/a|6|2.00
ninth|nono/a|6|2.00
sterilized|sterillizatto/a|6|2.00
broad|ampio/a|6|2.00
twentieth|ventesimo/a|6|2.00
old fashioned|all'antica|6|2.00
forward|avanti|6|2.00
official|ufficiale|6|2.00
arbitrary|arbitrario/a|6|2.00
educational|educativo/a|6|2.00
sleepy|sonnolento/a|6|2.00
emotional|emotivo/a|6|2.00
guilty|colpevole|6|2.00
flammable|inflammabile|6|2.00
sweet|dolce|6|2.00
changeable|mutevole|6|2.00
functional|funzionale|6|2.00
steady|saldo/a|6|2.00
original|originale|6|2.00
infected|infetto/a|6|2.00
half|a metà|6|2.00
living|vivo/a|6|2.00
negotiable|negoziabile|6|2.00
smoky|fumoso/a|6|2.00
accordingly|di conseguenza|6|2.00
passionate|appassionato/a|6|2.00
filthy|lurido/a|6|2.00
unfair|ingiusto/a|6|2.00
back|indietro|6|2.00
nevertheless|nonostante|6|2.00
daily|quotidianamente|6|2.00
uncanny|inquietante|6|2.00
basic|basilare|6|2.00
underground|sotterraneo/a|6|2.00
farther|più in là|6|2.00
over|sopra|6|2.00
cheaper|meno caro|6|2.00
successful|riuscito/a|6|2.00
ideal|ideale|6|2.00
passive|passivo/a|6|2.00
admirable|ammirevole|6|2.00
unemployed|disoccupato/a|6|2.00
feminine|femminile|6|2.00
valid|valido/a|6|2.00
identical|identico/a|6|2.00
crowded|affollato/a|6|2.00
within|all'interno|6|2.00
fierce|feroce|6|2.00
handicapped|svantaggiato/a|6|2.00
yesterday|ieri|6|2.00
tough|resistente|6|2.00
wrong|sbagliato/a|6|2.00
painful|doloroso/a|6|2.00
historic|storico/a|6|2.00
unclear|poco chiaro/a|6|2.00
both|entrambi|6|2.00
partial|parziale|6|2.00
courageous|coraggioso/a|6|2.00
wherever|da qualsiasi parte|6|2.00
fervid|fervido/a|6|2.00
artificial|artificiale|6|2.00
a second chance|una seconda possibilità|6|2.00
he hit the roof (he snapped with anger)|è sbottato dalla rabbia|6|2.00
did you get it? (informal)|hai capito in senso?|6|2.00
make the best of it|cavatela come puoi|6|2.00
enjoy yourself (familiar)|divertiti|6|2.00
keep quiet|sta zitto|6|2.00
he got fired|si è fatto licenziare|6|2.00
may I go now?|posso andarmene?|6|2.00
I got the run-around (they filled me with pretexts)|mi hanno riempito di pretesti|6|2.00
No problem!/Certainly!|Senz'altro!|6|2.00
a love letter|una lettera d'amore|6|2.00
so what?|e con ciò?|6|2.00
our days were numbered|i nostri giorni erano contati|6|2.00
that should be easy|non dovrebbe comportare difficoltà|6|2.00
he drinks too much|beve troppo|6|2.00
sooner or later|prima o poi|6|2.00
they are out of spare parts|non hanno pezzi di ricambio|6|2.00
take it easy|prenditela con comodo|6|2.00
the ground was frozen|il terreno era ghiacciato|6|2.00
I would like my own|ne vorrei uno solo per me|6|2.00
Nevermind|non fa niente|6|2.00
I disagree|non sono d'accordo|6|2.00
She didn't get any sympathy|non le hanno mostrato solidarietà|6|2.00
a last minute change|un cambiamento dell'ultima ora|6|2.00
that surprises me|la cosa mi sorprende|6|2.00
I am sorry to be late|mi scuso di essere in ritardo|6|2.00
a long time ago|molto tempo fa|6|2.00
it was someone else|si trattava di un altro|6|2.00
he enlisted at nineteen|partì volontario a diciannove anni|6|2.00
that depends|dipende|6|2.00
they are evenly matched|sono ben accoppiati|6|2.00
slower than a snail|più lento di una lumaca|6|2.00
I can't believe it!|non ci riesco a credere!|6|2.00
so far so good|fin qui tutto a posto|6|2.00
to give the cold shoulder|trattare con freddezza|6|2.00
she made him look stupid|gli ha fatto fare la figura del cretino|6|2.00
one chance in a thousand|un probabilitià su mille|6|2.00
we were pulling for them|facevamo il tifo per loro|6|2.00
on second thought|a ripensarci bene|6|2.00
travel first class|viaggiare in prima classe|6|2.00
does the end justify the means?|la fine giustifica i mezzi?|6|2.00
I am stiff all over|sono tutta indolenzita|6|2.00
pay in cash|pagare in contanti|6|2.00
that's no fair|non è giusto|6|2.00
it's very imposing|fa colpo|6|2.00
you should make up your mind (familiar)|dovresti prendere una decisione|6|2.00
why not ask them?|perchè non chiedere a loro?|6|2.00
out of breath|senza fiato|6|2.00
talk sense|non dire sciocchezze|6|2.00
we've learned our lesson|abbiomo imparato la nostra lezione|6|2.00
parking is impossible|è impossibile posteggiare|6|2.00
that doesn't matter at all|non ha la minima importanza|6|2.00
the business is flourishing|gli affari vanno a gonfie vele|6|2.00
they missed the point|non hanno colto il senso|6|2.00
a free gift|un regalo|6|2.00
it's my treat|offro io|6|2.00
it went up in smoke|è andata in fumo|6|2.00
what a horror!|che spavento!|6|2.00
you know what I mean?|sai quello che voglio dire|6|2.00
what a shame!|che peccato!|6|2.00
that doesn't make sense|la cosa non ha senso comune|6|2.00
I feel fenced in|mi sento presa in trappola|6|2.00
a tough job ahead|abbiamo un'impresa davanti a noi|6|2.00
I'm all thumbs|sono il colmo della goffaggine|6|2.00
the market opens at sunrise|il mercato apre all'alba|6|2.00
she's expecting soon|darà alla luce fra non molto|6|2.00
don't argue!|non stare a discutere!|6|2.00
in bad condition|in pessime condizioni|6|2.00
that was the turning point|lì c'è stata la svolta|6|2.00
it's driving me crazy|mi fa impazzire|6|2.00
to bide one's time|attendere il momento buono|6|2.00
we have an obligation|abbiamo degli obblighi|6|2.00
it's all the same to me|per me fa tutt'uno|6|2.00
back to the drawing board|ripartiamo da zero|6|2.00
I'm in a bind|sono nei pasticci|6|2.00
at a glance|a prima volta|6|2.00
it was all in vain|è stato tutto invano|6|2.00
that's hard to arrange|non è facile da sistemare|6|2.00
dinner at 8:00|la cena sarà servita alle otto|6|2.00
you should save your money (familiar)|dovresti mettere da parte dei soldi|6|2.00
I'll be right with you (familiar)|sono subito da te|6|2.00
we are on good terms|siamo in buoni rapporti|6|2.00
it took the edge off my appetite|mi ha fermato lo stomaco|6|2.00
I'll fix him!|gliela facco vedere io!|6|2.00
he felt he was superior|si sentiva superiore|6|2.00
let me explain|lasciami spiegare|6|2.00
trying to be funny?|dici tanto per ridere?|6|2.00
not often|di rado|6|2.00
take home a souvenir|portati a casa un ricordo|6|2.00
like music to her ears|musica per le sue orecchie|6|2.00
we never slept a wink|non abbiamo chiuso occhio|6|2.00
it's a team sport|è uno sport di squadra|6|2.00
bad rush-hour traffic|brutto traffico all'ora di punta|6|2.00
did you get the messsage?|hai ricevuto il messagio|6|2.00
we travel a lot|viaggiamo molto|6|2.00
mind over matter|il trionfo dell'intelligenza sulla forza bruta|6|2.00
I took the plunge|mi sono buttata|6|2.00
by all means|certamente|6|2.00
he was a fake|era un impostore|6|2.00
he gave her a diamond ring|le ha regalato un brillante|6|2.00
not in my lifetime|non finché campo|6|2.00
does she like her job?|le piace il lavoro che fa?|6|2.00
have you got a light?|hai da accendere?|6|2.00
here was give and take|c'era modo di mettersi d'accordo|6|2.00
when is closing time?|a che ora chiude?|6|2.00
in any event/in any case|in ogni caso|6|2.00
useless repetition|una ripetizione inutile|6|2.00
it was the old runaround|sempor le solite storie|6|2.00
it's inevitable|è inevitabile|6|2.00
thanks for the compliment|grazie per il complimento|6|2.00
closing time|si chiude|6|2.00
goodbye love|ciao amore|6|2.00
most of the time|la maggior parte del tempo|6|2.00
there's not much hope|non c'è molta speranza|6|2.00
any more?|ancora?|6|2.00
our meeting is at 10:00 sharp|la nostra riunione è alle dieci in punto|6|2.00
I'm finished now|adesso ho finito|6|2.00
of no great use|che non serve a molto|6|2.00
you should apologize (familiar)|dovresti chiedere scusa|6|2.00
may I kiss the bride?|posso baciare la sposa?|6|2.00
from our point of view|dal nostro punto di vista|6|2.00
guess what?|sai cosa?|6|2.00
now I understand|ora capisco|6|2.00
it's getting worse|sta peggiorando|6|2.00
cheaper by the dozen|meno caro all'ingrosso|6|2.00
they got lost|si sono persi|6|2.00
it's party time|è ora di far festa|6|2.00
I'm full|sono piena|6|2.00
there's an eight hour delay|c'è un ritardo di otto ore|6|2.00
forget it|lascia perdere|6|2.00
a book of tickets|un mazzetto di biglietti|6|2.00
we are making headway|stiamo facendo dei passi avanti|6|2.00
mind your own business (familiar)|fatti gli affari tuoi|6|2.00
she didn't have the heart|non se la sentiva|6|2.00
go ahead|va avanti|6|2.00
she'll live to be a hundred|camperà fino a cent'anni|6|2.00
we've been friends since childhood|siamo amici dalla nascita|6|2.00
you're telling me!|a me lo dici!|6|2.00
never again|mai più|6|2.00
glad to meet you|piacere|6|2.00
one has to take a stand|si deve prendere posizione|6|2.00
more than ever|più che mai|6|2.00
to the contrary|al contrario|6|2.00
very nearly|quasi quasi|6|2.00
neither can I|nemmeno io lo posso|6|2.00
over there|laggiù|6|2.00
are you comfortable?|stai comodo?|6|2.00
the next time we will|la prossima volta lo faremo|6|2.00
not in the slightest|nemmeno un poco|6|2.00
does your head ache? (familiar)|ti fa male la testa?|6|2.00
our computer is down|il nostro computer è guasto|6|2.00
that's life|così è la vita|6|2.00
happy birthday!|buon compleanno!|6|2.00
the concert is at 9:15|il concerto è alle nove e un quarto|6|2.00
I am losing my voice|sto perdendo la voce|6|2.00
they tried to cheat me|hanno cercato di imbrogliarmi|6|2.00
the best in the house|il meglio che abbiamo|6|2.00
it is null and void|è nullo e senza effetto|6|2.00
they fell in love|si sono innamorati|6|2.00
he settled down at 21|ha messo la testa a partito a 21 anni|6|2.00
to a certain extent|in una certa misura|6|2.00
our love to all|i nostri saluti affettuosi a tutti|6|2.00
one needs job experience|c'è bisogno di esperienza di lavoro|6|2.00
they are in great shape|sono in gran forma|6|2.00
they bit the dust|hanno mangiato la polvere|6|2.00
we slipped up|abbiamo preso una papera|6|2.00
a bird's eye view|una veduta panoramica|6|2.00
safe and sound|sano e salvo|6|2.00
they were sightseeing|sono andati a fare un giro turistico|6|2.00
he was being falsely accused|era sotto una falsa accusa|6|2.00
we love the weekends|ci piacciono i weekend|6|2.00
they were happy bachelors|erano scapoli; allegra e contenti|6|2.00
by trial and error|per tentativi|6|2.00
in by midnight|a casa entro mezzanotte|6|2.00
show them in|falli entrare|6|2.00
i caught up with him|l'ho raggiunto|6|2.00
my grandmother is 71|mia nonna ha 71 anni|6|2.00
quite enough|più che sufficiente|6|2.00
we played a trick on them|gli abbiamo fatto uno scherzo|6|2.00
that's mine!|quello è mio!|6|2.00
what a bore!|che noia!|6|2.00
what's the latest news?|quali sono le ultime notizie?|6|2.00
tough luck!|che scarogna!|6|2.00
she is playing with fire|sta giocando col fuoco|6|2.00
get off my back!|lasciami perdere!|6|2.00
she'd paid her own way|lei aveva pagato la sua parte|6|2.00
we got tied up in traffic|ci siamo trovati bloccati nel traffico|6|2.00
he's like a machine|è come una macchina|6|2.00
I don't care|non m'importa|6|2.00
he missed his appointment|ha mancato al suo appuntamento|6|2.00
who knows?|chi lo sa?|6|2.00
I love a paradea|adoro le parate|6|2.00
it was beyond our means|era al di là dei nostri mezzi|6|2.00
there's no hurry|non c'è fretta|6|2.00
don't mind me|fa come se non ci fossi|6|2.00
that's against the law|questa cosa è contraria alla legge|6|2.00
don't bother|lascia perdere|6|2.00
with pleasure|con piacere|6|2.00
if I were you (familiar)|se fossi in te|6|2.00
I guess so|mi pare di sì|6|2.00
she had six puppies|ha avuto sei cuccioli|6|2.00
we'd like a reservation|vorremmo una prenotazione|6|2.00
it's OK with me|per me va bene|6|2.00
at the same time|allo stesso tempo|6|2.00
from the beginning of time|dall'inizio del mondo|6|2.00
something to take the chill off (yourself) (familiar)|qualcosa per riscaldarti|6|2.00
up until now|finora|6|2.00
good evening|buona sera|6|2.00
slow and steady|chi va piano va sano e lontano|6|2.00
well done!|bravo!|6|2.00
can you fix me a drink?|mi puoi dare qualcosa da bere?|6|2.00
what happened?|cos'è successo?|6|2.00
busy as a bee|laboriosa come un'ape|6|2.00
see you soon|a presto|6|2.00
fasten your seatbelt|allacciati la cintura di sicurezza|6|2.00
to go from bad to worse|di male in peggio|6|2.00
a beautiful body|un bel corpo!|6|2.00
look here!|guarda un po'!|6|2.00
they are camera bugs|sono dei patiti della foto|6|2.00
at times|a volte|6|2.00
lost luggage|bagagli smarriti|6|2.00
you bet!|altro che!|6|2.00
that's a new approach|questo è un nuovo modo di vedere le cose|6|2.00
what's the problem?|Qual'è il problema?|6|2.00
you must not get your hopes up (familiar)|non dovresti contraci troppo|6|2.00
on sale at 20% off|saldo con lo sconto del 20%|6|2.00
a tourist trap|una fregatura per turisti|6|2.00
are you alone?|sei solo?|6|2.00
in case of emergency|in caso d'emergenza|6|2.00
let's keep in touch|restiamo in contatto|6|2.00
it's a fact|così stanno le cose|6|2.00
she's preparing for exams|si sta preparando per gli esami|6|2.00
by virtue of|in virtù di|6|2.00
behind the scenes|dietro le quinte|6|2.00
you can't be serious|non dirai mica sul serio|6|2.00
the parking lot is full|il posteggio è pieno|6|2.00
besides that|oltre ciò|6|2.00
it's a different way of life|è una moda di vivere diverso|6|2.00
what a nice surprise|che bella sorpresa|6|2.00
I don't get it|non ne afferro il significato|6|2.00
in the future|in seguito|6|2.00
let's have a barbecue|facciamo un arrosto all'aperto|6|2.00
buy a city map|comprati una piantina della città|6|2.00
get the show on the road|mettere la cosa in movimento|6|2.00
the fog was thick|la nebbia si tagliava col coltello|6|2.00
I'm in over my head|ci sto dentro fino al collo|6|2.00
it was a full day|è stata una giornata molti piena|6|2.00
it's a smart idea|è un'ottima idea|6|2.00
I wish it were true|magari fosse vero|6|2.00
the fish are biting|i pesci abboccano|6|2.00
pay attention|fa attenzione|6|2.00
we were amused|siamo rimasti sorpresi|6|2.00
only yourself to blame (familiar)|la colpa è solo tua|6|2.00
follow the signals|segui le segnalazioni|6|2.00
he had a memory lapse|ha avuto una lacuna di memoria|6|2.00
they skimmed the cream off|si sono presi il meglio|6|2.00
a vintage year|una buona annata|6|2.00
in the dark of night|nel fondo della notte|6|2.00
that looks easy|sembrerebbe facile|6|2.00
classes start at 9:00|i corsi cominciano alle nove|6|2.00
I'll call you later (familiar)|ti chiamo più tardi|6|2.00
it had slipped my mind|mi era uscito di mente|6|2.00
in every way|in tutti i modi|6|2.00
to get in the Christmas spirit|entrare nello spirito natalizio|6|2.00
a loss of face|una perdita di faccia|6|2.00
are you ready?|sei pronto?|6|2.00
I would like to speak this language better|mi piacerebbe parlare meglio questa lingua|6|2.00
stay out of it!|non t'immischiare!|6|2.00
what a robber!|che ladro!|6|2.00
can you believe it?|da non cerderci!|6|2.00
cross it off|tiraci un frego sopra|6|2.00
there's something wrong here|gatta ci cova|6|2.00
the mistakes of youth|gli errori della gioventù|6|2.00
I'd rather not|preferirei di no|6|2.00
I have been looking for you (familiar)|ti ho cercato|6|2.00
they are both nearsighted|sono miopi tutti e due|6|2.00
that makes my mouth water|mi fa venire l'acquolina in bocca|6|2.00
it's an unwritten law|è una regola non scritta|6|2.00
it's going to happen again|succederà di nuovo|6|2.00
I like my electric blanket|mi piace la mia termocoperta|6|2.00
a great experience|un'ottima esperienza|6|2.00
the rate of exchange|il tasso di scambio|6|2.00
it's his anyway|comunque suo|6|2.00
so much and more|tanto così e anche di più|6|2.00
on leave|in licenza|6|2.00
far from it|tutt'altro|6|2.00
it's up for sale|è stato messo in vendita|6|2.00
everyone of us|ognuno di noi|6|2.00
have you any money?|hai dei soldi?|6|2.00
all my bills are due|ho tutti i conti in sospeso|6|2.00
don't be childish|non fare il bambino|6|2.00
I want to be frank|voglio parlare chiaro|6|2.00
face to face|faccia a faccia|6|2.00
they can't be trusted|non ci si può più fidare di loro|6|2.00
spread the alarm|dài l'allarme|6|2.00
it's quite normal|è del tutto naturale|6|2.00
our hopes vanished|le nostre speranze svanirono|6|2.00
to abandon|abbandonare|6|2.00
to caution|cautelare|6|2.00
to delight|deliziare|6|2.00
to harvest|mietere|6|2.00
to fail|fallire|6|2.00
to confide|confidare|6|2.00
to accelerate|accelerare|6|2.00
to eclipse|eclissare|6|2.00
to inquire|chiedere|6|2.00
to overtake|sorpassare|6|2.00
to bind|legare|6|2.00
to manufacture|fabbricare|6|2.00
to gain|guadagnare|6|2.00
to comprehend|comprendere|6|2.00
to offend |offendere|6|2.00
to fake|contraffare|6|2.00
to economize|economizzare|6|2.00
to kid|prendere in giro|6|2.00
to come forward|fasi avanti|6|2.00
to please|far piacere|6|2.00
to glisten|luccicare|6|2.00
to explain|spiegare|6|2.00
to correct|correggere|6|2.00
to install|installare|6|2.00
to care for|prendersi cura|6|2.00
to practice|praticare|6|2.00
to modernize|modernizzare|6|2.00
to bluff|bluffare|6|2.00
to defer|rimandare|6|2.00
to participate|partecipare|6|2.00
to cross|attraversare|6|2.00
to be ashamed|vergognarsi|6|2.00
to occur|accadere|6|2.00
to pause|fare una pausa|6|2.00
to cheer|applaudire|6|2.00
to improve|migliorare|6|2.00
to act|agire|6|2.00
to catch sight of|intravedere|6|2.00
to mistrust|diffidare|6|2.00
to default|venir meno agli obblighi|6|2.00
to beg|mendicare|6|2.00
to experience|provare|6|2.00
to argue|discutere|6|2.00
to file/to catalog|achiviare/catalogare|6|2.00
to hurt|dolere|6|2.00
to falsify|falsificare|6|2.00
to imply|sottintendere|6|2.00
to compromise|compromettere|6|2.00
to sadden|rattristare|6|2.00
to demonstrate|dare una dimonstrazione|6|2.00
to edit|redigere|6|2.00
to pack|fare le valigie|6|2.00
to brag|vantarsi|6|2.00
to falter|vacillare|6|2.00
to budget|preventivare|6|2.00
to criticize|criticare|6|2.00
to pour|versare|6|2.00
to insist|insistere|6|2.00
to extol|magnificare|6|2.00
to abbreviate|abbreviare|6|2.00
to fancy|illudersi|6|2.00
to abolish|abolire|6|2.00
to expand|espandere|6|2.00
to lower|abbassare|6|2.00
to comply|conformarsi|6|2.00
to recommend|raccomandare|6|2.00
to broadcast|trasmettere|6|2.00
to knock|bussare|6|2.00
to misjudge|giudicare male|6|2.00
to declare|dichiarare|6|2.00
to heal|curare|6|2.00
to fascinate|affascinare|6|2.00
to inject|iniettare|6|2.00
to dodge|scansare|6|2.00
to claim|pretendere|6|2.00
to remove|togliere|6|2.00
to agree|essere d'accordo|6|2.00
to sail|navigare|6|2.00
to defy|sfidare|6|2.00
to march|marciare|6|2.00
to hurry|affrettarsi|6|2.00
to repeat|ripetere|6|2.00
to glorify|glorificare|6|2.00
to behave|comportarsi|6|2.00
to marry|sposare|6|2.00
to expect|attendersi|6|2.00
to perplex|rendere perplesso|6|2.00
to obscure|rendere oscuro|6|2.00
to compliment|fare da complemento|6|2.00
to mold|foggiare|6|2.00
to sin|peccare|6|2.00
to mistake|confondere|6|2.00
to hammer|martellare|6|2.00
to despair|disperare|6|2.00
to include|includere|6|2.00
to list|elencare|6|2.00
to be patient|essere paziente|6|2.00
to refrain|astensersi|6|2.00
to tempt|tentare|6|2.00
to expedite|sbrigare|6|2.00
to shove|spingere|6|2.00
to go back|ritornare|6|2.00
to conflict|essere in conflitto|6|2.00
to record|regitrare|6|2.00
to massage|massaggiare|6|2.00
to describe|descrivere|6|2.00
to tighten|stringere|6|2.00
to label|etichettare|6|2.00
to beat|battere|6|2.00
to recall|richiamare|6|2.00
to donate|donare|6|2.00
to magnify|ingrandire|6|2.00
to reopen|riaprire|6|2.00
to combine|combinare|6|2.00
to refuse|rifiutare|6|2.00
to fatten|ingrassare|6|2.00
to decline|declinare|6|2.00
to mislead|sviare|6|2.00
to reduce|ridurre|6|2.00
to broil|cuocere all griglia|6|2.00
to time|cronometrare|6|2.00
to match|appaiare|6|2.00
to consign|affidare|6|2.00
to intimidate|intimorire|6|2.00
to favor|favorire|6|2.00
to acknowledge|ammettere|6|2.00
to motivate|motivare|6|2.00
to harm|nuocere|6|2.00
to damage|danneggiare|6|2.00
to fear|temere|6|2.00
to exert|esercitare|6|2.00
to interview|intervistare|6|2.00
to deter|scoraggiare|6|2.00
to add|aggiungere|6|2.00
to maneuver|manovrare|6|2.00
to elect|eleggere|6|2.00
to insult|insultare|6|2.00
to flash|lampeggiare|6|2.00
to breathe|respirare|6|2.00
to reply|replicare|6|2.00
to divorce|divorziare|6|2.00
to light|accendere|6|2.00
to place|collocare|6|2.00
to detest|detestare|6|2.00
to slip|scivolare|6|2.00
to address|indirizzare|6|2.00
to submit (oneself)|sottomettersi|6|2.00
to judge|giudicare|6|2.00
to suggest|proporre|6|2.00
to support|sostenere|6|2.00
to research|fare ricerche|6|2.00
to subscribe|abbonarsi|6|2.00
to adjust|adattarsi|6|2.00
to solve|risolvere|6|2.00
to be mistaken|sbagliarsi|6|2.00
to feed|nutrire|6|2.00
to color|colorare|6|2.00
to be hospitable|esser ospitale|6|2.00
to advertise|fare pubblicità|6|2.00
to labor|faticare|6|2.00
to generalize|generalizzare|6|2.00
to debate|dibattere|6|2.00
to exist|esistere|6|2.00
to name|nominare|6|2.00
to bet|scommettere|6|2.00
to develop|sviluppare|6|2.00
to insure|assicurare|6|2.00
to feel dizzy|sentirsi girare la testa|6|2.00
to eliminate|eliminare|6|2.00
to discover|scoprire|6|2.00
to aid|assistere|6|2.00
to moisten|inumidire|6|2.00
to do without|fare a meno|6|2.00
to permit|permettere|6|2.00
to contain|contenere|6|2.00
to invest|investire|6|2.00
to deceive|ingannare|6|2.00
to manicure|fare la manicure|6|2.00
to fight|combattere|6|2.00
to require|richiedere|6|2.00
to apply|applicare|6|2.00
to suffer|soffrire|6|2.00
to think|pensare|6|2.00
to achieve|compiere|6|2.00
to figure|figurarsi|6|2.00
to exceed|eccedere|6|2.00
to look|guardare|6|2.00
to amplify|amplificare|6|2.00
to contradict|contraddire|6|2.00
to help|aiutare|6|2.00
to notify|notificare|6|2.00
to diagnose|diagnosticare|6|2.00
to overcome|sopraffare|6|2.00
to give back|ridare|6|2.00
to preserve|preservare|6|2.00
to reserve|prenotare|6|2.00
to finance|finanziare|6|2.00
to mail|imbucare|6|2.00
to embarrass|imbarazzare|6|2.00
to rub|strofinare|6|2.00
to influence|influenzare|6|2.00
to send back|rimandare indietro|6|2.00
to determine|determinare|6|2.00
to shorten|accorciare|6|2.00
to pretend|pretendere|6|2.00
to excuse|scusare|6|2.00
to translate|tradurre|6|2.00
to fish|pescare|6|2.00
to cover|coprire|6|2.00
to reassure|rassicurare|6|2.00
to ski|sciare|6|2.00
to undertake|intraprendere|6|2.00
to be hungry|avere fare|6|2.00
to flee|fuggire|6|2.00
to produce|produrre|6|2.00
to collide|scontrarsi|6|2.00
to lighten (weight)|alleggerire|6|2.00
to retain|conservare|6|2.00
to distribute|distribuire|6|2.00
to save|salvare|6|2.00
to indicate|indicare|6|2.00
to provide|provvedere|6|2.00
to articulate|articolare|6|2.00
to reset|azzerare|6|2.00
to object (to)|obbiettare|6|2.00
to exclude|escludere|6|2.00
to prevent|impedire|6|2.00
to complicate|complicare|6|2.00
to threaten|minacciare|6|2.00
to float|galleggiare|6|2.00
to surrender|arrendersi|6|2.00
to fasten|allacciare|6|2.00
to overdo|esagerare|6|2.00
to maintain|mantenere|6|2.00
to reach|raggiungere|6|2.00
to belong|appartenere|6|2.00
to profit|approfittare|6|2.00
to fold|piegare|6|2.00
to emphasize|accentuare|6|2.00
to serve|servire|6|2.00
to flower|fiorire|6|2.00
to pronounce|pronunciare|6|2.00
to govern|governare|6|2.00
to rob|derubare|6|2.00
to dial|comporre il numero|6|2.00
to forego|fare a meno di|6|2.00
to interest|interessare|6|2.00
to envy|invidiare|6|2.00
to lead|guidare|6|2.00
to clear|sgombrare|6|2.00
to disregard|trascurare|6|2.00
to get up|alzarsi|6|2.00
to enter|entrare|6|2.00
to undo|disfare|6|2.00
to harden|indurire|6|2.00
to free|liberare|6|2.00
to differ|differire|6|2.00
to mean|significare|6|2.00
to ripen|maturare|6|2.00
to unpack|disgare i bagagli|6|2.00
to account for|render conto di|6|2.00
to capture|catturare|6|2.00
to collect|collezionare|6|2.00
to unearth|portare alla luce|6|2.00
to impress|far colpo|6|2.00
to empty|vuotare|6|2.00
to turn on (the light)|accendere|6|2.00
to go without|fare a meno|6|2.00
to promote|promuovere|6|2.00
to imagine|immaginare|6|2.00
to dine|cenare|6|2.00
to penetrate|penetrare|6|2.00
to merit|meritare|6|2.00
to equal|uguagliare|6|2.00
to review|rivedere|6|2.00
to communicate|comunicare|6|2.00
to displease|scontentare|6|2.00
to intrude|intromettersi|6|2.00
to wonder|domandarsi|6|2.00
to confirm|confermare|6|2.00
to roast|arrostire|6|2.00
to fool|ingannare|6|2.00
to welcome|dare il benevenuto|6|2.00
to direct|dirigere|6|2.00
to satisfy|soddisfare|6|2.00
to auction|vendere all'asta|6|2.00
to wait for|aspettare|6|2.00
to identify|individuare|6|2.00
to enclose|circondare|6|2.00
to suspect|sospettare|6|2.00
to interpret|interpretare|6|2.00
to warm|riscaldare|6|2.00
to come again|rivenire|6|2.00
to prosper|properare|6|2.00
to memorize|imparare a memoria|6|2.00
to park|posteggiare|6|2.00
to unify|unificare|6|2.00
to waste|sprecare|6|2.00
to mend|rammendare|6|2.00
to reflect|riflettere|6|2.00
to compel|obbligare|6|2.00
to tire|stancarsi|6|2.00
to encourage|incoraggiare|6|2.00
to accommodate|ospitare|6|2.00
to gesture|gesticolare|6|2.00
to introduce|introdurre|6|2.00
to enhance|accrescere|6|2.00
to complain|lamentarsi|6|2.00
to lessen|diminuire|6|2.00
to dismiss|congedare|6|2.00
to flow|scorrere|6|2.00
to graduate|esser promosso|6|2.00
to enjoy|gustare|6|2.00
to omit|omettere|6|2.00
to associate|associare|6|2.00
to blossom|sbocciare|6|2.00
to happen|accadere|6|2.00
to manage|gestire|6|2.00
to discipline|castigare|6|2.00
to lack|mancare|6|2.00
to normalize|normalizzare|6|2.00
to enlist|arruolare|6|2.00
to commit|commettere|6|2.00
to formalize|formalizzare|6|2.00
to plan|progettare|6|2.00
to entrust|affidare|6|2.00
to present|presentare|6|2.00
to discuss|discutere|6|2.00
to let|lasciare|6|2.00
to form|formare|6|2.00
to register|registrare|6|2.00
to complete|completare|6|2.00
to remain|rimanere|6|2.00
to oppose|opporsi|6|2.00
to compute|calcolare|6|2.00
to join|unire|6|2.00
to guarantee|garantire|6|2.00
to disembark|sbarcare|6|2.00
to issue|emettere|6|2.00
to flourish|fiorire|6|2.00
to defect|disertare|6|2.00
to astonish|meravigliare|6|2.00
